; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\bsp_output.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp_output.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\J_LINK_RTT\RTT -I..\User -I..\BSP\BSP -I..\BSP\BSP_InPut -I..\BSP\BSP_OutPut -I..\BSP\BSP_FLASH -I..\BSP\BSP_USART -I..\Libraries\FreeRTOS -I..\Libraries\FreeRTOS\include -I..\Libraries\FreeRTOS\FreeRTOSConfig -I..\Libraries\FreeRTOS\portable\RVDS\ARM_CM3 -I..\BSP\OLED -I..\BSP -I..\BSP\OLED -I..\BSP\TIMER3 -I..\BSP\BSP_Switch -I..\BSP\BSP_USART1 -I..\BSP\BSP_Internet\W5500 -I..\BSP\SX1278\radio -I..\BSP\SX1278\platform\sx12xxEiger -I..\BSP\SX1278\platform -I..\BSP\apps -I..\BSP\BSP_FIFO -I..\BSP\crc -I..\BSP\ADC -I..\BSP\BSP_USART3 -I..\BSP\E31radio_driver -I..\BSP\TIMER2 -I..\BSP\BSP_USART2 -I.\RTE\_STM32F10x________2.0.0 -IE:\keil\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IE:\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\bsp_output.crf ..\BSP\BSP_OutPut\BSP_OutPut.C]
                          THUMB

                          AREA ||i.BSP_OutPut_Init||, CODE, READONLY, ALIGN=1

                  BSP_OutPut_Init PROC
;;;103    **********************************************/ 
;;;104    void BSP_OutPut_Init(void)
000000  b510              PUSH     {r4,lr}
;;;105    {
;;;106         Out_Put_Init();
000002  f7fffffe          BL       Out_Put_Init
;;;107    //	   Beep_Init();
;;;108    }
000006  bd10              POP      {r4,pc}
;;;109    
                          ENDP


                          AREA ||i.Out_Put_Init||, CODE, READONLY, ALIGN=2

                  Out_Put_Init PROC
;;;116    **********************************************/ 
;;;117    static void Out_Put_Init(void)
000000  b508              PUSH     {r3,lr}
;;;118    {
;;;119    	GPIO_InitTypeDef GPIO_InitStructure;
;;;120    	
;;;121    	RCC_APB2PeriphClockCmd( RCC_APB2Periph_AFIO, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;122        GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable,ENABLE);//要先开时钟，再重映射；关闭jtag，保留swd。  
00000a  2101              MOVS     r1,#1
00000c  485c              LDR      r0,|L2.384|
00000e  f7fffffe          BL       GPIO_PinRemapConfig
;;;123    	
;;;124    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA|RCC_APB2Periph_GPIOB|RCC_APB2Periph_GPIOC|RCC_APB2Periph_GPIOD , ENABLE);
000012  2101              MOVS     r1,#1
000014  203c              MOVS     r0,#0x3c
000016  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;125    	
;;;126    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00001a  2010              MOVS     r0,#0x10
00001c  f88d0003          STRB     r0,[sp,#3]
;;;127    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
000020  2001              MOVS     r0,#1
000022  f88d0002          STRB     r0,[sp,#2]
;;;128    	
;;;129    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2 ;
000026  2004              MOVS     r0,#4
000028  f8ad0000          STRH     r0,[sp,#0]
;;;130    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00002c  2010              MOVS     r0,#0x10
00002e  f88d0003          STRB     r0,[sp,#3]
;;;131    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000032  2002              MOVS     r0,#2
000034  f88d0002          STRB     r0,[sp,#2]
;;;132    	GPIO_Init(GPIOD, &GPIO_InitStructure);
000038  4669              MOV      r1,sp
00003a  4852              LDR      r0,|L2.388|
00003c  f7fffffe          BL       GPIO_Init
;;;133    	
;;;134    	GPIO_SetBits(GPIOD,GPIO_Pin_2);
000040  2104              MOVS     r1,#4
000042  4850              LDR      r0,|L2.388|
000044  f7fffffe          BL       GPIO_SetBits
;;;135    	
;;;136    	
;;;137    	GPIO_InitStructure.GPIO_Pin = LED_1_Pin ;
000048  f44f5000          MOV      r0,#0x2000
00004c  f8ad0000          STRH     r0,[sp,#0]
;;;138    	GPIO_Init(LED_1_GPIO, &GPIO_InitStructure);
000050  4669              MOV      r1,sp
000052  484d              LDR      r0,|L2.392|
000054  f7fffffe          BL       GPIO_Init
;;;139    	
;;;140    	GPIO_InitStructure.GPIO_Pin = LED_2_Pin ;
000058  f44f4080          MOV      r0,#0x4000
00005c  f8ad0000          STRH     r0,[sp,#0]
;;;141    	GPIO_Init(LED_2_GPIO, &GPIO_InitStructure);
000060  4669              MOV      r1,sp
000062  4849              LDR      r0,|L2.392|
000064  f7fffffe          BL       GPIO_Init
;;;142    	
;;;143    	GPIO_InitStructure.GPIO_Pin = LED_3_Pin ;
000068  2004              MOVS     r0,#4
00006a  f8ad0000          STRH     r0,[sp,#0]
;;;144    	GPIO_Init(LED_3_GPIO, &GPIO_InitStructure);
00006e  4669              MOV      r1,sp
000070  4845              LDR      r0,|L2.392|
000072  f7fffffe          BL       GPIO_Init
;;;145    	
;;;146    	GPIO_InitStructure.GPIO_Pin = LED_4_Pin ;
000076  2002              MOVS     r0,#2
000078  f8ad0000          STRH     r0,[sp,#0]
;;;147    	GPIO_Init(LED_4_GPIO, &GPIO_InitStructure);
00007c  4669              MOV      r1,sp
00007e  4842              LDR      r0,|L2.392|
000080  f7fffffe          BL       GPIO_Init
;;;148    	
;;;149    	GPIO_InitStructure.GPIO_Pin = LED_5_Pin ;
000084  2001              MOVS     r0,#1
000086  f8ad0000          STRH     r0,[sp,#0]
;;;150    	GPIO_Init(LED_5_GPIO, &GPIO_InitStructure);
00008a  4669              MOV      r1,sp
00008c  483e              LDR      r0,|L2.392|
00008e  f7fffffe          BL       GPIO_Init
;;;151    //*******************************************************************
;;;152    
;;;153    	GPIO_InitStructure.GPIO_Pin = KM_1_Pin ;
000092  2020              MOVS     r0,#0x20
000094  f8ad0000          STRH     r0,[sp,#0]
;;;154    	GPIO_Init(KM_1_GPIO, &GPIO_InitStructure);
000098  4669              MOV      r1,sp
00009a  483c              LDR      r0,|L2.396|
00009c  f7fffffe          BL       GPIO_Init
;;;155    	
;;;156    	GPIO_InitStructure.GPIO_Pin = KM_2_Pin ;
0000a0  2010              MOVS     r0,#0x10
0000a2  f8ad0000          STRH     r0,[sp,#0]
;;;157    	GPIO_Init(KM_2_GPIO, &GPIO_InitStructure);
0000a6  4669              MOV      r1,sp
0000a8  4838              LDR      r0,|L2.396|
0000aa  f7fffffe          BL       GPIO_Init
;;;158    	
;;;159    	GPIO_InitStructure.GPIO_Pin = KM_3_Pin ;
0000ae  2008              MOVS     r0,#8
0000b0  f8ad0000          STRH     r0,[sp,#0]
;;;160    	GPIO_Init(KM_3_GPIO, &GPIO_InitStructure);
0000b4  4669              MOV      r1,sp
0000b6  4835              LDR      r0,|L2.396|
0000b8  f7fffffe          BL       GPIO_Init
;;;161    	
;;;162    	GPIO_InitStructure.GPIO_Pin = KM_4_Pin ;
0000bc  2004              MOVS     r0,#4
0000be  f8ad0000          STRH     r0,[sp,#0]
;;;163    	GPIO_Init(KM_4_GPIO, &GPIO_InitStructure);
0000c2  4669              MOV      r1,sp
0000c4  482f              LDR      r0,|L2.388|
0000c6  f7fffffe          BL       GPIO_Init
;;;164    
;;;165    	GPIO_InitStructure.GPIO_Pin = KM_5_Pin ;
0000ca  f44f5080          MOV      r0,#0x1000
0000ce  f8ad0000          STRH     r0,[sp,#0]
;;;166    	GPIO_Init(KM_5_GPIO, &GPIO_InitStructure);
0000d2  4669              MOV      r1,sp
0000d4  482c              LDR      r0,|L2.392|
0000d6  f7fffffe          BL       GPIO_Init
;;;167    	
;;;168    	GPIO_InitStructure.GPIO_Pin = KM_6_Pin ;
0000da  f44f6000          MOV      r0,#0x800
0000de  f8ad0000          STRH     r0,[sp,#0]
;;;169    	GPIO_Init(KM_6_GPIO, &GPIO_InitStructure);
0000e2  4669              MOV      r1,sp
0000e4  4828              LDR      r0,|L2.392|
0000e6  f7fffffe          BL       GPIO_Init
;;;170    	
;;;171    	GPIO_InitStructure.GPIO_Pin = KM_7_Pin ;
0000ea  f44f6080          MOV      r0,#0x400
0000ee  f8ad0000          STRH     r0,[sp,#0]
;;;172    	GPIO_Init(KM_7_GPIO, &GPIO_InitStructure);
0000f2  4669              MOV      r1,sp
0000f4  4824              LDR      r0,|L2.392|
0000f6  f7fffffe          BL       GPIO_Init
;;;173    	
;;;174    	GPIO_InitStructure.GPIO_Pin = KM_8_Pin ;
0000fa  f44f4000          MOV      r0,#0x8000
0000fe  f8ad0000          STRH     r0,[sp,#0]
;;;175    	GPIO_Init(KM_8_GPIO, &GPIO_InitStructure);
000102  4669              MOV      r1,sp
000104  4822              LDR      r0,|L2.400|
000106  f7fffffe          BL       GPIO_Init
;;;176    
;;;177    	GPIO_SetBits(LED_1_GPIO, LED_1_Pin);
00010a  f44f5100          MOV      r1,#0x2000
00010e  481e              LDR      r0,|L2.392|
000110  f7fffffe          BL       GPIO_SetBits
;;;178    	GPIO_SetBits(LED_2_GPIO, LED_2_Pin); 
000114  f44f4180          MOV      r1,#0x4000
000118  481b              LDR      r0,|L2.392|
00011a  f7fffffe          BL       GPIO_SetBits
;;;179    	GPIO_SetBits(LED_3_GPIO, LED_3_Pin);	
00011e  2104              MOVS     r1,#4
000120  4819              LDR      r0,|L2.392|
000122  f7fffffe          BL       GPIO_SetBits
;;;180    	GPIO_SetBits(LED_4_GPIO, LED_4_Pin);
000126  2102              MOVS     r1,#2
000128  4817              LDR      r0,|L2.392|
00012a  f7fffffe          BL       GPIO_SetBits
;;;181    	GPIO_SetBits(LED_5_GPIO, LED_5_Pin);
00012e  2101              MOVS     r1,#1
000130  4815              LDR      r0,|L2.392|
000132  f7fffffe          BL       GPIO_SetBits
;;;182     
;;;183    	GPIO_SetBits(KM_1_GPIO, KM_1_Pin);	
000136  2120              MOVS     r1,#0x20
000138  4814              LDR      r0,|L2.396|
00013a  f7fffffe          BL       GPIO_SetBits
;;;184    	GPIO_SetBits(KM_2_GPIO, KM_2_Pin);
00013e  2110              MOVS     r1,#0x10
000140  4812              LDR      r0,|L2.396|
000142  f7fffffe          BL       GPIO_SetBits
;;;185    	GPIO_SetBits(KM_3_GPIO, KM_3_Pin);
000146  2108              MOVS     r1,#8
000148  4810              LDR      r0,|L2.396|
00014a  f7fffffe          BL       GPIO_SetBits
;;;186    	GPIO_SetBits(KM_4_GPIO, KM_4_Pin);
00014e  2104              MOVS     r1,#4
000150  480c              LDR      r0,|L2.388|
000152  f7fffffe          BL       GPIO_SetBits
;;;187    	GPIO_SetBits(KM_5_GPIO, KM_5_Pin); 
000156  f44f5180          MOV      r1,#0x1000
00015a  480b              LDR      r0,|L2.392|
00015c  f7fffffe          BL       GPIO_SetBits
;;;188    	GPIO_SetBits(KM_6_GPIO, KM_6_Pin);	
000160  f44f6100          MOV      r1,#0x800
000164  4808              LDR      r0,|L2.392|
000166  f7fffffe          BL       GPIO_SetBits
;;;189    	GPIO_SetBits(KM_7_GPIO, KM_7_Pin);
00016a  f44f6180          MOV      r1,#0x400
00016e  4806              LDR      r0,|L2.392|
000170  f7fffffe          BL       GPIO_SetBits
;;;190    	GPIO_SetBits(KM_8_GPIO, KM_8_Pin);
000174  f44f4100          MOV      r1,#0x8000
000178  4805              LDR      r0,|L2.400|
00017a  f7fffffe          BL       GPIO_SetBits
;;;191    }
00017e  bd08              POP      {r3,pc}
;;;192    
                          ENDP

                  |L2.384|
                          DCD      0x00300200
                  |L2.388|
                          DCD      0x40011400
                  |L2.392|
                          DCD      0x40011000
                  |L2.396|
                          DCD      0x40010c00
                  |L2.400|
                          DCD      0x40010800

                          AREA ||.data||, DATA, ALIGN=1

                  ch1_flag
000000  00                DCB      0x00
                  ch2_flag
000001  00                DCB      0x00
                  ch3_flag
000002  00                DCB      0x00
                  ch4_flag
000003  00                DCB      0x00
                  ch5_flag
000004  00                DCB      0x00
                  ch6_flag
000005  00                DCB      0x00
                  ch7_flag
000006  00                DCB      0x00
                  ch8_flag
000007  00                DCB      0x00
                  ch1_time
000008  0000              DCW      0x0000
                  ch2_time
00000a  0000              DCW      0x0000
                  ch3_time
00000c  0000              DCW      0x0000
                  ch4_time
00000e  0000              DCW      0x0000
                  ch5_time
000010  0000              DCW      0x0000
                  ch6_time
000012  0000              DCW      0x0000
                  ch7_time
000014  0000              DCW      0x0000
                  ch8_time
000016  0000              DCW      0x0000
                  km1_time
000018  0000              DCW      0x0000
                  km2_time
00001a  0000              DCW      0x0000
                  km3_time
00001c  0000              DCW      0x0000
                  km4_time
00001e  0000              DCW      0x0000
                  km5_time
000020  0000              DCW      0x0000
                  km6_time
000022  0000              DCW      0x0000
                  km7_time
000024  0000              DCW      0x0000
                  km8_time
000026  0000              DCW      0x0000
                  east1_control_t_trigger_time
000028  0000              DCW      0x0000
                  south2_control_t_trigger_time
00002a  0000              DCW      0x0000
                  west3_control_t_trigger_time
00002c  0000              DCW      0x0000
                  north4_control_t_trigger_time
00002e  0000              DCW      0x0000
