; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\inout_handle.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\inout_handle.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\J_LINK_RTT\RTT -I..\User -I..\BSP\BSP -I..\BSP\BSP_InPut -I..\BSP\BSP_OutPut -I..\BSP\BSP_FLASH -I..\BSP\BSP_USART -I..\Libraries\FreeRTOS -I..\Libraries\FreeRTOS\include -I..\Libraries\FreeRTOS\FreeRTOSConfig -I..\Libraries\FreeRTOS\portable\RVDS\ARM_CM3 -I..\BSP\OLED -I..\BSP -I..\BSP\OLED -I..\BSP\TIMER3 -I..\BSP\BSP_Switch -I..\BSP\BSP_USART1 -I..\BSP\BSP_Internet\W5500 -I..\BSP\SX1278\radio -I..\BSP\SX1278\platform\sx12xxEiger -I..\BSP\SX1278\platform -I..\BSP\apps -I..\BSP\BSP_FIFO -I..\BSP\crc -I..\BSP\ADC -I..\BSP\BSP_USART3 -I..\BSP\E31radio_driver -I..\BSP\TIMER2 -I..\BSP\BSP_USART2 -I.\RTE\_STM32F10x________2.0.0 -IE:\keil\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IE:\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\inout_handle.crf ..\BSP\apps\Inout_Handle.c]
                          THUMB

                          AREA ||i.Current_Inout_Handle||, CODE, READONLY, ALIGN=2

                  Current_Inout_Handle PROC
;;;34     ///****************************************************************/
;;;35     void Current_Inout_Handle(void)
000000  4850              LDR      r0,|L1.324|
;;;36     {
;;;37     	switch(current_node.location2)
000002  79c0              LDRB     r0,[r0,#7]  ; current_node
000004  b130              CBZ      r0,|L1.20|
000006  2801              CMP      r0,#1
000008  d012              BEQ      |L1.48|
00000a  2802              CMP      r0,#2
00000c  d01e              BEQ      |L1.76|
00000e  2803              CMP      r0,#3
000010  d138              BNE      |L1.132|
000012  e029              B        |L1.104|
                  |L1.20|
;;;38     	{
;;;39     		case Location_East1:				 /*	 东	*/
;;;40     			{
;;;41     			east1_control_t.trigger_vehicle1	  = current_node.trigger_vehicle1;
000014  484b              LDR      r0,|L1.324|
000016  7ac0              LDRB     r0,[r0,#0xb]  ; current_node
000018  494b              LDR      r1,|L1.328|
00001a  7048              STRB     r0,[r1,#1]
;;;42     			east1_control_t.trigger_video2 	  = current_node.trigger_video2;
00001c  4849              LDR      r0,|L1.324|
00001e  7b00              LDRB     r0,[r0,#0xc]  ; current_node
000020  7088              STRB     r0,[r1,#2]
;;;43     			east1_control_t.trigger_microwave3 = current_node.trigger_microwave3;
000022  4848              LDR      r0,|L1.324|
000024  7b40              LDRB     r0,[r0,#0xd]  ; current_node
000026  70c8              STRB     r0,[r1,#3]
;;;44     			east1_control_t.trigger_reserve1  = current_node.trigger_reserve1;
000028  4846              LDR      r0,|L1.324|
00002a  7b80              LDRB     r0,[r0,#0xe]  ; current_node
00002c  7108              STRB     r0,[r1,#4]
;;;45     			}
;;;46     			break;
00002e  e02a              B        |L1.134|
                  |L1.48|
;;;47     		
;;;48     		case Location_South2: 			    /*	南	*/
;;;49     			{ 
;;;50     			south2_control_t.trigger_vehicle1   = current_node.trigger_vehicle1;
000030  4844              LDR      r0,|L1.324|
000032  7ac0              LDRB     r0,[r0,#0xb]  ; current_node
000034  4945              LDR      r1,|L1.332|
000036  7048              STRB     r0,[r1,#1]
;;;51     			south2_control_t.trigger_video2 	   = current_node.trigger_video2;
000038  4842              LDR      r0,|L1.324|
00003a  7b00              LDRB     r0,[r0,#0xc]  ; current_node
00003c  7088              STRB     r0,[r1,#2]
;;;52     			south2_control_t.trigger_microwave3 = current_node.trigger_microwave3;
00003e  4841              LDR      r0,|L1.324|
000040  7b40              LDRB     r0,[r0,#0xd]  ; current_node
000042  70c8              STRB     r0,[r1,#3]
;;;53     			south2_control_t.trigger_reserve1  = current_node.trigger_reserve1;
000044  483f              LDR      r0,|L1.324|
000046  7b80              LDRB     r0,[r0,#0xe]  ; current_node
000048  7108              STRB     r0,[r1,#4]
;;;54     			}
;;;55     			break;
00004a  e01c              B        |L1.134|
                  |L1.76|
;;;56     		case Location_West3:			   /*	西	*/
;;;57     			{
;;;58     			west3_control_t.trigger_vehicle1	  = current_node.trigger_vehicle1;
00004c  483d              LDR      r0,|L1.324|
00004e  7ac0              LDRB     r0,[r0,#0xb]  ; current_node
000050  493f              LDR      r1,|L1.336|
000052  7048              STRB     r0,[r1,#1]
;;;59     			west3_control_t.trigger_video2 	  = current_node.trigger_video2;
000054  483b              LDR      r0,|L1.324|
000056  7b00              LDRB     r0,[r0,#0xc]  ; current_node
000058  7088              STRB     r0,[r1,#2]
;;;60     			west3_control_t.trigger_microwave3 = current_node.trigger_microwave3;
00005a  483a              LDR      r0,|L1.324|
00005c  7b40              LDRB     r0,[r0,#0xd]  ; current_node
00005e  70c8              STRB     r0,[r1,#3]
;;;61     			west3_control_t.trigger_reserve1  = current_node.trigger_reserve1;
000060  4838              LDR      r0,|L1.324|
000062  7b80              LDRB     r0,[r0,#0xe]  ; current_node
000064  7108              STRB     r0,[r1,#4]
;;;62     			}
;;;63     			break;
000066  e00e              B        |L1.134|
                  |L1.104|
;;;64     		case Location_North4: 			    /*	北	*/
;;;65     			{
;;;66     			north4_control_t.trigger_vehicle1	  = current_node.trigger_vehicle1;
000068  4836              LDR      r0,|L1.324|
00006a  7ac0              LDRB     r0,[r0,#0xb]  ; current_node
00006c  4939              LDR      r1,|L1.340|
00006e  7048              STRB     r0,[r1,#1]
;;;67     			north4_control_t.trigger_video2 	 	  = current_node.trigger_video2;
000070  4834              LDR      r0,|L1.324|
000072  7b00              LDRB     r0,[r0,#0xc]  ; current_node
000074  7088              STRB     r0,[r1,#2]
;;;68     			north4_control_t.trigger_microwave3 	  = current_node.trigger_microwave3;
000076  4833              LDR      r0,|L1.324|
000078  7b40              LDRB     r0,[r0,#0xd]  ; current_node
00007a  70c8              STRB     r0,[r1,#3]
;;;69     			north4_control_t.trigger_reserve1     = current_node.trigger_reserve1;
00007c  4831              LDR      r0,|L1.324|
00007e  7b80              LDRB     r0,[r0,#0xe]  ; current_node
000080  7108              STRB     r0,[r1,#4]
;;;70     			}
;;;71     			break;
000082  e000              B        |L1.134|
                  |L1.132|
;;;72     		default:
;;;73     			break;
000084  bf00              NOP      
                  |L1.134|
000086  bf00              NOP                            ;46
;;;74     	}
;;;75     	switch(current_node.location2)
000088  482e              LDR      r0,|L1.324|
00008a  79c0              LDRB     r0,[r0,#7]  ; current_node
00008c  b130              CBZ      r0,|L1.156|
00008e  2801              CMP      r0,#1
000090  d018              BEQ      |L1.196|
000092  2802              CMP      r0,#2
000094  d02a              BEQ      |L1.236|
000096  2803              CMP      r0,#3
000098  d150              BNE      |L1.316|
00009a  e03b              B        |L1.276|
                  |L1.156|
;;;76     	{
;;;77     		case Location_East1:				 /*	 东	*/
;;;78     			{
;;;79     			current_node.spikelamp_switch1 =  east1_control_t.spikelamp_switch1;
00009c  482a              LDR      r0,|L1.328|
00009e  7940              LDRB     r0,[r0,#5]  ; east1_control_t
0000a0  4928              LDR      r1,|L1.324|
0000a2  73c8              STRB     r0,[r1,#0xf]
;;;80     			current_node.voice_switch2	  =  east1_control_t.voice_switch2;
0000a4  4828              LDR      r0,|L1.328|
0000a6  7980              LDRB     r0,[r0,#6]  ; east1_control_t
0000a8  7408              STRB     r0,[r1,#0x10]
;;;81     			current_node.led_switch3 	  =  east1_control_t.led_switch3;
0000aa  4827              LDR      r0,|L1.328|
0000ac  79c0              LDRB     r0,[r0,#7]  ; east1_control_t
0000ae  7448              STRB     r0,[r1,#0x11]
;;;82     			current_node.reserve1_switch  =  east1_control_t.reserve1_switch;
0000b0  4825              LDR      r0,|L1.328|
0000b2  7a00              LDRB     r0,[r0,#8]  ; east1_control_t
0000b4  7488              STRB     r0,[r1,#0x12]
;;;83     			current_node.reserve2_switch  =  east1_control_t.reserve2_switch;
0000b6  4824              LDR      r0,|L1.328|
0000b8  7a40              LDRB     r0,[r0,#9]  ; east1_control_t
0000ba  74c8              STRB     r0,[r1,#0x13]
;;;84     			current_node.reserve3_switch  =  east1_control_t.reserve3_switch;
0000bc  4822              LDR      r0,|L1.328|
0000be  7a80              LDRB     r0,[r0,#0xa]  ; east1_control_t
0000c0  7508              STRB     r0,[r1,#0x14]
;;;85     			}
;;;86     			break;
0000c2  e03c              B        |L1.318|
                  |L1.196|
;;;87     		
;;;88     		case Location_South2: 			    /*	南	*/
;;;89     			{
;;;90     			current_node.spikelamp_switch1  =  south2_control_t.spikelamp_switch1;
0000c4  4821              LDR      r0,|L1.332|
0000c6  7940              LDRB     r0,[r0,#5]  ; south2_control_t
0000c8  491e              LDR      r1,|L1.324|
0000ca  73c8              STRB     r0,[r1,#0xf]
;;;91     		 	current_node.voice_switch2	   =  south2_control_t.voice_switch2;
0000cc  481f              LDR      r0,|L1.332|
0000ce  7980              LDRB     r0,[r0,#6]  ; south2_control_t
0000d0  7408              STRB     r0,[r1,#0x10]
;;;92     			current_node.led_switch3 	   =  south2_control_t.led_switch3;
0000d2  481e              LDR      r0,|L1.332|
0000d4  79c0              LDRB     r0,[r0,#7]  ; south2_control_t
0000d6  7448              STRB     r0,[r1,#0x11]
;;;93     			current_node.reserve1_switch   =  south2_control_t.reserve1_switch ;
0000d8  481c              LDR      r0,|L1.332|
0000da  7a00              LDRB     r0,[r0,#8]  ; south2_control_t
0000dc  7488              STRB     r0,[r1,#0x12]
;;;94     			current_node.reserve2_switch   =  south2_control_t.reserve2_switch ;
0000de  481b              LDR      r0,|L1.332|
0000e0  7a40              LDRB     r0,[r0,#9]  ; south2_control_t
0000e2  74c8              STRB     r0,[r1,#0x13]
;;;95     			current_node.reserve3_switch   =  south2_control_t.reserve3_switch ;
0000e4  4819              LDR      r0,|L1.332|
0000e6  7a80              LDRB     r0,[r0,#0xa]  ; south2_control_t
0000e8  7508              STRB     r0,[r1,#0x14]
;;;96     			}
;;;97     			break;
0000ea  e028              B        |L1.318|
                  |L1.236|
;;;98     		case Location_West3:			   /*	西	*/
;;;99     			{
;;;100    			 current_node.spikelamp_switch1   =  west3_control_t.spikelamp_switch1;
0000ec  4818              LDR      r0,|L1.336|
0000ee  7940              LDRB     r0,[r0,#5]  ; west3_control_t
0000f0  4914              LDR      r1,|L1.324|
0000f2  73c8              STRB     r0,[r1,#0xf]
;;;101    			 current_node.voice_switch2 		 =  west3_control_t.voice_switch2;
0000f4  4816              LDR      r0,|L1.336|
0000f6  7980              LDRB     r0,[r0,#6]  ; west3_control_t
0000f8  7408              STRB     r0,[r1,#0x10]
;;;102    			 current_node.led_switch3  		 =  west3_control_t.led_switch3;
0000fa  4815              LDR      r0,|L1.336|
0000fc  79c0              LDRB     r0,[r0,#7]  ; west3_control_t
0000fe  7448              STRB     r0,[r1,#0x11]
;;;103    			 current_node.reserve1_switch    =  west3_control_t.reserve1_switch;
000100  4813              LDR      r0,|L1.336|
000102  7a00              LDRB     r0,[r0,#8]  ; west3_control_t
000104  7488              STRB     r0,[r1,#0x12]
;;;104    			 current_node.reserve2_switch    =  west3_control_t.reserve2_switch ;
000106  4812              LDR      r0,|L1.336|
000108  7a40              LDRB     r0,[r0,#9]  ; west3_control_t
00010a  74c8              STRB     r0,[r1,#0x13]
;;;105    			 current_node.reserve3_switch    =  west3_control_t.reserve3_switch;
00010c  4810              LDR      r0,|L1.336|
00010e  7a80              LDRB     r0,[r0,#0xa]  ; west3_control_t
000110  7508              STRB     r0,[r1,#0x14]
;;;106    			}
;;;107    			break;
000112  e014              B        |L1.318|
                  |L1.276|
;;;108    		case Location_North4: 			    /*	北	*/
;;;109    			{
;;;110    			current_node.spikelamp_switch1  	 =  north4_control_t.spikelamp_switch1;
000114  480f              LDR      r0,|L1.340|
000116  7940              LDRB     r0,[r0,#5]  ; north4_control_t
000118  490a              LDR      r1,|L1.324|
00011a  73c8              STRB     r0,[r1,#0xf]
;;;111    			current_node.voice_switch2 		 =  north4_control_t.voice_switch2;
00011c  480d              LDR      r0,|L1.340|
00011e  7980              LDRB     r0,[r0,#6]  ; north4_control_t
000120  7408              STRB     r0,[r1,#0x10]
;;;112    			current_node.led_switch3 		 =  north4_control_t.led_switch3;
000122  480c              LDR      r0,|L1.340|
000124  79c0              LDRB     r0,[r0,#7]  ; north4_control_t
000126  7448              STRB     r0,[r1,#0x11]
;;;113    			current_node.reserve1_switch   	 =  north4_control_t.reserve1_switch;
000128  480a              LDR      r0,|L1.340|
00012a  7a00              LDRB     r0,[r0,#8]  ; north4_control_t
00012c  7488              STRB     r0,[r1,#0x12]
;;;114    			current_node.reserve2_switch   	 =  north4_control_t.reserve2_switch;
00012e  4809              LDR      r0,|L1.340|
000130  7a40              LDRB     r0,[r0,#9]  ; north4_control_t
000132  74c8              STRB     r0,[r1,#0x13]
;;;115    			current_node.reserve3_switch   	 =  north4_control_t.reserve3_switch;
000134  4807              LDR      r0,|L1.340|
000136  7a80              LDRB     r0,[r0,#0xa]  ; north4_control_t
000138  7508              STRB     r0,[r1,#0x14]
;;;116    			}
;;;117    			break;
00013a  e000              B        |L1.318|
                  |L1.316|
;;;118    		default:
;;;119    			break;
00013c  bf00              NOP      
                  |L1.318|
00013e  bf00              NOP                            ;86
;;;120    	}
;;;121    //	if(current_node.spikelamp_switch1 == 1)
;;;122    //	{
;;;123    //		
;;;124    //	}
;;;125    //	if(current_node.voice_switch2 == 1)
;;;126    //	{
;;;127    //		
;;;128    //	}
;;;129    //	if(current_node.led_switch3 == 1)
;;;130    //	{
;;;131    //		
;;;132    //	}
;;;133    //	if(current_node.reserve1_switch == 1)
;;;134    //	{
;;;135    //		
;;;136    //	}
;;;137    //	if(current_node.reserve2_switch == 1)
;;;138    //	{
;;;139    //		
;;;140    //	}
;;;141    //	if(current_node.reserve3_switch == 1)
;;;142    //	{
;;;143    //		
;;;144    //	}
;;;145    }
000140  4770              BX       lr
;;;146    void Sys_Inout_Handle()
                          ENDP

000142  0000              DCW      0x0000
                  |L1.324|
                          DCD      current_node
                  |L1.328|
                          DCD      east1_control_t
                  |L1.332|
                          DCD      south2_control_t
                  |L1.336|
                          DCD      west3_control_t
                  |L1.340|
                          DCD      north4_control_t

                          AREA ||i.Sys_Inout_Handle||, CODE, READONLY, ALIGN=2

                  Sys_Inout_Handle PROC
;;;145    }
;;;146    void Sys_Inout_Handle()
000000  2000              MOVS     r0,#0
;;;147    {
;;;148    	u8 i = 0;
;;;149    	for (i = 1; i < NODE_ID_NUM_MAX; i++) 
000002  2001              MOVS     r0,#1
000004  e097              B        |L2.310|
                  |L2.6|
;;;150    	{	//! traverse the entire array which saves all the nodes 
;;;151    		switch(node[i].location2)
000006  eb001100          ADD      r1,r0,r0,LSL #4
00000a  4aa5              LDR      r2,|L2.672|
00000c  eb020141          ADD      r1,r2,r1,LSL #1
000010  79c9              LDRB     r1,[r1,#7]
000012  b131              CBZ      r1,|L2.34|
000014  2901              CMP      r1,#1
000016  d025              BEQ      |L2.100|
000018  2902              CMP      r1,#2
00001a  d044              BEQ      |L2.166|
00001c  2903              CMP      r1,#3
00001e  d17c              BNE      |L2.282|
000020  e062              B        |L2.232|
                  |L2.34|
;;;152    		{
;;;153    			case Location_East1:				 /*	 东	*/
;;;154    				{
;;;155    
;;;156    					east1_control_t.trigger_vehicle1   = node[i].trigger_vehicle1;
000022  eb001100          ADD      r1,r0,r0,LSL #4
000026  4a9e              LDR      r2,|L2.672|
000028  eb020141          ADD      r1,r2,r1,LSL #1
00002c  7ac9              LDRB     r1,[r1,#0xb]
00002e  4a9d              LDR      r2,|L2.676|
000030  7051              STRB     r1,[r2,#1]
;;;157    
;;;158    					east1_control_t.trigger_video2     = node[i].trigger_video2;
000032  eb001100          ADD      r1,r0,r0,LSL #4
000036  4a9a              LDR      r2,|L2.672|
000038  eb020141          ADD      r1,r2,r1,LSL #1
00003c  7b09              LDRB     r1,[r1,#0xc]
00003e  4a99              LDR      r2,|L2.676|
000040  7091              STRB     r1,[r2,#2]
;;;159    
;;;160    					east1_control_t.trigger_microwave3 = node[i].trigger_microwave3;
000042  eb001100          ADD      r1,r0,r0,LSL #4
000046  4a96              LDR      r2,|L2.672|
000048  eb020141          ADD      r1,r2,r1,LSL #1
00004c  7b49              LDRB     r1,[r1,#0xd]
00004e  4a95              LDR      r2,|L2.676|
000050  70d1              STRB     r1,[r2,#3]
;;;161    
;;;162    					east1_control_t.trigger_reserve1   = node[i].trigger_reserve1;
000052  eb001100          ADD      r1,r0,r0,LSL #4
000056  4a92              LDR      r2,|L2.672|
000058  eb020141          ADD      r1,r2,r1,LSL #1
00005c  7b89              LDRB     r1,[r1,#0xe]
00005e  4a91              LDR      r2,|L2.676|
000060  7111              STRB     r1,[r2,#4]
;;;163    //					memcpy(&gITASMsg.payload.node[i-1], &node[i], sizeof(node_t));
;;;164    				}
;;;165    				break;
000062  e065              B        |L2.304|
                  |L2.100|
;;;166    			
;;;167    			case Location_South2: 			    /*	南	*/
;;;168    				{ 
;;;169    
;;;170    					south2_control_t.trigger_vehicle1   = node[i].trigger_vehicle1;
000064  eb001100          ADD      r1,r0,r0,LSL #4
000068  4a8d              LDR      r2,|L2.672|
00006a  eb020141          ADD      r1,r2,r1,LSL #1
00006e  7ac9              LDRB     r1,[r1,#0xb]
000070  4a8d              LDR      r2,|L2.680|
000072  7051              STRB     r1,[r2,#1]
;;;171    
;;;172    					south2_control_t.trigger_video2     = node[i].trigger_video2;
000074  eb001100          ADD      r1,r0,r0,LSL #4
000078  4a89              LDR      r2,|L2.672|
00007a  eb020141          ADD      r1,r2,r1,LSL #1
00007e  7b09              LDRB     r1,[r1,#0xc]
000080  4a89              LDR      r2,|L2.680|
000082  7091              STRB     r1,[r2,#2]
;;;173    
;;;174    					south2_control_t.trigger_microwave3 = node[i].trigger_microwave3;
000084  eb001100          ADD      r1,r0,r0,LSL #4
000088  4a85              LDR      r2,|L2.672|
00008a  eb020141          ADD      r1,r2,r1,LSL #1
00008e  7b49              LDRB     r1,[r1,#0xd]
000090  4a85              LDR      r2,|L2.680|
000092  70d1              STRB     r1,[r2,#3]
;;;175    
;;;176    					south2_control_t.trigger_reserve1   = node[i].trigger_reserve1;
000094  eb001100          ADD      r1,r0,r0,LSL #4
000098  4a81              LDR      r2,|L2.672|
00009a  eb020141          ADD      r1,r2,r1,LSL #1
00009e  7b89              LDRB     r1,[r1,#0xe]
0000a0  4a81              LDR      r2,|L2.680|
0000a2  7111              STRB     r1,[r2,#4]
;;;177    				}
;;;178    				break;
0000a4  e044              B        |L2.304|
                  |L2.166|
;;;179    			case Location_West3:			   /*	西	*/
;;;180    				{
;;;181    
;;;182    					west3_control_t.trigger_vehicle1	= node[i].trigger_vehicle1;
0000a6  eb001100          ADD      r1,r0,r0,LSL #4
0000aa  4a7d              LDR      r2,|L2.672|
0000ac  eb020141          ADD      r1,r2,r1,LSL #1
0000b0  7ac9              LDRB     r1,[r1,#0xb]
0000b2  4a7e              LDR      r2,|L2.684|
0000b4  7051              STRB     r1,[r2,#1]
;;;183    
;;;184    					west3_control_t.trigger_video2 = node[i].trigger_video2;
0000b6  eb001100          ADD      r1,r0,r0,LSL #4
0000ba  4a79              LDR      r2,|L2.672|
0000bc  eb020141          ADD      r1,r2,r1,LSL #1
0000c0  7b09              LDRB     r1,[r1,#0xc]
0000c2  4a7a              LDR      r2,|L2.684|
0000c4  7091              STRB     r1,[r2,#2]
;;;185    
;;;186    					west3_control_t.trigger_microwave3 = node[i].trigger_microwave3;
0000c6  eb001100          ADD      r1,r0,r0,LSL #4
0000ca  4a75              LDR      r2,|L2.672|
0000cc  eb020141          ADD      r1,r2,r1,LSL #1
0000d0  7b49              LDRB     r1,[r1,#0xd]
0000d2  4a76              LDR      r2,|L2.684|
0000d4  70d1              STRB     r1,[r2,#3]
;;;187    
;;;188    					west3_control_t.trigger_reserve1 = node[i].trigger_reserve1;
0000d6  eb001100          ADD      r1,r0,r0,LSL #4
0000da  4a71              LDR      r2,|L2.672|
0000dc  eb020141          ADD      r1,r2,r1,LSL #1
0000e0  7b89              LDRB     r1,[r1,#0xe]
0000e2  4a72              LDR      r2,|L2.684|
0000e4  7111              STRB     r1,[r2,#4]
;;;189    				}
;;;190    				break;
0000e6  e023              B        |L2.304|
                  |L2.232|
;;;191    			case Location_North4: 			    /*	北	*/
;;;192    				{
;;;193    
;;;194    					north4_control_t.trigger_vehicle1 = node[i].trigger_vehicle1;
0000e8  eb001100          ADD      r1,r0,r0,LSL #4
0000ec  4a6c              LDR      r2,|L2.672|
0000ee  eb020141          ADD      r1,r2,r1,LSL #1
0000f2  7ac9              LDRB     r1,[r1,#0xb]
0000f4  4a6e              LDR      r2,|L2.688|
0000f6  7051              STRB     r1,[r2,#1]
;;;195    
;;;196    					north4_control_t.trigger_video2 = node[i].trigger_video2;
0000f8  eb001100          ADD      r1,r0,r0,LSL #4
0000fc  4a68              LDR      r2,|L2.672|
0000fe  eb020141          ADD      r1,r2,r1,LSL #1
000102  7b09              LDRB     r1,[r1,#0xc]
000104  4a6a              LDR      r2,|L2.688|
000106  7091              STRB     r1,[r2,#2]
;;;197    
;;;198    					north4_control_t.trigger_microwave3 = node[i].trigger_microwave3;
000108  eb001100          ADD      r1,r0,r0,LSL #4
00010c  4a64              LDR      r2,|L2.672|
00010e  eb020141          ADD      r1,r2,r1,LSL #1
000112  7b49              LDRB     r1,[r1,#0xd]
000114  4a66              LDR      r2,|L2.688|
000116  70d1              STRB     r1,[r2,#3]
;;;199    
;;;200    					north4_control_t.trigger_reserve1 = node[i].trigger_reserve1;
000118  e000              B        |L2.284|
                  |L2.282|
00011a  e008              B        |L2.302|
                  |L2.284|
00011c  eb001100          ADD      r1,r0,r0,LSL #4
000120  4a5f              LDR      r2,|L2.672|
000122  eb020141          ADD      r1,r2,r1,LSL #1
000126  7b89              LDRB     r1,[r1,#0xe]
000128  4a61              LDR      r2,|L2.688|
00012a  7111              STRB     r1,[r2,#4]
;;;201    				}
;;;202    				break;
00012c  e000              B        |L2.304|
                  |L2.302|
;;;203    			default:
;;;204    				break;
00012e  bf00              NOP      
                  |L2.304|
000130  bf00              NOP                            ;165
000132  1c41              ADDS     r1,r0,#1              ;149
000134  b2c8              UXTB     r0,r1                 ;149
                  |L2.310|
000136  280a              CMP      r0,#0xa               ;149
000138  f6ffaf65          BLT      |L2.6|
;;;205    		}
;;;206    	}
;;;207    	
;;;208    	east1_control_t.spikelamp_switch1   =  0;
00013c  2100              MOVS     r1,#0
00013e  4a59              LDR      r2,|L2.676|
000140  7151              STRB     r1,[r2,#5]
;;;209    	east1_control_t.voice_switch2	   =  0;
000142  7191              STRB     r1,[r2,#6]
;;;210    	east1_control_t.led_switch3 	  	   =  0;
000144  71d1              STRB     r1,[r2,#7]
;;;211    	south2_control_t.spikelamp_switch1  =  0;
000146  4a58              LDR      r2,|L2.680|
000148  7151              STRB     r1,[r2,#5]
;;;212    	south2_control_t.voice_switch2	   =  0;
00014a  7191              STRB     r1,[r2,#6]
;;;213    	south2_control_t.led_switch3 	   =  0;
00014c  71d1              STRB     r1,[r2,#7]
;;;214    	west3_control_t.spikelamp_switch1   =  0;
00014e  4a57              LDR      r2,|L2.684|
000150  7151              STRB     r1,[r2,#5]
;;;215    	west3_control_t.voice_switch2	   =  0;
000152  7191              STRB     r1,[r2,#6]
;;;216    	west3_control_t.led_switch3 	       =  0;
000154  71d1              STRB     r1,[r2,#7]
;;;217    	north4_control_t.spikelamp_switch1  =  0;
000156  4a56              LDR      r2,|L2.688|
000158  7151              STRB     r1,[r2,#5]
;;;218    	north4_control_t.voice_switch2	   =  0;
00015a  7191              STRB     r1,[r2,#6]
;;;219    	north4_control_t.led_switch3 	   =  0;
00015c  71d1              STRB     r1,[r2,#7]
;;;220    
;;;221    	if((east1_control_t.trigger_vehicle1||east1_control_t.trigger_video2)&&south2_control_t.trigger_microwave3)//AF  ①
00015e  4951              LDR      r1,|L2.676|
000160  7849              LDRB     r1,[r1,#1]  ; east1_control_t
000162  b911              CBNZ     r1,|L2.362|
000164  494f              LDR      r1,|L2.676|
000166  7889              LDRB     r1,[r1,#2]  ; east1_control_t
000168  b169              CBZ      r1,|L2.390|
                  |L2.362|
00016a  494f              LDR      r1,|L2.680|
00016c  78c9              LDRB     r1,[r1,#3]  ; south2_control_t
00016e  b151              CBZ      r1,|L2.390|
;;;222    	{
;;;223    		east1_control_t.spikelamp_switch1   =  1;
000170  2101              MOVS     r1,#1
000172  4a4c              LDR      r2,|L2.676|
000174  7151              STRB     r1,[r2,#5]
;;;224    		east1_control_t.voice_switch2	   =  1;
000176  7191              STRB     r1,[r2,#6]
;;;225    		east1_control_t.led_switch3 	  	   =  1;
000178  71d1              STRB     r1,[r2,#7]
;;;226    		east1_control_t.reserve1_switch 	  	   =  1;
00017a  7211              STRB     r1,[r2,#8]
;;;227    		
;;;228    		south2_control_t.spikelamp_switch1  =  1;
00017c  4a4a              LDR      r2,|L2.680|
00017e  7151              STRB     r1,[r2,#5]
;;;229    		south2_control_t.voice_switch2	   =  1;
000180  7191              STRB     r1,[r2,#6]
;;;230    		south2_control_t.led_switch3 	   =  1;
000182  71d1              STRB     r1,[r2,#7]
;;;231    		south2_control_t.reserve1_switch 	   =  1;
000184  7211              STRB     r1,[r2,#8]
                  |L2.390|
;;;232    		
;;;233    	}
;;;234    	
;;;235    	if((east1_control_t.trigger_vehicle1||east1_control_t.trigger_video2)&&north4_control_t.trigger_microwave3)//AH
000186  4947              LDR      r1,|L2.676|
000188  7849              LDRB     r1,[r1,#1]  ; east1_control_t
00018a  b911              CBNZ     r1,|L2.402|
00018c  4945              LDR      r1,|L2.676|
00018e  7889              LDRB     r1,[r1,#2]  ; east1_control_t
000190  b169              CBZ      r1,|L2.430|
                  |L2.402|
000192  4947              LDR      r1,|L2.688|
000194  78c9              LDRB     r1,[r1,#3]  ; north4_control_t
000196  b151              CBZ      r1,|L2.430|
;;;236    	{
;;;237    		east1_control_t.spikelamp_switch1   =  1;
000198  2101              MOVS     r1,#1
00019a  4a42              LDR      r2,|L2.676|
00019c  7151              STRB     r1,[r2,#5]
;;;238    		east1_control_t.voice_switch2	   =  1;
00019e  7191              STRB     r1,[r2,#6]
;;;239    		east1_control_t.led_switch3 	  	   =  1;
0001a0  71d1              STRB     r1,[r2,#7]
;;;240    		east1_control_t.reserve1_switch 	  	   =  1;
0001a2  7211              STRB     r1,[r2,#8]
;;;241    		
;;;242    		north4_control_t.spikelamp_switch1  =  1;
0001a4  4a42              LDR      r2,|L2.688|
0001a6  7151              STRB     r1,[r2,#5]
;;;243    		north4_control_t.voice_switch2	   =  1;
0001a8  7191              STRB     r1,[r2,#6]
;;;244    		north4_control_t.led_switch3 	   =  1;
0001aa  71d1              STRB     r1,[r2,#7]
;;;245    		north4_control_t.reserve1_switch 	   =  1;
0001ac  7211              STRB     r1,[r2,#8]
                  |L2.430|
;;;246    	}
;;;247    	
;;;248    	if((south2_control_t.trigger_vehicle1||south2_control_t.trigger_video2)&&east1_control_t.trigger_microwave3)//be
0001ae  493e              LDR      r1,|L2.680|
0001b0  7849              LDRB     r1,[r1,#1]  ; south2_control_t
0001b2  b911              CBNZ     r1,|L2.442|
0001b4  493c              LDR      r1,|L2.680|
0001b6  7889              LDRB     r1,[r1,#2]  ; south2_control_t
0001b8  b169              CBZ      r1,|L2.470|
                  |L2.442|
0001ba  493a              LDR      r1,|L2.676|
0001bc  78c9              LDRB     r1,[r1,#3]  ; east1_control_t
0001be  b151              CBZ      r1,|L2.470|
;;;249    	{
;;;250    		east1_control_t.spikelamp_switch1   =  1;
0001c0  2101              MOVS     r1,#1
0001c2  4a38              LDR      r2,|L2.676|
0001c4  7151              STRB     r1,[r2,#5]
;;;251    		east1_control_t.voice_switch2	   =  1;
0001c6  7191              STRB     r1,[r2,#6]
;;;252    		east1_control_t.led_switch3 	  	   =  1;
0001c8  71d1              STRB     r1,[r2,#7]
;;;253    		east1_control_t.reserve1_switch 	  	   =  1;
0001ca  7211              STRB     r1,[r2,#8]
;;;254    		
;;;255    		south2_control_t.spikelamp_switch1  =  1;
0001cc  4a36              LDR      r2,|L2.680|
0001ce  7151              STRB     r1,[r2,#5]
;;;256    		south2_control_t.voice_switch2	   =  1;
0001d0  7191              STRB     r1,[r2,#6]
;;;257    		south2_control_t.led_switch3 	   =  1;
0001d2  71d1              STRB     r1,[r2,#7]
;;;258    		south2_control_t.reserve1_switch 	   =  1;
0001d4  7211              STRB     r1,[r2,#8]
                  |L2.470|
;;;259    	}
;;;260    	
;;;261    	if((south2_control_t.trigger_vehicle1||south2_control_t.trigger_video2)&&west3_control_t.trigger_microwave3)//bg
0001d6  4934              LDR      r1,|L2.680|
0001d8  7849              LDRB     r1,[r1,#1]  ; south2_control_t
0001da  b911              CBNZ     r1,|L2.482|
0001dc  4932              LDR      r1,|L2.680|
0001de  7889              LDRB     r1,[r1,#2]  ; south2_control_t
0001e0  b169              CBZ      r1,|L2.510|
                  |L2.482|
0001e2  4932              LDR      r1,|L2.684|
0001e4  78c9              LDRB     r1,[r1,#3]  ; west3_control_t
0001e6  b151              CBZ      r1,|L2.510|
;;;262    	{
;;;263    		south2_control_t.spikelamp_switch1  =  1;
0001e8  2101              MOVS     r1,#1
0001ea  4a2f              LDR      r2,|L2.680|
0001ec  7151              STRB     r1,[r2,#5]
;;;264    		south2_control_t.voice_switch2	   =  1;
0001ee  7191              STRB     r1,[r2,#6]
;;;265    		south2_control_t.led_switch3 	   =  1;
0001f0  71d1              STRB     r1,[r2,#7]
;;;266    		south2_control_t.reserve1_switch 	   =  1;
0001f2  7211              STRB     r1,[r2,#8]
;;;267    		
;;;268    		west3_control_t.spikelamp_switch1   =  1;
0001f4  4a2d              LDR      r2,|L2.684|
0001f6  7151              STRB     r1,[r2,#5]
;;;269    		west3_control_t.voice_switch2	   =  1;
0001f8  7191              STRB     r1,[r2,#6]
;;;270    		west3_control_t.led_switch3 	       =  1;
0001fa  71d1              STRB     r1,[r2,#7]
;;;271    		west3_control_t.reserve1_switch 	       =  1;
0001fc  7211              STRB     r1,[r2,#8]
                  |L2.510|
;;;272    	}
;;;273    	
;;;274    	if((west3_control_t.trigger_vehicle1||west3_control_t.trigger_video2)&&south2_control_t.trigger_microwave3)//cf
0001fe  492b              LDR      r1,|L2.684|
000200  7849              LDRB     r1,[r1,#1]  ; west3_control_t
000202  b911              CBNZ     r1,|L2.522|
000204  4929              LDR      r1,|L2.684|
000206  7889              LDRB     r1,[r1,#2]  ; west3_control_t
000208  b169              CBZ      r1,|L2.550|
                  |L2.522|
00020a  4927              LDR      r1,|L2.680|
00020c  78c9              LDRB     r1,[r1,#3]  ; south2_control_t
00020e  b151              CBZ      r1,|L2.550|
;;;275    	{
;;;276    		south2_control_t.spikelamp_switch1  =  1;
000210  2101              MOVS     r1,#1
000212  4a25              LDR      r2,|L2.680|
000214  7151              STRB     r1,[r2,#5]
;;;277    		south2_control_t.voice_switch2	   =  1;
000216  7191              STRB     r1,[r2,#6]
;;;278    		south2_control_t.led_switch3 	   =  1;
000218  71d1              STRB     r1,[r2,#7]
;;;279    		south2_control_t.reserve1_switch 	   =  1;
00021a  7211              STRB     r1,[r2,#8]
;;;280    		
;;;281    		west3_control_t.spikelamp_switch1   =  1;
00021c  4a23              LDR      r2,|L2.684|
00021e  7151              STRB     r1,[r2,#5]
;;;282    		west3_control_t.voice_switch2	   =  1;
000220  7191              STRB     r1,[r2,#6]
;;;283    		west3_control_t.led_switch3 	       =  1;
000222  71d1              STRB     r1,[r2,#7]
;;;284    		west3_control_t.reserve1_switch 	       =  1;
000224  7211              STRB     r1,[r2,#8]
                  |L2.550|
;;;285    	}
;;;286    	
;;;287    	if((west3_control_t.trigger_vehicle1||east1_control_t.trigger_video2)&&north4_control_t.trigger_microwave3)//cH
000226  4921              LDR      r1,|L2.684|
000228  7849              LDRB     r1,[r1,#1]  ; west3_control_t
00022a  b911              CBNZ     r1,|L2.562|
00022c  491d              LDR      r1,|L2.676|
00022e  7889              LDRB     r1,[r1,#2]  ; east1_control_t
000230  b169              CBZ      r1,|L2.590|
                  |L2.562|
000232  491f              LDR      r1,|L2.688|
000234  78c9              LDRB     r1,[r1,#3]  ; north4_control_t
000236  b151              CBZ      r1,|L2.590|
;;;288    	{
;;;289    		west3_control_t.spikelamp_switch1   =  1;
000238  2101              MOVS     r1,#1
00023a  4a1c              LDR      r2,|L2.684|
00023c  7151              STRB     r1,[r2,#5]
;;;290    		west3_control_t.voice_switch2	   =  1;
00023e  7191              STRB     r1,[r2,#6]
;;;291    		west3_control_t.led_switch3 	       =  1;
000240  71d1              STRB     r1,[r2,#7]
;;;292    		west3_control_t.reserve1_switch 	       =  1;
000242  7211              STRB     r1,[r2,#8]
;;;293    		
;;;294    		north4_control_t.spikelamp_switch1  =  1;
000244  4a1a              LDR      r2,|L2.688|
000246  7151              STRB     r1,[r2,#5]
;;;295    		north4_control_t.voice_switch2	   =  1;
000248  7191              STRB     r1,[r2,#6]
;;;296    		north4_control_t.led_switch3 	   =  1;
00024a  71d1              STRB     r1,[r2,#7]
;;;297    		north4_control_t.reserve1_switch 	   =  1;
00024c  7211              STRB     r1,[r2,#8]
                  |L2.590|
;;;298    	}
;;;299    	
;;;300    	if((north4_control_t.trigger_vehicle1||north4_control_t.trigger_video2)&&east1_control_t.trigger_microwave3)//de
00024e  4918              LDR      r1,|L2.688|
000250  7849              LDRB     r1,[r1,#1]  ; north4_control_t
000252  b911              CBNZ     r1,|L2.602|
000254  4916              LDR      r1,|L2.688|
000256  7889              LDRB     r1,[r1,#2]  ; north4_control_t
000258  b169              CBZ      r1,|L2.630|
                  |L2.602|
00025a  4912              LDR      r1,|L2.676|
00025c  78c9              LDRB     r1,[r1,#3]  ; east1_control_t
00025e  b151              CBZ      r1,|L2.630|
;;;301    	{
;;;302    		east1_control_t.spikelamp_switch1   =  1;
000260  2101              MOVS     r1,#1
000262  4a10              LDR      r2,|L2.676|
000264  7151              STRB     r1,[r2,#5]
;;;303    		east1_control_t.voice_switch2	   =  1;
000266  7191              STRB     r1,[r2,#6]
;;;304    		east1_control_t.led_switch3 	  	   =  1;
000268  71d1              STRB     r1,[r2,#7]
;;;305    		east1_control_t.reserve1_switch 	  	   =  1;
00026a  7211              STRB     r1,[r2,#8]
;;;306    		
;;;307    		north4_control_t.spikelamp_switch1  =  1;
00026c  4a10              LDR      r2,|L2.688|
00026e  7151              STRB     r1,[r2,#5]
;;;308    		north4_control_t.voice_switch2	   =  1;
000270  7191              STRB     r1,[r2,#6]
;;;309    		north4_control_t.led_switch3 	   =  1;
000272  71d1              STRB     r1,[r2,#7]
;;;310    		north4_control_t.reserve1_switch 	   =  1;
000274  7211              STRB     r1,[r2,#8]
                  |L2.630|
;;;311    	}
;;;312    	
;;;313    	if((north4_control_t.trigger_vehicle1||north4_control_t.trigger_video2)&&west3_control_t.trigger_microwave3)//dg
000276  490e              LDR      r1,|L2.688|
000278  7849              LDRB     r1,[r1,#1]  ; north4_control_t
00027a  b911              CBNZ     r1,|L2.642|
00027c  490c              LDR      r1,|L2.688|
00027e  7889              LDRB     r1,[r1,#2]  ; north4_control_t
000280  b169              CBZ      r1,|L2.670|
                  |L2.642|
000282  490a              LDR      r1,|L2.684|
000284  78c9              LDRB     r1,[r1,#3]  ; west3_control_t
000286  b151              CBZ      r1,|L2.670|
;;;314    	{
;;;315    		west3_control_t.spikelamp_switch1   =  1;
000288  2101              MOVS     r1,#1
00028a  4a08              LDR      r2,|L2.684|
00028c  7151              STRB     r1,[r2,#5]
;;;316    		west3_control_t.voice_switch2	   =  1;
00028e  7191              STRB     r1,[r2,#6]
;;;317    		west3_control_t.led_switch3 	       =  1;
000290  71d1              STRB     r1,[r2,#7]
;;;318    		west3_control_t.reserve1_switch 	       =  1;
000292  7211              STRB     r1,[r2,#8]
;;;319    		
;;;320    		north4_control_t.spikelamp_switch1  =  1;
000294  4a06              LDR      r2,|L2.688|
000296  7151              STRB     r1,[r2,#5]
;;;321    		north4_control_t.voice_switch2	   =  1;
000298  7191              STRB     r1,[r2,#6]
;;;322    		north4_control_t.led_switch3 	   =  1;
00029a  71d1              STRB     r1,[r2,#7]
;;;323    		north4_control_t.reserve1_switch 	   =  1;
00029c  7211              STRB     r1,[r2,#8]
                  |L2.670|
;;;324    	}
;;;325    	
;;;326    //		switch(current_node.location2)
;;;327    //		{
;;;328    //		case Location_East1:				 /*	 东	*/
;;;329    //			{
;;;330    //			east1_control_t.trigger_vehicle1	  = current_node.trigger_vehicle1;
;;;331    //			east1_control_t.trigger_video2 	  = current_node.trigger_video2;
;;;332    //			east1_control_t.trigger_microwave3 = current_node.trigger_microwave3;
;;;333    //			east1_control_t.trigger_reserve1  = current_node.trigger_reserve1;
;;;334    //			}
;;;335    //			break;
;;;336    //		case Location_South2: 			    /*	南	*/
;;;337    //			{ 
;;;338    //			south2_control_t.trigger_vehicle1   = current_node.trigger_vehicle1;
;;;339    //			south2_control_t.trigger_video2 	   = current_node.trigger_video2;
;;;340    //			south2_control_t.trigger_microwave3 = current_node.trigger_microwave3;
;;;341    //			south2_control_t.trigger_reserve1  = current_node.trigger_reserve1;
;;;342    //			}
;;;343    //			break;
;;;344    //		case Location_West3:			   /*	西	*/
;;;345    //			{
;;;346    //			west3_control_t.trigger_vehicle1	  = current_node.trigger_vehicle1;
;;;347    //			west3_control_t.trigger_video2 	  = current_node.trigger_video2;
;;;348    //			west3_control_t.trigger_microwave3 = current_node.trigger_microwave3;
;;;349    //			west3_control_t.trigger_reserve1  = current_node.trigger_reserve1;
;;;350    //			}
;;;351    //			break;
;;;352    //		case Location_North4: 			    /*	北	*/
;;;353    //			{
;;;354    //			north4_control_t.trigger_vehicle1   = current_node.trigger_vehicle1;
;;;355    //			north4_control_t.trigger_video2 	   = current_node.trigger_video2;
;;;356    //			north4_control_t.trigger_microwave3 = current_node.trigger_microwave3;
;;;357    //			north4_control_t.trigger_reserve1  = current_node.trigger_reserve1;
;;;358    //			}
;;;359    //			break;
;;;360    //		default :
;;;361    //			break;
;;;362    //		}
;;;363    //	east1_control_t.spikelamp_switch1;
;;;364    //	south2_control_t.spikelamp_switch1;
;;;365    //	west3_control_t.voice_switch2;
;;;366    //	north4_control_t.reserve3_switch;
;;;367    }
00029e  4770              BX       lr
;;;368    
                          ENDP

                  |L2.672|
                          DCD      node
                  |L2.676|
                          DCD      east1_control_t
                  |L2.680|
                          DCD      south2_control_t
                  |L2.684|
                          DCD      west3_control_t
                  |L2.688|
                          DCD      north4_control_t

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Buffer
                          %        30

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  crc16Tab
000000  00001021          DCW      0x0000,0x1021
000004  20423063          DCW      0x2042,0x3063
000008  408450a5          DCW      0x4084,0x50a5
00000c  60c670e7          DCW      0x60c6,0x70e7
000010  81089129          DCW      0x8108,0x9129
000014  a14ab16b          DCW      0xa14a,0xb16b
000018  c18cd1ad          DCW      0xc18c,0xd1ad
00001c  e1cef1ef          DCW      0xe1ce,0xf1ef
000020  12310210          DCW      0x1231,0x0210
000024  32732252          DCW      0x3273,0x2252
000028  52b54294          DCW      0x52b5,0x4294
00002c  72f762d6          DCW      0x72f7,0x62d6
000030  93398318          DCW      0x9339,0x8318
000034  b37ba35a          DCW      0xb37b,0xa35a
000038  d3bdc39c          DCW      0xd3bd,0xc39c
00003c  f3ffe3de          DCW      0xf3ff,0xe3de
000040  24623443          DCW      0x2462,0x3443
000044  04201401          DCW      0x0420,0x1401
000048  64e674c7          DCW      0x64e6,0x74c7
00004c  44a45485          DCW      0x44a4,0x5485
000050  a56ab54b          DCW      0xa56a,0xb54b
000054  85289509          DCW      0x8528,0x9509
000058  e5eef5cf          DCW      0xe5ee,0xf5cf
00005c  c5acd58d          DCW      0xc5ac,0xd58d
000060  36532672          DCW      0x3653,0x2672
000064  16110630          DCW      0x1611,0x0630
000068  76d766f6          DCW      0x76d7,0x66f6
00006c  569546b4          DCW      0x5695,0x46b4
000070  b75ba77a          DCW      0xb75b,0xa77a
000074  97198738          DCW      0x9719,0x8738
000078  f7dfe7fe          DCW      0xf7df,0xe7fe
00007c  d79dc7bc          DCW      0xd79d,0xc7bc
000080  48c458e5          DCW      0x48c4,0x58e5
000084  688678a7          DCW      0x6886,0x78a7
000088  08401861          DCW      0x0840,0x1861
00008c  28023823          DCW      0x2802,0x3823
000090  c9ccd9ed          DCW      0xc9cc,0xd9ed
000094  e98ef9af          DCW      0xe98e,0xf9af
000098  89489969          DCW      0x8948,0x9969
00009c  a90ab92b          DCW      0xa90a,0xb92b
0000a0  5af54ad4          DCW      0x5af5,0x4ad4
0000a4  7ab76a96          DCW      0x7ab7,0x6a96
0000a8  1a710a50          DCW      0x1a71,0x0a50
0000ac  3a332a12          DCW      0x3a33,0x2a12
0000b0  dbfdcbdc          DCW      0xdbfd,0xcbdc
0000b4  fbbfeb9e          DCW      0xfbbf,0xeb9e
0000b8  9b798b58          DCW      0x9b79,0x8b58
0000bc  bb3bab1a          DCW      0xbb3b,0xab1a
0000c0  6ca67c87          DCW      0x6ca6,0x7c87
0000c4  4ce45cc5          DCW      0x4ce4,0x5cc5
0000c8  2c223c03          DCW      0x2c22,0x3c03
0000cc  0c601c41          DCW      0x0c60,0x1c41
0000d0  edaefd8f          DCW      0xedae,0xfd8f
0000d4  cdecddcd          DCW      0xcdec,0xddcd
0000d8  ad2abd0b          DCW      0xad2a,0xbd0b
0000dc  8d689d49          DCW      0x8d68,0x9d49
0000e0  7e976eb6          DCW      0x7e97,0x6eb6
0000e4  5ed54ef4          DCW      0x5ed5,0x4ef4
0000e8  3e132e32          DCW      0x3e13,0x2e32
0000ec  1e510e70          DCW      0x1e51,0x0e70
0000f0  ff9fefbe          DCW      0xff9f,0xefbe
0000f4  dfddcffc          DCW      0xdfdd,0xcffc
0000f8  bf1baf3a          DCW      0xbf1b,0xaf3a
0000fc  9f598f78          DCW      0x9f59,0x8f78
000100  918881a9          DCW      0x9188,0x81a9
000104  b1caa1eb          DCW      0xb1ca,0xa1eb
000108  d10cc12d          DCW      0xd10c,0xc12d
00010c  f14ee16f          DCW      0xf14e,0xe16f
000110  108000a1          DCW      0x1080,0x00a1
000114  30c220e3          DCW      0x30c2,0x20e3
000118  50044025          DCW      0x5004,0x4025
00011c  70466067          DCW      0x7046,0x6067
000120  83b99398          DCW      0x83b9,0x9398
000124  a3fbb3da          DCW      0xa3fb,0xb3da
000128  c33dd31c          DCW      0xc33d,0xd31c
00012c  e37ff35e          DCW      0xe37f,0xf35e
000130  02b11290          DCW      0x02b1,0x1290
000134  22f332d2          DCW      0x22f3,0x32d2
000138  42355214          DCW      0x4235,0x5214
00013c  62777256          DCW      0x6277,0x7256
000140  b5eaa5cb          DCW      0xb5ea,0xa5cb
000144  95a88589          DCW      0x95a8,0x8589
000148  f56ee54f          DCW      0xf56e,0xe54f
00014c  d52cc50d          DCW      0xd52c,0xc50d
000150  34e224c3          DCW      0x34e2,0x24c3
000154  14a00481          DCW      0x14a0,0x0481
000158  74666447          DCW      0x7466,0x6447
00015c  54244405          DCW      0x5424,0x4405
000160  a7dbb7fa          DCW      0xa7db,0xb7fa
000164  879997b8          DCW      0x8799,0x97b8
000168  e75ff77e          DCW      0xe75f,0xf77e
00016c  c71dd73c          DCW      0xc71d,0xd73c
000170  26d336f2          DCW      0x26d3,0x36f2
000174  069116b0          DCW      0x0691,0x16b0
000178  66577676          DCW      0x6657,0x7676
00017c  46155634          DCW      0x4615,0x5634
000180  d94cc96d          DCW      0xd94c,0xc96d
000184  f90ee92f          DCW      0xf90e,0xe92f
000188  99c889e9          DCW      0x99c8,0x89e9
00018c  b98aa9ab          DCW      0xb98a,0xa9ab
000190  58444865          DCW      0x5844,0x4865
000194  78066827          DCW      0x7806,0x6827
000198  18c008e1          DCW      0x18c0,0x08e1
00019c  388228a3          DCW      0x3882,0x28a3
0001a0  cb7ddb5c          DCW      0xcb7d,0xdb5c
0001a4  eb3ffb1e          DCW      0xeb3f,0xfb1e
0001a8  8bf99bd8          DCW      0x8bf9,0x9bd8
0001ac  abbbbb9a          DCW      0xabbb,0xbb9a
0001b0  4a755a54          DCW      0x4a75,0x5a54
0001b4  6a377a16          DCW      0x6a37,0x7a16
0001b8  0af11ad0          DCW      0x0af1,0x1ad0
0001bc  2ab33a92          DCW      0x2ab3,0x3a92
0001c0  fd2eed0f          DCW      0xfd2e,0xed0f
0001c4  dd6ccd4d          DCW      0xdd6c,0xcd4d
0001c8  bdaaad8b          DCW      0xbdaa,0xad8b
0001cc  9de88dc9          DCW      0x9de8,0x8dc9
0001d0  7c266c07          DCW      0x7c26,0x6c07
0001d4  5c644c45          DCW      0x5c64,0x4c45
0001d8  3ca22c83          DCW      0x3ca2,0x2c83
0001dc  1ce00cc1          DCW      0x1ce0,0x0cc1
0001e0  ef1fff3e          DCW      0xef1f,0xff3e
0001e4  cf5ddf7c          DCW      0xcf5d,0xdf7c
0001e8  af9bbfba          DCW      0xaf9b,0xbfba
0001ec  8fd99ff8          DCW      0x8fd9,0x9ff8
0001f0  6e177e36          DCW      0x6e17,0x7e36
0001f4  4e555e74          DCW      0x4e55,0x5e74
0001f8  2e933eb2          DCW      0x2e93,0x3eb2
0001fc  0ed11ef0          DCW      0x0ed1,0x1ef0

                          AREA ||.data||, DATA, ALIGN=1

                  BufferSize
000000  001e              DCW      0x001e
                  EnableMaster
000002  01                DCB      0x01
