; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\ioe.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\ioe.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\J_LINK_RTT\RTT -I..\User -I..\BSP\BSP -I..\BSP\BSP_InPut -I..\BSP\BSP_OutPut -I..\BSP\BSP_FLASH -I..\BSP\BSP_USART -I..\Libraries\FreeRTOS -I..\Libraries\FreeRTOS\include -I..\Libraries\FreeRTOS\FreeRTOSConfig -I..\Libraries\FreeRTOS\portable\RVDS\ARM_CM3 -I..\BSP\OLED -I..\BSP -I..\BSP\OLED -I..\BSP\TIMER3 -I..\BSP\BSP_Switch -I..\BSP\BSP_USART1 -I..\BSP\BSP_Internet\W5500 -I..\BSP\SX1278\radio -I..\BSP\SX1278\platform\sx12xxEiger -I..\BSP\SX1278\platform -I..\BSP\apps -I..\BSP\BSP_FIFO -I.\RTE\_STM32F10x________2.0.0 -IF:\keil5-22\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IF:\keil5-22\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\ioe.crf ..\BSP\SX1278\platform\sx12xxEiger\ioe.c]
                          THUMB

                          AREA ||i.IoeInit||, CODE, READONLY, ALIGN=1

                  IoeInit PROC
;;;189    
;;;190    void IoeInit( void )
000000  b510              PUSH     {r4,lr}
;;;191    {
;;;192        //-------------------------------------------------------------------------
;;;193        // Main IO expander initialization
;;;194        //-------------------------------------------------------------------------
;;;195        SX1509SetDeviceAddr( 0x3E );
000002  203e              MOVS     r0,#0x3e
000004  f7fffffe          BL       SX1509SetDeviceAddr
;;;196        SX1509Reset( );
000008  f7fffffe          BL       SX1509Reset
;;;197    
;;;198        SX1509Write( RegClock, 0x40 );
00000c  2140              MOVS     r1,#0x40
00000e  201e              MOVS     r0,#0x1e
000010  f7fffffe          BL       SX1509Write
;;;199    
;;;200        // SHDN1 SHDN0 SIOEI READY RXTX  DIO5  DIO4  DIO3
;;;201        //  OUT   OUT   IN    IN    IN    IN    IN    IN
;;;202        SX1509Write( RegDirA, 0x3F );
000014  213f              MOVS     r1,#0x3f
000016  200f              MOVS     r0,#0xf
000018  f7fffffe          BL       SX1509Write
;;;203        
;;;204        // N/A   N/A   N/A   SPARE CTX   CPS   CSD   ANT_S
;;;205        //  IN    IN    IN    IN    OUT   OUT   OUT   OUT
;;;206        SX1509Write( RegDirB, 0xF0 );
00001c  21f0              MOVS     r1,#0xf0
00001e  200e              MOVS     r0,#0xe
000020  f7fffffe          BL       SX1509Write
;;;207        
;;;208    #if defined( USE_FEM_BOARD )
;;;209        SX1509Write( RegOpenDrainB, 0x0F );
;;;210        //SX1509Write( RegInputDisableB, 0x0F );
;;;211    #endif
;;;212    
;;;213        SX1509Write( RegSenseHighA, 0x0F );
000024  210f              MOVS     r1,#0xf
000026  2016              MOVS     r0,#0x16
000028  f7fffffe          BL       SX1509Write
;;;214        SX1509Write( RegSenseLowA, 0xFF );
00002c  21ff              MOVS     r1,#0xff
00002e  2017              MOVS     r0,#0x17
000030  f7fffffe          BL       SX1509Write
;;;215    
;;;216        SX1509Write( RegSenseHighB, 0x00 );
000034  2100              MOVS     r1,#0
000036  2014              MOVS     r0,#0x14
000038  f7fffffe          BL       SX1509Write
;;;217        SX1509Write( RegSenseLowB, 0x00 );
00003c  2100              MOVS     r1,#0
00003e  2015              MOVS     r0,#0x15
000040  f7fffffe          BL       SX1509Write
;;;218        
;;;219        SX1509Write( RegInterruptMaskA, 0xC4 );
000044  21c4              MOVS     r1,#0xc4
000046  2013              MOVS     r0,#0x13
000048  f7fffffe          BL       SX1509Write
;;;220        SX1509Write( RegInterruptMaskB, 0xFF );
00004c  21ff              MOVS     r1,#0xff
00004e  2012              MOVS     r0,#0x12
000050  f7fffffe          BL       SX1509Write
;;;221    
;;;222        SX1509Write( RegDataA, 0x00 );
000054  2100              MOVS     r1,#0
000056  2011              MOVS     r0,#0x11
000058  f7fffffe          BL       SX1509Write
;;;223        SX1509Write( RegDataB, 0xEF );
00005c  21ef              MOVS     r1,#0xef
00005e  2010              MOVS     r0,#0x10
000060  f7fffffe          BL       SX1509Write
;;;224    
;;;225        //-------------------------------------------------------------------------
;;;226        // Secondary IO expander initialization
;;;227        //-------------------------------------------------------------------------
;;;228        SX1509SetDeviceAddr( 0x3F );
000064  203f              MOVS     r0,#0x3f
000066  f7fffffe          BL       SX1509SetDeviceAddr
;;;229        SX1509Reset( );
00006a  f7fffffe          BL       SX1509Reset
;;;230    
;;;231        SX1509Write( RegClock, 0x40 );
00006e  2140              MOVS     r1,#0x40
000070  201e              MOVS     r0,#0x1e
000072  f7fffffe          BL       SX1509Write
;;;232    
;;;233        // N/A   N/A   N/A   N/A   ALERT LED3  LED2  LED1
;;;234        //  IN    IN    IN    IN    IN    OUT   OUT   OUT
;;;235        SX1509Write( RegDirA, 0xF8 );
000076  21f8              MOVS     r1,#0xf8
000078  200f              MOVS     r0,#0xf
00007a  f7fffffe          BL       SX1509Write
;;;236        SX1509Write( RegOpenDrainA, 0x07 );
00007e  2107              MOVS     r1,#7
000080  200b              MOVS     r0,#0xb
000082  f7fffffe          BL       SX1509Write
;;;237        //SX1509Write( RegInputDisableA, 0x07 );
;;;238        
;;;239        // GPIO7 GPIO6 GPIO5 GPIO4 GPIO3 GPIO2 GPIO1 GPIO0
;;;240        //  IN    IN    IN    IN    IN    IN    IN    IN  
;;;241        SX1509Write( RegDirB, 0xFF );
000086  21ff              MOVS     r1,#0xff
000088  200e              MOVS     r0,#0xe
00008a  f7fffffe          BL       SX1509Write
;;;242    
;;;243        SX1509Write( RegSenseHighA, 0x00 );
00008e  2100              MOVS     r1,#0
000090  2016              MOVS     r0,#0x16
000092  f7fffffe          BL       SX1509Write
;;;244        SX1509Write( RegSenseLowA, 0xC0 );
000096  21c0              MOVS     r1,#0xc0
000098  2017              MOVS     r0,#0x17
00009a  f7fffffe          BL       SX1509Write
;;;245    
;;;246        SX1509Write( RegSenseHighB, 0x00 );
00009e  2100              MOVS     r1,#0
0000a0  2014              MOVS     r0,#0x14
0000a2  f7fffffe          BL       SX1509Write
;;;247        SX1509Write( RegSenseLowB, 0x00 );
0000a6  2100              MOVS     r1,#0
0000a8  2015              MOVS     r0,#0x15
0000aa  f7fffffe          BL       SX1509Write
;;;248        
;;;249        SX1509Write( RegInterruptMaskA, 0xF7 );
0000ae  21f7              MOVS     r1,#0xf7
0000b0  2013              MOVS     r0,#0x13
0000b2  f7fffffe          BL       SX1509Write
;;;250        SX1509Write( RegInterruptMaskB, 0xFF );
0000b6  21ff              MOVS     r1,#0xff
0000b8  2012              MOVS     r0,#0x12
0000ba  f7fffffe          BL       SX1509Write
;;;251    
;;;252        SX1509Write( RegDataA, 0x07 );
0000be  2107              MOVS     r1,#7
0000c0  2011              MOVS     r0,#0x11
0000c2  f7fffffe          BL       SX1509Write
;;;253        SX1509Write( RegDataB, 0x00 );
0000c6  2100              MOVS     r1,#0
0000c8  2010              MOVS     r0,#0x10
0000ca  f7fffffe          BL       SX1509Write
;;;254    
;;;255        SX1509SetDeviceAddr( 0x3E );
0000ce  203e              MOVS     r0,#0x3e
0000d0  f7fffffe          BL       SX1509SetDeviceAddr
;;;256    }
0000d4  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.IoePinGet||, CODE, READONLY, ALIGN=2

                  IoePinGet PROC
;;;161    
;;;162    uint8_t IoePinGet( tIoePin pin )
000000  b570              PUSH     {r4-r6,lr}
;;;163    {
000002  4604              MOV      r4,r0
;;;164        uint8_t pinValue = 0;
000004  2500              MOVS     r5,#0
;;;165    
;;;166        if( pin > 15 )
000006  2c0f              CMP      r4,#0xf
000008  dd02              BLE      |L2.16|
;;;167        {
;;;168            SX1509SetDeviceAddr( 0x3F );
00000a  203f              MOVS     r0,#0x3f
00000c  f7fffffe          BL       SX1509SetDeviceAddr
                  |L2.16|
;;;169        }
;;;170    
;;;171        pinValue = IoePinRead( IoePinPort[pin], IoePin[pin] );
000010  4a06              LDR      r2,|L2.44|
000012  5d11              LDRB     r1,[r2,r4]
000014  4a06              LDR      r2,|L2.48|
000016  5d10              LDRB     r0,[r2,r4]
000018  f7fffffe          BL       IoePinRead
00001c  4605              MOV      r5,r0
;;;172        //switch( IoePinPort[pin] )
;;;173        //{
;;;174        //    case RegDataA:
;;;175        //        pinValue = ( IoePortValue[0] & IoePin[pin] ) == IoePin[pin];
;;;176        //        break;
;;;177        //    case RegDataB:
;;;178        //        pinValue = ( IoePortValue[1] & IoePin[pin] ) == IoePin[pin];
;;;179        //        break;
;;;180        //}
;;;181        
;;;182        if( pin > 15 )
00001e  2c0f              CMP      r4,#0xf
000020  dd02              BLE      |L2.40|
;;;183        {
;;;184            SX1509SetDeviceAddr( 0x3E );
000022  203e              MOVS     r0,#0x3e
000024  f7fffffe          BL       SX1509SetDeviceAddr
                  |L2.40|
;;;185        }
;;;186    
;;;187        return pinValue;
000028  4628              MOV      r0,r5
;;;188    }
00002a  bd70              POP      {r4-r6,pc}
;;;189    
                          ENDP

                  |L2.44|
                          DCD      IoePin
                  |L2.48|
                          DCD      IoePinPort

                          AREA ||i.IoePinOff||, CODE, READONLY, ALIGN=2

                  IoePinOff PROC
;;;127    
;;;128    void IoePinOff( tIoePin pin )
000000  b510              PUSH     {r4,lr}
;;;129    {
000002  4604              MOV      r4,r0
;;;130        if( pin > 15 )
000004  2c0f              CMP      r4,#0xf
000006  dd02              BLE      |L3.14|
;;;131        {
;;;132            SX1509SetDeviceAddr( 0x3F );
000008  203f              MOVS     r0,#0x3f
00000a  f7fffffe          BL       SX1509SetDeviceAddr
                  |L3.14|
;;;133        }
;;;134    
;;;135        IoePinWrite( IoePinPort[pin], IoePin[pin], 0 );
00000e  4a06              LDR      r2,|L3.40|
000010  5d11              LDRB     r1,[r2,r4]
000012  4a06              LDR      r2,|L3.44|
000014  5d10              LDRB     r0,[r2,r4]
000016  2200              MOVS     r2,#0
000018  f7fffffe          BL       IoePinWrite
;;;136    
;;;137        if( pin > 15 )
00001c  2c0f              CMP      r4,#0xf
00001e  dd02              BLE      |L3.38|
;;;138        {
;;;139            SX1509SetDeviceAddr( 0x3E );
000020  203e              MOVS     r0,#0x3e
000022  f7fffffe          BL       SX1509SetDeviceAddr
                  |L3.38|
;;;140        }
;;;141    }
000026  bd10              POP      {r4,pc}
;;;142    
                          ENDP

                  |L3.40|
                          DCD      IoePin
                  |L3.44|
                          DCD      IoePinPort

                          AREA ||i.IoePinOn||, CODE, READONLY, ALIGN=2

                  IoePinOn PROC
;;;112    
;;;113    void IoePinOn( tIoePin pin )
000000  b510              PUSH     {r4,lr}
;;;114    {
000002  4604              MOV      r4,r0
;;;115        if( pin > 15 )
000004  2c0f              CMP      r4,#0xf
000006  dd02              BLE      |L4.14|
;;;116        {
;;;117            SX1509SetDeviceAddr( 0x3F );
000008  203f              MOVS     r0,#0x3f
00000a  f7fffffe          BL       SX1509SetDeviceAddr
                  |L4.14|
;;;118        }
;;;119        
;;;120        IoePinWrite( IoePinPort[pin], IoePin[pin], 1 );
00000e  4a06              LDR      r2,|L4.40|
000010  5d11              LDRB     r1,[r2,r4]
000012  4a06              LDR      r2,|L4.44|
000014  5d10              LDRB     r0,[r2,r4]
000016  2201              MOVS     r2,#1
000018  f7fffffe          BL       IoePinWrite
;;;121    
;;;122        if( pin > 15 )
00001c  2c0f              CMP      r4,#0xf
00001e  dd02              BLE      |L4.38|
;;;123        {
;;;124            SX1509SetDeviceAddr( 0x3E );
000020  203e              MOVS     r0,#0x3e
000022  f7fffffe          BL       SX1509SetDeviceAddr
                  |L4.38|
;;;125        }
;;;126    }
000026  bd10              POP      {r4,pc}
;;;127    
                          ENDP

                  |L4.40|
                          DCD      IoePin
                  |L4.44|
                          DCD      IoePinPort

                          AREA ||i.IoePinRead||, CODE, READONLY, ALIGN=1

                  IoePinRead PROC
;;;97     
;;;98     static uint8_t IoePinRead( uint8_t port, uint8_t pin )
000000  b5f8              PUSH     {r3-r7,lr}
;;;99     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;100        uint8_t data = 0;
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
;;;101        uint8_t trial = 10;
00000a  260a              MOVS     r6,#0xa
;;;102    
;;;103        while( trial-- )
00000c  e005              B        |L5.26|
                  |L5.14|
;;;104        {
;;;105            if( SX1509Read( port, &data ) == SX_OK )
00000e  4669              MOV      r1,sp
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       SX1509Read
000016  b900              CBNZ     r0,|L5.26|
;;;106            {
;;;107                trial = 0;
000018  2600              MOVS     r6,#0
                  |L5.26|
00001a  1e30              SUBS     r0,r6,#0              ;103
00001c  f1a60101          SUB      r1,r6,#1              ;103
000020  b2ce              UXTB     r6,r1                 ;103
000022  d1f4              BNE      |L5.14|
;;;108            }
;;;109        }
;;;110        return ( ( data & pin ) == pin ) ? 1 : 0;
000024  f89d0000          LDRB     r0,[sp,#0]
000028  4020              ANDS     r0,r0,r4
00002a  42a0              CMP      r0,r4
00002c  d101              BNE      |L5.50|
00002e  2001              MOVS     r0,#1
                  |L5.48|
;;;111    }
000030  bdf8              POP      {r3-r7,pc}
                  |L5.50|
000032  2000              MOVS     r0,#0                 ;110
000034  e7fc              B        |L5.48|
;;;112    
                          ENDP


                          AREA ||i.IoePinToggle||, CODE, READONLY, ALIGN=2

                  IoePinToggle PROC
;;;142    
;;;143    void IoePinToggle( tIoePin pin )
000000  b570              PUSH     {r4-r6,lr}
;;;144    {
000002  4604              MOV      r4,r0
;;;145        uint8_t pinValue = 0;
000004  2500              MOVS     r5,#0
;;;146        
;;;147        if( pin > 15 )
000006  2c0f              CMP      r4,#0xf
000008  dd02              BLE      |L6.16|
;;;148        {
;;;149            SX1509SetDeviceAddr( 0x3F );
00000a  203f              MOVS     r0,#0x3f
00000c  f7fffffe          BL       SX1509SetDeviceAddr
                  |L6.16|
;;;150        }
;;;151    
;;;152        pinValue = IoePinRead( IoePinPort[pin], IoePin[pin] );
000010  4a0a              LDR      r2,|L6.60|
000012  5d11              LDRB     r1,[r2,r4]
000014  4a0a              LDR      r2,|L6.64|
000016  5d10              LDRB     r0,[r2,r4]
000018  f7fffffe          BL       IoePinRead
00001c  4605              MOV      r5,r0
;;;153        pinValue ^= 1;
00001e  f0850501          EOR      r5,r5,#1
;;;154        IoePinWrite( IoePinPort[pin], IoePin[pin], pinValue );
000022  4a06              LDR      r2,|L6.60|
000024  5d11              LDRB     r1,[r2,r4]
000026  4a06              LDR      r2,|L6.64|
000028  5d10              LDRB     r0,[r2,r4]
00002a  462a              MOV      r2,r5
00002c  f7fffffe          BL       IoePinWrite
;;;155        
;;;156        if( pin > 15 )
000030  2c0f              CMP      r4,#0xf
000032  dd02              BLE      |L6.58|
;;;157        {
;;;158            SX1509SetDeviceAddr( 0x3E );
000034  203e              MOVS     r0,#0x3e
000036  f7fffffe          BL       SX1509SetDeviceAddr
                  |L6.58|
;;;159        }
;;;160    }
00003a  bd70              POP      {r4-r6,pc}
;;;161    
                          ENDP

                  |L6.60|
                          DCD      IoePin
                  |L6.64|
                          DCD      IoePinPort

                          AREA ||i.IoePinWrite||, CODE, READONLY, ALIGN=1

                  IoePinWrite PROC
;;;82     
;;;83     static void IoePinWrite( uint8_t port, uint8_t pin, uint8_t enable )
000000  b5f8              PUSH     {r3-r7,lr}
;;;84     {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;85         uint8_t data = 0;
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
;;;86     
;;;87         SX1509Read( port, &data );
00000c  4669              MOV      r1,sp
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       SX1509Read
;;;88         if( enable == 1 )
000014  2d01              CMP      r5,#1
000016  d107              BNE      |L7.40|
;;;89         {
;;;90             SX1509Write( port, data | pin );
000018  f89d0000          LDRB     r0,[sp,#0]
00001c  ea400104          ORR      r1,r0,r4
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       SX1509Write
000026  e006              B        |L7.54|
                  |L7.40|
;;;91         }
;;;92         else
;;;93         {
;;;94             SX1509Write( port, data & ( ~pin ) );
000028  f89d0000          LDRB     r0,[sp,#0]
00002c  ea200104          BIC      r1,r0,r4
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       SX1509Write
                  |L7.54|
;;;95         }
;;;96     }
000036  bdf8              POP      {r3-r7,pc}
;;;97     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  IoePinPort
000000  11111111          DCB      0x11,0x11,0x11,0x11
000004  11111111          DCB      0x11,0x11,0x11,0x11
000008  10101010          DCB      0x10,0x10,0x10,0x10
00000c  10101010          DCB      0x10,0x10,0x10,0x10
000010  11111111          DCB      0x11,0x11,0x11,0x11
000014  11111111          DCB      0x11,0x11,0x11,0x11
000018  10101010          DCB      0x10,0x10,0x10,0x10
00001c  10101010          DCB      0x10,0x10,0x10,0x10
                  IoePin
000020  01020408          DCB      0x01,0x02,0x04,0x08
000024  10204080          DCB      0x10,0x20,0x40,0x80
000028  01020408          DCB      0x01,0x02,0x04,0x08
00002c  10204080          DCB      0x10,0x20,0x40,0x80
000030  04020108          DCB      0x04,0x02,0x01,0x08
000034  10204080          DCB      0x10,0x20,0x40,0x80
000038  01020408          DCB      0x01,0x02,0x04,0x08
00003c  10204080          DCB      0x10,0x20,0x40,0x80
                  IoePortValue
                          DCDU     0x00000000
