; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\led.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\J_LINK_RTT\RTT -I..\User -I..\BSP\BSP -I..\BSP\BSP_InPut -I..\BSP\BSP_OutPut -I..\BSP\BSP_FLASH -I..\BSP\BSP_USART -I..\Libraries\FreeRTOS -I..\Libraries\FreeRTOS\include -I..\Libraries\FreeRTOS\FreeRTOSConfig -I..\Libraries\FreeRTOS\portable\RVDS\ARM_CM3 -I..\BSP\BSP_USART2 -I..\BSP\OLED -I..\BSP -I..\BSP\OLED -I..\BSP\TIMER3 -I..\BSP\BSP_Switch -I..\BSP\BSP_USART1 -I..\BSP\BSP_Internet\W5500 -I..\BSP\SX1278\radio -I..\BSP\SX1278\platform\sx12xxEiger -I..\BSP\SX1278\platform -I..\BSP\apps -I..\BSP\BSP_FIFO -I.\RTE\_STM32F10x________2.0.0 -IF:\keil5-22\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IF:\keil5-22\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\led.crf ..\BSP\SX1278\platform\sx12xxEiger\led.c]
                          THUMB

                          AREA ||i.LedInit||, CODE, READONLY, ALIGN=2

                  LedInit PROC
;;;32     
;;;33     void LedInit( tLed led )
000000  b538              PUSH     {r3-r5,lr}
;;;34     {
000002  4604              MOV      r4,r0
;;;35         GPIO_InitTypeDef  GPIO_InitStructure;
;;;36     
;;;37     #if defined( STM32F2XX ) || defined( STM32F4XX )
;;;38         
;;;39         RCC_AHB1PeriphClockCmd( LedClk[led], ENABLE );
;;;40     
;;;41         GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_OUT;
;;;42         GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;43         GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
;;;44         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;45     #else
;;;46     
;;;47         RCC_APB2PeriphClockCmd( LedClk[led], ENABLE );
000004  4910              LDR      r1,|L1.72|
000006  f8510024          LDR      r0,[r1,r4,LSL #2]
00000a  2101              MOVS     r1,#1
00000c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;48     
;;;49         GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;50         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;51     #endif
;;;52     
;;;53         GPIO_InitStructure.GPIO_Pin = LedPin[led];
00001c  480b              LDR      r0,|L1.76|
00001e  f8300014          LDRH     r0,[r0,r4,LSL #1]
000022  f8ad0000          STRH     r0,[sp,#0]
;;;54         GPIO_Init( LedPort[led], &GPIO_InitStructure );
000026  490a              LDR      r1,|L1.80|
000028  f8510024          LDR      r0,[r1,r4,LSL #2]
00002c  4669              MOV      r1,sp
00002e  f7fffffe          BL       GPIO_Init
;;;55         GPIO_WriteBit( LedPort[led], LedPin[led], LED_OFF );
000032  4a06              LDR      r2,|L1.76|
000034  f8321014          LDRH     r1,[r2,r4,LSL #1]
000038  4a05              LDR      r2,|L1.80|
00003a  f8520024          LDR      r0,[r2,r4,LSL #2]
00003e  2201              MOVS     r2,#1
000040  f7fffffe          BL       GPIO_WriteBit
;;;56     }
000044  bd38              POP      {r3-r5,pc}
;;;57     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      LedClk
                  |L1.76|
                          DCD      LedPin
                  |L1.80|
                          DCD      LedPort

                          AREA ||i.LedOff||, CODE, READONLY, ALIGN=2

                  LedOff PROC
;;;62     
;;;63     void LedOff( tLed led )
000000  b510              PUSH     {r4,lr}
;;;64     {
000002  4604              MOV      r4,r0
;;;65         GPIO_WriteBit( LedPort[led], LedPin[led], LED_OFF ); 
000004  4a04              LDR      r2,|L2.24|
000006  f8321014          LDRH     r1,[r2,r4,LSL #1]
00000a  4a04              LDR      r2,|L2.28|
00000c  f8520024          LDR      r0,[r2,r4,LSL #2]
000010  2201              MOVS     r2,#1
000012  f7fffffe          BL       GPIO_WriteBit
;;;66     }
000016  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  |L2.24|
                          DCD      LedPin
                  |L2.28|
                          DCD      LedPort

                          AREA ||i.LedOn||, CODE, READONLY, ALIGN=2

                  LedOn PROC
;;;57     
;;;58     void LedOn( tLed led )
000000  b510              PUSH     {r4,lr}
;;;59     {
000002  4604              MOV      r4,r0
;;;60         GPIO_WriteBit( LedPort[led], LedPin[led], LED_ON );
000004  4a04              LDR      r2,|L3.24|
000006  f8321014          LDRH     r1,[r2,r4,LSL #1]
00000a  4a04              LDR      r2,|L3.28|
00000c  f8520024          LDR      r0,[r2,r4,LSL #2]
000010  2200              MOVS     r2,#0
000012  f7fffffe          BL       GPIO_WriteBit
;;;61     }
000016  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L3.24|
                          DCD      LedPin
                  |L3.28|
                          DCD      LedPort

                          AREA ||i.LedToggle||, CODE, READONLY, ALIGN=2

                  LedToggle PROC
;;;67     
;;;68     void LedToggle( tLed led )
000000  4906              LDR      r1,|L4.28|
;;;69     {
;;;70         LedPort[led]->ODR ^= LedPin[led]; 
000002  f8511020          LDR      r1,[r1,r0,LSL #2]
000006  68c9              LDR      r1,[r1,#0xc]
000008  4a05              LDR      r2,|L4.32|
00000a  f8322010          LDRH     r2,[r2,r0,LSL #1]
00000e  4051              EORS     r1,r1,r2
000010  4a02              LDR      r2,|L4.28|
000012  f8522020          LDR      r2,[r2,r0,LSL #2]
000016  60d1              STR      r1,[r2,#0xc]
;;;71     }
000018  4770              BX       lr
                          ENDP

00001a  0000              DCW      0x0000
                  |L4.28|
                          DCD      LedPort
                  |L4.32|
                          DCD      LedPin

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LedPin
000000  00020001          DCW      0x0002,0x0001
000004  08001000          DCW      0x0800,0x1000
                  LedClk
                          DCD      0x00000040
                          DCD      0x00000040
                          DCD      0x00000040
                          DCD      0x00000040

                          AREA ||.data||, DATA, ALIGN=2

                  LedPort
                          DCD      0x40011800
                          DCD      0x40011800
                          DCD      0x40011800
                          DCD      0x40011800
