; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\oled.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\oled.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\J_LINK_RTT\RTT -I..\User -I..\BSP\BSP -I..\BSP\BSP_InPut -I..\BSP\BSP_OutPut -I..\BSP\BSP_FLASH -I..\BSP\BSP_USART -I..\Libraries\FreeRTOS -I..\Libraries\FreeRTOS\include -I..\Libraries\FreeRTOS\FreeRTOSConfig -I..\Libraries\FreeRTOS\portable\RVDS\ARM_CM3 -I..\BSP\BSP_USART2 -I..\BSP\OLED -I..\BSP -I..\BSP\OLED -I..\BSP\TIMER3 -I.\RTE\_STM32F10x________2.0.0 -IF:\keil5-22\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IF:\keil5-22\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\oled.crf ..\BSP\OLED\OLED.c]
                          THUMB

                          AREA ||i.OLED_Clear||, CODE, READONLY, ALIGN=1

                  OLED_Clear PROC
;;;106    //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
;;;107    void OLED_Clear(void)  
000000  b570              PUSH     {r4-r6,lr}
;;;108    {  
;;;109    	u8 i,n;		    
;;;110    	for(i=0;i<8;i++)  
000002  2400              MOVS     r4,#0
000004  e019              B        |L1.58|
                  |L1.6|
;;;111    	{  
;;;112    		OLED_WR_Byte (0xb0+i,OLED_CMD);    //设置页地址（0~7）
000006  f10401b0          ADD      r1,r4,#0xb0
00000a  b2c8              UXTB     r0,r1
00000c  2100              MOVS     r1,#0
00000e  f7fffffe          BL       OLED_WR_Byte
;;;113    		OLED_WR_Byte (0x00,OLED_CMD);      //设置显示位置―列低地址
000012  2100              MOVS     r1,#0
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       OLED_WR_Byte
;;;114    		OLED_WR_Byte (0x10,OLED_CMD);      //设置显示位置―列高地址   
00001a  2100              MOVS     r1,#0
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       OLED_WR_Byte
;;;115    		for(n=0;n<128;n++)OLED_WR_Byte(0,OLED_DATA); 
000022  2500              MOVS     r5,#0
000024  e005              B        |L1.50|
                  |L1.38|
000026  2101              MOVS     r1,#1
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       OLED_WR_Byte
00002e  1c68              ADDS     r0,r5,#1
000030  b2c5              UXTB     r5,r0
                  |L1.50|
000032  2d80              CMP      r5,#0x80
000034  dbf7              BLT      |L1.38|
000036  1c60              ADDS     r0,r4,#1              ;110
000038  b2c4              UXTB     r4,r0                 ;110
                  |L1.58|
00003a  2c08              CMP      r4,#8                 ;110
00003c  dbe3              BLT      |L1.6|
;;;116    	} //更新显示
;;;117    }
00003e  bd70              POP      {r4-r6,pc}
;;;118    
                          ENDP


                          AREA ||i.OLED_Display_Off||, CODE, READONLY, ALIGN=1

                  OLED_Display_Off PROC
;;;99     //关闭OLED显示     
;;;100    void OLED_Display_Off(void)
000000  b510              PUSH     {r4,lr}
;;;101    {
;;;102    	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       OLED_WR_Byte
;;;103    	OLED_WR_Byte(0X10,OLED_CMD);  //DCDC OFF
00000a  2100              MOVS     r1,#0
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       OLED_WR_Byte
;;;104    	OLED_WR_Byte(0XAE,OLED_CMD);  //DISPLAY OFF
000012  2100              MOVS     r1,#0
000014  20ae              MOVS     r0,#0xae
000016  f7fffffe          BL       OLED_WR_Byte
;;;105    }		   			 
00001a  bd10              POP      {r4,pc}
;;;106    //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
                          ENDP


                          AREA ||i.OLED_Display_On||, CODE, READONLY, ALIGN=1

                  OLED_Display_On PROC
;;;92     //开启OLED显示    
;;;93     void OLED_Display_On(void)
000000  b510              PUSH     {r4,lr}
;;;94     {
;;;95     	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       OLED_WR_Byte
;;;96     	OLED_WR_Byte(0X14,OLED_CMD);  //DCDC ON
00000a  2100              MOVS     r1,#0
00000c  2014              MOVS     r0,#0x14
00000e  f7fffffe          BL       OLED_WR_Byte
;;;97     	OLED_WR_Byte(0XAF,OLED_CMD);  //DISPLAY ON
000012  2100              MOVS     r1,#0
000014  20af              MOVS     r0,#0xaf
000016  f7fffffe          BL       OLED_WR_Byte
;;;98     }
00001a  bd10              POP      {r4,pc}
;;;99     //关闭OLED显示     
                          ENDP


                          AREA ||i.OLED_DrawBMP||, CODE, READONLY, ALIGN=1

                  OLED_DrawBMP PROC
;;;206    /***********功能描述：显示显示BMP图片128×64起始点坐标(x,y),x的范围0～127，y为页的范围0～7*****************/
;;;207    void OLED_DrawBMP(unsigned char x0, unsigned char y0,unsigned char x1, unsigned char y1,unsigned char BMP[])
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;208    { 	
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
00000c  f8dda028          LDR      r10,[sp,#0x28]
;;;209     unsigned int j=0;
000010  f04f0b00          MOV      r11,#0
;;;210     unsigned char x,y;
;;;211      
;;;212      if(y1%8==0) y=y1/8;      
000014  17e1              ASRS     r1,r4,#31
000016  eb047151          ADD      r1,r4,r1,LSR #29
00001a  10c9              ASRS     r1,r1,#3
00001c  eba401c1          SUB      r1,r4,r1,LSL #3
000020  b931              CBNZ     r1,|L4.48|
000022  4620              MOV      r0,r4
000024  17e1              ASRS     r1,r4,#31
000026  eb047151          ADD      r1,r4,r1,LSR #29
00002a  f3c105c7          UBFX     r5,r1,#3,#8
00002e  e006              B        |L4.62|
                  |L4.48|
;;;213      else y=y1/8+1;
000030  4620              MOV      r0,r4
000032  17e1              ASRS     r1,r4,#31
000034  eb047151          ADD      r1,r4,r1,LSR #29
000038  10c9              ASRS     r1,r1,#3
00003a  1c49              ADDS     r1,r1,#1
00003c  b2cd              UXTB     r5,r1
                  |L4.62|
;;;214    	for(y=y0;y<y1;y++)
00003e  463d              MOV      r5,r7
000040  e015              B        |L4.110|
                  |L4.66|
;;;215    	{
;;;216    		OLED_Set_Pos(x0,y);
000042  4629              MOV      r1,r5
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       OLED_Set_Pos
;;;217        for(x=x0;x<x1;x++)
00004a  46b1              MOV      r9,r6
00004c  e00b              B        |L4.102|
                  |L4.78|
;;;218    	    {      
;;;219    	    	OLED_WR_Byte(BMP[j++],OLED_DATA);	    	
00004e  4659              MOV      r1,r11
000050  f10b0b01          ADD      r11,r11,#1
000054  f81a0001          LDRB     r0,[r10,r1]
000058  2101              MOVS     r1,#1
00005a  f7fffffe          BL       OLED_WR_Byte
00005e  f1090001          ADD      r0,r9,#1              ;217
000062  f00009ff          AND      r9,r0,#0xff           ;217
                  |L4.102|
000066  45c1              CMP      r9,r8                 ;217
000068  dbf1              BLT      |L4.78|
00006a  1c68              ADDS     r0,r5,#1              ;214
00006c  b2c5              UXTB     r5,r0                 ;214
                  |L4.110|
00006e  42a5              CMP      r5,r4                 ;214
000070  dbe7              BLT      |L4.66|
;;;220    	    }
;;;221    	}
;;;222    } 
000072  e8bd9ff0          POP      {r4-r12,pc}
;;;223    
                          ENDP


                          AREA ||i.OLED_Init||, CODE, READONLY, ALIGN=2

                  OLED_Init PROC
;;;225    //初始化SSD1306					    
;;;226    void OLED_Init(void)
000000  b508              PUSH     {r3,lr}
;;;227    { 	 
;;;228     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;229    	
;;;230    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);	 //使能A端口时钟
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;231    //	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13|GPIO_Pin_14|GPIO_Pin_15;	
;;;232    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9;
00000a  f44f7070          MOV      r0,#0x3c0
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;233     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;234    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;//速度50MHz
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;235     	GPIO_Init(GPIOB, &GPIO_InitStructure);	  //初始化GPIOD3,6
00001e  4669              MOV      r1,sp
000020  4858              LDR      r0,|L5.388|
000022  f7fffffe          BL       GPIO_Init
;;;236     	GPIO_SetBits(GPIOB,GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9);	
000026  f44f7170          MOV      r1,#0x3c0
00002a  4856              LDR      r0,|L5.388|
00002c  f7fffffe          BL       GPIO_SetBits
;;;237    
;;;238    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);	 //使能A端口时钟
000030  2101              MOVS     r1,#1
000032  2010              MOVS     r0,#0x10
000034  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;239    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;	 
000038  20c0              MOVS     r0,#0xc0
00003a  f8ad0000          STRH     r0,[sp,#0]
;;;240     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
00003e  2010              MOVS     r0,#0x10
000040  f88d0003          STRB     r0,[sp,#3]
;;;241    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;//速度50MHz
000044  2003              MOVS     r0,#3
000046  f88d0002          STRB     r0,[sp,#2]
;;;242     	GPIO_Init(GPIOC, &GPIO_InitStructure);	  //初始化GPIOD3,6
00004a  4669              MOV      r1,sp
00004c  484e              LDR      r0,|L5.392|
00004e  f7fffffe          BL       GPIO_Init
;;;243     	GPIO_SetBits(GPIOC,GPIO_Pin_6|GPIO_Pin_7);	
000052  21c0              MOVS     r1,#0xc0
000054  484c              LDR      r0,|L5.392|
000056  f7fffffe          BL       GPIO_SetBits
;;;244    
;;;245        GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable , ENABLE);   // 不使用JTAG调试，对应的IO口作为普通IO口使用
00005a  2101              MOVS     r1,#1
00005c  484b              LDR      r0,|L5.396|
00005e  f7fffffe          BL       GPIO_PinRemapConfig
;;;246     
;;;247    	OLED_RST_Set();
000062  f44f7180          MOV      r1,#0x100
000066  4847              LDR      r0,|L5.388|
000068  f7fffffe          BL       GPIO_SetBits
;;;248    	Delay_ms(100);
00006c  2064              MOVS     r0,#0x64
00006e  f7fffffe          BL       Delay_ms
;;;249    	OLED_RST_Clr();
000072  f44f7180          MOV      r1,#0x100
000076  4843              LDR      r0,|L5.388|
000078  f7fffffe          BL       GPIO_ResetBits
;;;250    	Delay_ms(200);
00007c  20c8              MOVS     r0,#0xc8
00007e  f7fffffe          BL       Delay_ms
;;;251    	OLED_RST_Set(); 
000082  f44f7180          MOV      r1,#0x100
000086  483f              LDR      r0,|L5.388|
000088  f7fffffe          BL       GPIO_SetBits
;;;252    					  
;;;253    	OLED_WR_Byte(0xAE,OLED_CMD);//--turn off oled panel
00008c  2100              MOVS     r1,#0
00008e  20ae              MOVS     r0,#0xae
000090  f7fffffe          BL       OLED_WR_Byte
;;;254    	OLED_WR_Byte(0x00,OLED_CMD);//---set low column address
000094  2100              MOVS     r1,#0
000096  4608              MOV      r0,r1
000098  f7fffffe          BL       OLED_WR_Byte
;;;255    	OLED_WR_Byte(0x10,OLED_CMD);//---set high column address
00009c  2100              MOVS     r1,#0
00009e  2010              MOVS     r0,#0x10
0000a0  f7fffffe          BL       OLED_WR_Byte
;;;256    	OLED_WR_Byte(0x40,OLED_CMD);//--set start line address  Set Mapping RAM Display Start Line (0x00~0x3F)
0000a4  2100              MOVS     r1,#0
0000a6  2040              MOVS     r0,#0x40
0000a8  f7fffffe          BL       OLED_WR_Byte
;;;257    	OLED_WR_Byte(0x81,OLED_CMD);//--set contrast control register
0000ac  2100              MOVS     r1,#0
0000ae  2081              MOVS     r0,#0x81
0000b0  f7fffffe          BL       OLED_WR_Byte
;;;258    	OLED_WR_Byte(0xCF,OLED_CMD); // Set SEG Output Current Brightness
0000b4  2100              MOVS     r1,#0
0000b6  20cf              MOVS     r0,#0xcf
0000b8  f7fffffe          BL       OLED_WR_Byte
;;;259    	OLED_WR_Byte(0xA1,OLED_CMD);//--Set SEG/Column Mapping     0xa0左右反置 0xa1正常
0000bc  2100              MOVS     r1,#0
0000be  20a1              MOVS     r0,#0xa1
0000c0  f7fffffe          BL       OLED_WR_Byte
;;;260    	OLED_WR_Byte(0xC8,OLED_CMD);//Set COM/Row Scan Direction   0xc0上下反置 0xc8正常
0000c4  2100              MOVS     r1,#0
0000c6  20c8              MOVS     r0,#0xc8
0000c8  f7fffffe          BL       OLED_WR_Byte
;;;261    	OLED_WR_Byte(0xA6,OLED_CMD);//--set normal display
0000cc  2100              MOVS     r1,#0
0000ce  20a6              MOVS     r0,#0xa6
0000d0  f7fffffe          BL       OLED_WR_Byte
;;;262    	OLED_WR_Byte(0xA8,OLED_CMD);//--set multiplex ratio(1 to 64)
0000d4  2100              MOVS     r1,#0
0000d6  20a8              MOVS     r0,#0xa8
0000d8  f7fffffe          BL       OLED_WR_Byte
;;;263    	OLED_WR_Byte(0x3f,OLED_CMD);//--1/64 duty
0000dc  2100              MOVS     r1,#0
0000de  203f              MOVS     r0,#0x3f
0000e0  f7fffffe          BL       OLED_WR_Byte
;;;264    	OLED_WR_Byte(0xD3,OLED_CMD);//-set display offset	Shift Mapping RAM Counter (0x00~0x3F)
0000e4  2100              MOVS     r1,#0
0000e6  20d3              MOVS     r0,#0xd3
0000e8  f7fffffe          BL       OLED_WR_Byte
;;;265    	OLED_WR_Byte(0x00,OLED_CMD);//-not offset
0000ec  2100              MOVS     r1,#0
0000ee  4608              MOV      r0,r1
0000f0  f7fffffe          BL       OLED_WR_Byte
;;;266    	OLED_WR_Byte(0xd5,OLED_CMD);//--set display clock divide ratio/oscillator frequency
0000f4  2100              MOVS     r1,#0
0000f6  20d5              MOVS     r0,#0xd5
0000f8  f7fffffe          BL       OLED_WR_Byte
;;;267    	OLED_WR_Byte(0x80,OLED_CMD);//--set divide ratio, Set Clock as 100 Frames/Sec
0000fc  2100              MOVS     r1,#0
0000fe  2080              MOVS     r0,#0x80
000100  f7fffffe          BL       OLED_WR_Byte
;;;268    	OLED_WR_Byte(0xD9,OLED_CMD);//--set pre-charge period
000104  2100              MOVS     r1,#0
000106  20d9              MOVS     r0,#0xd9
000108  f7fffffe          BL       OLED_WR_Byte
;;;269    	OLED_WR_Byte(0xF1,OLED_CMD);//Set Pre-Charge as 15 Clocks & Discharge as 1 Clock
00010c  2100              MOVS     r1,#0
00010e  20f1              MOVS     r0,#0xf1
000110  f7fffffe          BL       OLED_WR_Byte
;;;270    	OLED_WR_Byte(0xDA,OLED_CMD);//--set com pins hardware configuration
000114  2100              MOVS     r1,#0
000116  20da              MOVS     r0,#0xda
000118  f7fffffe          BL       OLED_WR_Byte
;;;271    	OLED_WR_Byte(0x12,OLED_CMD);
00011c  2100              MOVS     r1,#0
00011e  2012              MOVS     r0,#0x12
000120  f7fffffe          BL       OLED_WR_Byte
;;;272    	OLED_WR_Byte(0xDB,OLED_CMD);//--set vcomh
000124  2100              MOVS     r1,#0
000126  20db              MOVS     r0,#0xdb
000128  f7fffffe          BL       OLED_WR_Byte
;;;273    	OLED_WR_Byte(0x40,OLED_CMD);//Set VCOM Deselect Level
00012c  2100              MOVS     r1,#0
00012e  2040              MOVS     r0,#0x40
000130  f7fffffe          BL       OLED_WR_Byte
;;;274    	OLED_WR_Byte(0x20,OLED_CMD);//-Set Page Addressing Mode (0x00/0x01/0x02)
000134  2100              MOVS     r1,#0
000136  2020              MOVS     r0,#0x20
000138  f7fffffe          BL       OLED_WR_Byte
;;;275    	OLED_WR_Byte(0x02,OLED_CMD);//
00013c  2100              MOVS     r1,#0
00013e  2002              MOVS     r0,#2
000140  f7fffffe          BL       OLED_WR_Byte
;;;276    	OLED_WR_Byte(0x8D,OLED_CMD);//--set Charge Pump enable/disable
000144  2100              MOVS     r1,#0
000146  208d              MOVS     r0,#0x8d
000148  f7fffffe          BL       OLED_WR_Byte
;;;277    	OLED_WR_Byte(0x14,OLED_CMD);//--set(0x10) disable
00014c  2100              MOVS     r1,#0
00014e  2014              MOVS     r0,#0x14
000150  f7fffffe          BL       OLED_WR_Byte
;;;278    	OLED_WR_Byte(0xA4,OLED_CMD);// Disable Entire Display On (0xa4/0xa5)
000154  2100              MOVS     r1,#0
000156  20a4              MOVS     r0,#0xa4
000158  f7fffffe          BL       OLED_WR_Byte
;;;279    	OLED_WR_Byte(0xA6,OLED_CMD);// Disable Inverse Display On (0xa6/a7) 
00015c  2100              MOVS     r1,#0
00015e  20a6              MOVS     r0,#0xa6
000160  f7fffffe          BL       OLED_WR_Byte
;;;280    	OLED_WR_Byte(0xAF,OLED_CMD);//--turn on oled panel
000164  2100              MOVS     r1,#0
000166  20af              MOVS     r0,#0xaf
000168  f7fffffe          BL       OLED_WR_Byte
;;;281    	
;;;282    	OLED_WR_Byte(0xAF,OLED_CMD); /*display ON*/ 
00016c  2100              MOVS     r1,#0
00016e  20af              MOVS     r0,#0xaf
000170  f7fffffe          BL       OLED_WR_Byte
;;;283    	OLED_Clear();
000174  f7fffffe          BL       OLED_Clear
;;;284    	OLED_Set_Pos(0,0);
000178  2100              MOVS     r1,#0
00017a  4608              MOV      r0,r1
00017c  f7fffffe          BL       OLED_Set_Pos
;;;285    }  
000180  bd08              POP      {r3,pc}
;;;286    
                          ENDP

000182  0000              DCW      0x0000
                  |L5.388|
                          DCD      0x40010c00
                  |L5.392|
                          DCD      0x40011000
                  |L5.396|
                          DCD      0x00300200

                          AREA ||i.OLED_Set_Pos||, CODE, READONLY, ALIGN=1

                  OLED_Set_Pos PROC
;;;85     #endif
;;;86     void OLED_Set_Pos(unsigned char x, unsigned char y) 
000000  b570              PUSH     {r4-r6,lr}
;;;87     { 
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;88     	OLED_WR_Byte(0xb0+y,OLED_CMD);
000006  f10501b0          ADD      r1,r5,#0xb0
00000a  b2c8              UXTB     r0,r1
00000c  2100              MOVS     r1,#0
00000e  f7fffffe          BL       OLED_WR_Byte
;;;89     	OLED_WR_Byte(((x&0xf0)>>4)|0x10,OLED_CMD);
000012  2110              MOVS     r1,#0x10
000014  ea411014          ORR      r0,r1,r4,LSR #4
000018  2100              MOVS     r1,#0
00001a  f7fffffe          BL       OLED_WR_Byte
;;;90     	OLED_WR_Byte((x&0x0f)|0x01,OLED_CMD); 
00001e  f004010f          AND      r1,r4,#0xf
000022  f0410001          ORR      r0,r1,#1
000026  2100              MOVS     r1,#0
000028  f7fffffe          BL       OLED_WR_Byte
;;;91     }   	  
00002c  bd70              POP      {r4-r6,pc}
;;;92     //开启OLED显示    
                          ENDP


                          AREA ||i.OLED_ShowCHinese||, CODE, READONLY, ALIGN=2

                  OLED_ShowCHinese PROC
;;;189    //显示汉字
;;;190    void OLED_ShowCHinese(u8 x,u8 y,u8 no)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;191    {      			    
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;192    	u8 t,adder=0;
00000a  2700              MOVS     r7,#0
;;;193    	OLED_Set_Pos(x,y);	
00000c  4631              MOV      r1,r6
00000e  4640              MOV      r0,r8
000010  f7fffffe          BL       OLED_Set_Pos
;;;194        for(t=0;t<16;t++)
000014  2400              MOVS     r4,#0
000016  e00a              B        |L7.46|
                  |L7.24|
;;;195    		{
;;;196    				OLED_WR_Byte(Hzk[2*no][t],OLED_DATA);
000018  4a12              LDR      r2,|L7.100|
00001a  eb021185          ADD      r1,r2,r5,LSL #6
00001e  5d08              LDRB     r0,[r1,r4]
000020  2101              MOVS     r1,#1
000022  f7fffffe          BL       OLED_WR_Byte
;;;197    				adder+=1;
000026  1c78              ADDS     r0,r7,#1
000028  b2c7              UXTB     r7,r0
00002a  1c60              ADDS     r0,r4,#1              ;194
00002c  b2c4              UXTB     r4,r0                 ;194
                  |L7.46|
00002e  2c10              CMP      r4,#0x10              ;194
000030  dbf2              BLT      |L7.24|
;;;198         }	
;;;199    		OLED_Set_Pos(x,y+1);	
000032  1c70              ADDS     r0,r6,#1
000034  b2c1              UXTB     r1,r0
000036  4640              MOV      r0,r8
000038  f7fffffe          BL       OLED_Set_Pos
;;;200        for(t=0;t<16;t++)
00003c  2400              MOVS     r4,#0
00003e  e00c              B        |L7.90|
                  |L7.64|
;;;201    			{	
;;;202    				OLED_WR_Byte(Hzk[2*no+1][t],OLED_DATA);
000040  0069              LSLS     r1,r5,#1
000042  1c49              ADDS     r1,r1,#1
000044  4a07              LDR      r2,|L7.100|
000046  eb021141          ADD      r1,r2,r1,LSL #5
00004a  5d08              LDRB     r0,[r1,r4]
00004c  2101              MOVS     r1,#1
00004e  f7fffffe          BL       OLED_WR_Byte
;;;203    				adder+=1;
000052  1c78              ADDS     r0,r7,#1
000054  b2c7              UXTB     r7,r0
000056  1c60              ADDS     r0,r4,#1              ;200
000058  b2c4              UXTB     r4,r0                 ;200
                  |L7.90|
00005a  2c10              CMP      r4,#0x10              ;200
00005c  dbf0              BLT      |L7.64|
;;;204          }					
;;;205    }
00005e  e8bd81f0          POP      {r4-r8,pc}
;;;206    /***********功能描述：显示显示BMP图片128×64起始点坐标(x,y),x的范围0～127，y为页的范围0～7*****************/
                          ENDP

000062  0000              DCW      0x0000
                  |L7.100|
                          DCD      Hzk

                          AREA ||i.OLED_ShowChar||, CODE, READONLY, ALIGN=2

                  OLED_ShowChar PROC
;;;124    //size:选择字体 16/12 
;;;125    void OLED_ShowChar(u8 x,u8 y,u8 chr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;126    {      	
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
;;;127    	unsigned char c=0,i=0;	
00000a  f04f0800          MOV      r8,#0
00000e  2500              MOVS     r5,#0
;;;128    		c=chr-' ';//得到偏移后的值			
000010  f1a70020          SUB      r0,r7,#0x20
000014  f00008ff          AND      r8,r0,#0xff
;;;129    		if(x>Max_Column-1){x=0;y=y+2;}
000018  2e7f              CMP      r6,#0x7f
00001a  dd02              BLE      |L8.34|
00001c  2600              MOVS     r6,#0
00001e  1ca0              ADDS     r0,r4,#2
000020  b2c4              UXTB     r4,r0
                  |L8.34|
;;;130    		if(SIZE ==16)
;;;131    			{
;;;132    			OLED_Set_Pos(x,y);	
;;;133    			for(i=0;i<8;i++)
;;;134    			OLED_WR_Byte(F8X16[c*16+i],OLED_DATA);
;;;135    			OLED_Set_Pos(x,y+1);
;;;136    			for(i=0;i<8;i++)
;;;137    			OLED_WR_Byte(F8X16[c*16+i+8],OLED_DATA);
;;;138    			}
;;;139    			else {	
;;;140    				OLED_Set_Pos(x,y+1);
000022  1c60              ADDS     r0,r4,#1
000024  b2c1              UXTB     r1,r0
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       OLED_Set_Pos
;;;141    				for(i=0;i<6;i++)
00002c  2500              MOVS     r5,#0
00002e  e00a              B        |L8.70|
                  |L8.48|
;;;142    				OLED_WR_Byte(F6x8[c][i],OLED_DATA);
000030  eb080148          ADD      r1,r8,r8,LSL #1
000034  4a06              LDR      r2,|L8.80|
000036  eb020141          ADD      r1,r2,r1,LSL #1
00003a  5d48              LDRB     r0,[r1,r5]
00003c  2101              MOVS     r1,#1
00003e  f7fffffe          BL       OLED_WR_Byte
000042  1c68              ADDS     r0,r5,#1              ;141
000044  b2c5              UXTB     r5,r0                 ;141
                  |L8.70|
000046  2d06              CMP      r5,#6                 ;141
000048  dbf2              BLT      |L8.48|
;;;143    				
;;;144    			}
;;;145    }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;146    //m^n函数
                          ENDP

00004e  0000              DCW      0x0000
                  |L8.80|
                          DCD      F6x8

                          AREA ||i.OLED_ShowNum||, CODE, READONLY, ALIGN=1

                  OLED_ShowNum PROC
;;;158    //num:数值(0~4294967295);	 		  
;;;159    void OLED_ShowNum(u8 x,u8 y,u32 num,u8 len,u8 size)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;160    {         	
000004  4607              MOV      r7,r0
000006  4691              MOV      r9,r2
000008  461d              MOV      r5,r3
00000a  9e0e              LDR      r6,[sp,#0x38]
;;;161    	u8 t,temp;
;;;162    	u8 enshow=0;						   
00000c  f04f0a00          MOV      r10,#0
;;;163    	for(t=0;t<len;t++)
000010  2400              MOVS     r4,#0
000012  e033              B        |L9.124|
                  |L9.20|
;;;164    	{
;;;165    		temp=(num/oled_pow(10,len-t-1))%10;
000014  1b28              SUBS     r0,r5,r4
000016  1e40              SUBS     r0,r0,#1
000018  b2c1              UXTB     r1,r0
00001a  200a              MOVS     r0,#0xa
00001c  f7fffffe          BL       oled_pow
000020  fbb9f0f0          UDIV     r0,r9,r0
000024  210a              MOVS     r1,#0xa
000026  fbb0f2f1          UDIV     r2,r0,r1
00002a  fb010812          MLS      r8,r1,r2,r0
;;;166    		if(enshow==0&&t<(len-1))
00002e  f1ba0f00          CMP      r10,#0
000032  d113              BNE      |L9.92|
000034  1e68              SUBS     r0,r5,#1
000036  42a0              CMP      r0,r4
000038  dd10              BLE      |L9.92|
;;;167    		{
;;;168    			if(temp==0)
00003a  f1b80f00          CMP      r8,#0
00003e  d10b              BNE      |L9.88|
;;;169    			{
;;;170    				OLED_ShowChar(x+(size/2)*t,y,' ');
000040  46b3              MOV      r11,r6
000042  eb0671db          ADD      r1,r6,r11,LSR #31
000046  1049              ASRS     r1,r1,#1
000048  fb017104          MLA      r1,r1,r4,r7
00004c  b2c8              UXTB     r0,r1
00004e  2220              MOVS     r2,#0x20
000050  9901              LDR      r1,[sp,#4]
000052  f7fffffe          BL       OLED_ShowChar
;;;171    				continue;
000056  e00f              B        |L9.120|
                  |L9.88|
;;;172    			}else enshow=1; 
000058  f04f0a01          MOV      r10,#1
                  |L9.92|
;;;173    		 	 
;;;174    		}
;;;175    	 	OLED_ShowChar(x+(size/2)*t,y,temp+'0'); 
00005c  46b3              MOV      r11,r6
00005e  eb0671db          ADD      r1,r6,r11,LSR #31
000062  1049              ASRS     r1,r1,#1
000064  fb017104          MLA      r1,r1,r4,r7
000068  b2c8              UXTB     r0,r1
00006a  f1080130          ADD      r1,r8,#0x30
00006e  b2ca              UXTB     r2,r1
000070  9901              LDR      r1,[sp,#4]
000072  f7fffffe          BL       OLED_ShowChar
000076  bf00              NOP                            ;171
                  |L9.120|
000078  1c60              ADDS     r0,r4,#1              ;163
00007a  b2c4              UXTB     r4,r0                 ;163
                  |L9.124|
00007c  42ac              CMP      r4,r5                 ;163
00007e  dbc9              BLT      |L9.20|
;;;176    	}
;;;177    } 
000080  e8bd9fff          POP      {r0-r12,pc}
;;;178    //显示一个字符号串
                          ENDP


                          AREA ||i.OLED_ShowString||, CODE, READONLY, ALIGN=1

                  OLED_ShowString PROC
;;;178    //显示一个字符号串
;;;179    void OLED_ShowString(u8 x,u8 y,u8 *chr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;180    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;181    	unsigned char j=0;
00000a  2600              MOVS     r6,#0
;;;182    	while (chr[j]!='\0')
00000c  e00e              B        |L10.44|
                  |L10.14|
;;;183    	{		OLED_ShowChar(x,y,chr[j]);
00000e  5daa              LDRB     r2,[r5,r6]
000010  4639              MOV      r1,r7
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       OLED_ShowChar
;;;184    			x+=8;
000018  f1040008          ADD      r0,r4,#8
00001c  b2c4              UXTB     r4,r0
;;;185    		if(x>120){x=0;y+=2;}
00001e  2c78              CMP      r4,#0x78
000020  dd02              BLE      |L10.40|
000022  2400              MOVS     r4,#0
000024  1cb8              ADDS     r0,r7,#2
000026  b2c7              UXTB     r7,r0
                  |L10.40|
;;;186    			j++;
000028  1c70              ADDS     r0,r6,#1
00002a  b2c6              UXTB     r6,r0
                  |L10.44|
00002c  5da8              LDRB     r0,[r5,r6]            ;182
00002e  2800              CMP      r0,#0                 ;182
000030  d1ed              BNE      |L10.14|
;;;187    	}
;;;188    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;189    //显示汉字
                          ENDP


                          AREA ||i.OLED_WR_Byte||, CODE, READONLY, ALIGN=2

                  OLED_WR_Byte PROC
;;;63     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;64     void OLED_WR_Byte(u8 dat,u8 cmd)
000000  b570              PUSH     {r4-r6,lr}
;;;65     {	
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;66     	u8 i;			  
;;;67     	if(cmd)
000006  b126              CBZ      r6,|L11.18|
;;;68     	  OLED_DC_Set();
000008  2180              MOVS     r1,#0x80
00000a  4819              LDR      r0,|L11.112|
00000c  f7fffffe          BL       GPIO_SetBits
000010  e003              B        |L11.26|
                  |L11.18|
;;;69     	else 
;;;70     	  OLED_DC_Clr();		  
000012  2180              MOVS     r1,#0x80
000014  4816              LDR      r0,|L11.112|
000016  f7fffffe          BL       GPIO_ResetBits
                  |L11.26|
;;;71     	OLED_CS_Clr();
00001a  2180              MOVS     r1,#0x80
00001c  4815              LDR      r0,|L11.116|
00001e  f7fffffe          BL       GPIO_ResetBits
;;;72     	for(i=0;i<8;i++)
000022  2500              MOVS     r5,#0
000024  e019              B        |L11.90|
                  |L11.38|
;;;73     	{			  
;;;74     		OLED_SCLK_Clr();
000026  2140              MOVS     r1,#0x40
000028  4811              LDR      r0,|L11.112|
00002a  f7fffffe          BL       GPIO_ResetBits
;;;75     		if(dat&0x80)
00002e  f0040080          AND      r0,r4,#0x80
000032  b128              CBZ      r0,|L11.64|
;;;76     		   OLED_SDIN_Set();
000034  f44f7100          MOV      r1,#0x200
000038  480d              LDR      r0,|L11.112|
00003a  f7fffffe          BL       GPIO_SetBits
00003e  e004              B        |L11.74|
                  |L11.64|
;;;77     		else 
;;;78     		   OLED_SDIN_Clr();
000040  f44f7100          MOV      r1,#0x200
000044  480a              LDR      r0,|L11.112|
000046  f7fffffe          BL       GPIO_ResetBits
                  |L11.74|
;;;79     		OLED_SCLK_Set();
00004a  2140              MOVS     r1,#0x40
00004c  4808              LDR      r0,|L11.112|
00004e  f7fffffe          BL       GPIO_SetBits
;;;80     		dat<<=1;   
000052  0660              LSLS     r0,r4,#25
000054  0e04              LSRS     r4,r0,#24
000056  1c68              ADDS     r0,r5,#1              ;72
000058  b2c5              UXTB     r5,r0                 ;72
                  |L11.90|
00005a  2d08              CMP      r5,#8                 ;72
00005c  dbe3              BLT      |L11.38|
;;;81     	}				 		  
;;;82     	OLED_CS_Set();
00005e  2180              MOVS     r1,#0x80
000060  4804              LDR      r0,|L11.116|
000062  f7fffffe          BL       GPIO_SetBits
;;;83     	OLED_DC_Set();   	  
000066  2180              MOVS     r1,#0x80
000068  4801              LDR      r0,|L11.112|
00006a  f7fffffe          BL       GPIO_SetBits
;;;84     } 
00006e  bd70              POP      {r4-r6,pc}
;;;85     #endif
                          ENDP

                  |L11.112|
                          DCD      0x40010c00
                  |L11.116|
                          DCD      0x40011000

                          AREA ||i.oled_pow||, CODE, READONLY, ALIGN=1

                  oled_pow PROC
;;;146    //m^n函数
;;;147    u32 oled_pow(u8 m,u8 n)
000000  b510              PUSH     {r4,lr}
;;;148    {
000002  4602              MOV      r2,r0
;;;149    	u32 result=1;	 
000004  2001              MOVS     r0,#1
;;;150    	while(n--)result*=m;    
000006  e000              B        |L12.10|
                  |L12.8|
000008  4350              MULS     r0,r2,r0
                  |L12.10|
00000a  1e0b              SUBS     r3,r1,#0
00000c  f1a10401          SUB      r4,r1,#1
000010  b2e1              UXTB     r1,r4
000012  d1f9              BNE      |L12.8|
;;;151    	return result;
;;;152    }				  
000014  bd10              POP      {r4,pc}
;;;153    //显示2个数字
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  F6x8
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  002f0000          DCB      0x00,0x2f,0x00,0x00
00000c  00000700          DCB      0x00,0x00,0x07,0x00
000010  07000014          DCB      0x07,0x00,0x00,0x14
000014  7f147f14          DCB      0x7f,0x14,0x7f,0x14
000018  00242a7f          DCB      0x00,0x24,0x2a,0x7f
00001c  2a120062          DCB      0x2a,0x12,0x00,0x62
000020  64081323          DCB      0x64,0x08,0x13,0x23
000024  00364955          DCB      0x00,0x36,0x49,0x55
000028  22500000          DCB      0x22,0x50,0x00,0x00
00002c  05030000          DCB      0x05,0x03,0x00,0x00
000030  00001c22          DCB      0x00,0x00,0x1c,0x22
000034  41000000          DCB      0x41,0x00,0x00,0x00
000038  41221c00          DCB      0x41,0x22,0x1c,0x00
00003c  0014083e          DCB      0x00,0x14,0x08,0x3e
000040  08140008          DCB      0x08,0x14,0x00,0x08
000044  083e0808          DCB      0x08,0x3e,0x08,0x08
000048  000000a0          DCB      0x00,0x00,0x00,0xa0
00004c  60000008          DCB      0x60,0x00,0x00,0x08
000050  08080808          DCB      0x08,0x08,0x08,0x08
000054  00006060          DCB      0x00,0x00,0x60,0x60
000058  00000020          DCB      0x00,0x00,0x00,0x20
00005c  10080402          DCB      0x10,0x08,0x04,0x02
000060  003e5149          DCB      0x00,0x3e,0x51,0x49
000064  453e0000          DCB      0x45,0x3e,0x00,0x00
000068  427f4000          DCB      0x42,0x7f,0x40,0x00
00006c  00426151          DCB      0x00,0x42,0x61,0x51
000070  49460021          DCB      0x49,0x46,0x00,0x21
000074  41454b31          DCB      0x41,0x45,0x4b,0x31
000078  00181412          DCB      0x00,0x18,0x14,0x12
00007c  7f100027          DCB      0x7f,0x10,0x00,0x27
000080  45454539          DCB      0x45,0x45,0x45,0x39
000084  003c4a49          DCB      0x00,0x3c,0x4a,0x49
000088  49300001          DCB      0x49,0x30,0x00,0x01
00008c  71090503          DCB      0x71,0x09,0x05,0x03
000090  00364949          DCB      0x00,0x36,0x49,0x49
000094  49360006          DCB      0x49,0x36,0x00,0x06
000098  4949291e          DCB      0x49,0x49,0x29,0x1e
00009c  00003636          DCB      0x00,0x00,0x36,0x36
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  56360000          DCB      0x56,0x36,0x00,0x00
0000a8  00081422          DCB      0x00,0x08,0x14,0x22
0000ac  41000014          DCB      0x41,0x00,0x00,0x14
0000b0  14141414          DCB      0x14,0x14,0x14,0x14
0000b4  00004122          DCB      0x00,0x00,0x41,0x22
0000b8  14080002          DCB      0x14,0x08,0x00,0x02
0000bc  01510906          DCB      0x01,0x51,0x09,0x06
0000c0  00324959          DCB      0x00,0x32,0x49,0x59
0000c4  513e007c          DCB      0x51,0x3e,0x00,0x7c
0000c8  1211127c          DCB      0x12,0x11,0x12,0x7c
0000cc  007f4949          DCB      0x00,0x7f,0x49,0x49
0000d0  4936003e          DCB      0x49,0x36,0x00,0x3e
0000d4  41414122          DCB      0x41,0x41,0x41,0x22
0000d8  007f4141          DCB      0x00,0x7f,0x41,0x41
0000dc  221c007f          DCB      0x22,0x1c,0x00,0x7f
0000e0  49494941          DCB      0x49,0x49,0x49,0x41
0000e4  007f0909          DCB      0x00,0x7f,0x09,0x09
0000e8  0901003e          DCB      0x09,0x01,0x00,0x3e
0000ec  4149497a          DCB      0x41,0x49,0x49,0x7a
0000f0  007f0808          DCB      0x00,0x7f,0x08,0x08
0000f4  087f0000          DCB      0x08,0x7f,0x00,0x00
0000f8  417f4100          DCB      0x41,0x7f,0x41,0x00
0000fc  00204041          DCB      0x00,0x20,0x40,0x41
000100  3f01007f          DCB      0x3f,0x01,0x00,0x7f
000104  08142241          DCB      0x08,0x14,0x22,0x41
000108  007f4040          DCB      0x00,0x7f,0x40,0x40
00010c  4040007f          DCB      0x40,0x40,0x00,0x7f
000110  020c027f          DCB      0x02,0x0c,0x02,0x7f
000114  007f0408          DCB      0x00,0x7f,0x04,0x08
000118  107f003e          DCB      0x10,0x7f,0x00,0x3e
00011c  4141413e          DCB      0x41,0x41,0x41,0x3e
000120  007f0909          DCB      0x00,0x7f,0x09,0x09
000124  0906003e          DCB      0x09,0x06,0x00,0x3e
000128  4151215e          DCB      0x41,0x51,0x21,0x5e
00012c  007f0919          DCB      0x00,0x7f,0x09,0x19
000130  29460046          DCB      0x29,0x46,0x00,0x46
000134  49494931          DCB      0x49,0x49,0x49,0x31
000138  0001017f          DCB      0x00,0x01,0x01,0x7f
00013c  0101003f          DCB      0x01,0x01,0x00,0x3f
000140  4040403f          DCB      0x40,0x40,0x40,0x3f
000144  001f2040          DCB      0x00,0x1f,0x20,0x40
000148  201f003f          DCB      0x20,0x1f,0x00,0x3f
00014c  4038403f          DCB      0x40,0x38,0x40,0x3f
000150  00631408          DCB      0x00,0x63,0x14,0x08
000154  14630007          DCB      0x14,0x63,0x00,0x07
000158  08700807          DCB      0x08,0x70,0x08,0x07
00015c  00615149          DCB      0x00,0x61,0x51,0x49
000160  45430000          DCB      0x45,0x43,0x00,0x00
000164  7f414100          DCB      0x7f,0x41,0x41,0x00
000168  00552a55          DCB      0x00,0x55,0x2a,0x55
00016c  2a550000          DCB      0x2a,0x55,0x00,0x00
000170  41417f00          DCB      0x41,0x41,0x7f,0x00
000174  00040201          DCB      0x00,0x04,0x02,0x01
000178  02040040          DCB      0x02,0x04,0x00,0x40
00017c  40404040          DCB      0x40,0x40,0x40,0x40
000180  00000102          DCB      0x00,0x00,0x01,0x02
000184  04000020          DCB      0x04,0x00,0x00,0x20
000188  54545478          DCB      0x54,0x54,0x54,0x78
00018c  007f4844          DCB      0x00,0x7f,0x48,0x44
000190  44380038          DCB      0x44,0x38,0x00,0x38
000194  44444420          DCB      0x44,0x44,0x44,0x20
000198  00384444          DCB      0x00,0x38,0x44,0x44
00019c  487f0038          DCB      0x48,0x7f,0x00,0x38
0001a0  54545418          DCB      0x54,0x54,0x54,0x18
0001a4  00087e09          DCB      0x00,0x08,0x7e,0x09
0001a8  01020018          DCB      0x01,0x02,0x00,0x18
0001ac  a4a4a47c          DCB      0xa4,0xa4,0xa4,0x7c
0001b0  007f0804          DCB      0x00,0x7f,0x08,0x04
0001b4  04780000          DCB      0x04,0x78,0x00,0x00
0001b8  447d4000          DCB      0x44,0x7d,0x40,0x00
0001bc  00408084          DCB      0x00,0x40,0x80,0x84
0001c0  7d00007f          DCB      0x7d,0x00,0x00,0x7f
0001c4  10284400          DCB      0x10,0x28,0x44,0x00
0001c8  0000417f          DCB      0x00,0x00,0x41,0x7f
0001cc  4000007c          DCB      0x40,0x00,0x00,0x7c
0001d0  04180478          DCB      0x04,0x18,0x04,0x78
0001d4  007c0804          DCB      0x00,0x7c,0x08,0x04
0001d8  04780038          DCB      0x04,0x78,0x00,0x38
0001dc  44444438          DCB      0x44,0x44,0x44,0x38
0001e0  00fc2424          DCB      0x00,0xfc,0x24,0x24
0001e4  24180018          DCB      0x24,0x18,0x00,0x18
0001e8  242418fc          DCB      0x24,0x24,0x18,0xfc
0001ec  007c0804          DCB      0x00,0x7c,0x08,0x04
0001f0  04080048          DCB      0x04,0x08,0x00,0x48
0001f4  54545420          DCB      0x54,0x54,0x54,0x20
0001f8  00043f44          DCB      0x00,0x04,0x3f,0x44
0001fc  4020003c          DCB      0x40,0x20,0x00,0x3c
000200  4040207c          DCB      0x40,0x40,0x20,0x7c
000204  001c2040          DCB      0x00,0x1c,0x20,0x40
000208  201c003c          DCB      0x20,0x1c,0x00,0x3c
00020c  4030403c          DCB      0x40,0x30,0x40,0x3c
000210  00442810          DCB      0x00,0x44,0x28,0x10
000214  2844001c          DCB      0x28,0x44,0x00,0x1c
000218  a0a0a07c          DCB      0xa0,0xa0,0xa0,0x7c
00021c  00446454          DCB      0x00,0x44,0x64,0x54
000220  4c441414          DCB      0x4c,0x44,0x14,0x14
000224  14141414          DCB      0x14,0x14,0x14,0x14
                  F8X16
000228  00000000          DCB      0x00,0x00,0x00,0x00
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  00000000          DCB      0x00,0x00,0x00,0x00
000234  00000000          DCB      0x00,0x00,0x00,0x00
000238  000000f8          DCB      0x00,0x00,0x00,0xf8
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00000033          DCB      0x00,0x00,0x00,0x33
000244  30000000          DCB      0x30,0x00,0x00,0x00
000248  00100c06          DCB      0x00,0x10,0x0c,0x06
00024c  100c0600          DCB      0x10,0x0c,0x06,0x00
000250  00000000          DCB      0x00,0x00,0x00,0x00
000254  00000000          DCB      0x00,0x00,0x00,0x00
000258  40c07840          DCB      0x40,0xc0,0x78,0x40
00025c  c0784000          DCB      0xc0,0x78,0x40,0x00
000260  043f0404          DCB      0x04,0x3f,0x04,0x04
000264  3f040400          DCB      0x3f,0x04,0x04,0x00
000268  007088fc          DCB      0x00,0x70,0x88,0xfc
00026c  08300000          DCB      0x08,0x30,0x00,0x00
000270  001820ff          DCB      0x00,0x18,0x20,0xff
000274  211e0000          DCB      0x21,0x1e,0x00,0x00
000278  f008f000          DCB      0xf0,0x08,0xf0,0x00
00027c  e0180000          DCB      0xe0,0x18,0x00,0x00
000280  00211c03          DCB      0x00,0x21,0x1c,0x03
000284  1e211e00          DCB      0x1e,0x21,0x1e,0x00
000288  00f00888          DCB      0x00,0xf0,0x08,0x88
00028c  70000000          DCB      0x70,0x00,0x00,0x00
000290  1e212324          DCB      0x1e,0x21,0x23,0x24
000294  19272110          DCB      0x19,0x27,0x21,0x10
000298  10160e00          DCB      0x10,0x16,0x0e,0x00
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  00000000          DCB      0x00,0x00,0x00,0x00
0002a4  00000000          DCB      0x00,0x00,0x00,0x00
0002a8  000000e0          DCB      0x00,0x00,0x00,0xe0
0002ac  18040200          DCB      0x18,0x04,0x02,0x00
0002b0  00000007          DCB      0x00,0x00,0x00,0x07
0002b4  18204000          DCB      0x18,0x20,0x40,0x00
0002b8  00020418          DCB      0x00,0x02,0x04,0x18
0002bc  e0000000          DCB      0xe0,0x00,0x00,0x00
0002c0  00402018          DCB      0x00,0x40,0x20,0x18
0002c4  07000000          DCB      0x07,0x00,0x00,0x00
0002c8  404080f0          DCB      0x40,0x40,0x80,0xf0
0002cc  80404000          DCB      0x80,0x40,0x40,0x00
0002d0  0202010f          DCB      0x02,0x02,0x01,0x0f
0002d4  01020200          DCB      0x01,0x02,0x02,0x00
0002d8  000000f0          DCB      0x00,0x00,0x00,0xf0
0002dc  00000000          DCB      0x00,0x00,0x00,0x00
0002e0  0101011f          DCB      0x01,0x01,0x01,0x1f
0002e4  01010100          DCB      0x01,0x01,0x01,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  80b07000          DCB      0x80,0xb0,0x70,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
000300  00010101          DCB      0x00,0x01,0x01,0x01
000304  01010101          DCB      0x01,0x01,0x01,0x01
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  00303000          DCB      0x00,0x30,0x30,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  00000000          DCB      0x00,0x00,0x00,0x00
00031c  80601804          DCB      0x80,0x60,0x18,0x04
000320  00601806          DCB      0x00,0x60,0x18,0x06
000324  01000000          DCB      0x01,0x00,0x00,0x00
000328  00e01008          DCB      0x00,0xe0,0x10,0x08
00032c  0810e000          DCB      0x08,0x10,0xe0,0x00
000330  000f1020          DCB      0x00,0x0f,0x10,0x20
000334  20100f00          DCB      0x20,0x10,0x0f,0x00
000338  001010f8          DCB      0x00,0x10,0x10,0xf8
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  0020203f          DCB      0x00,0x20,0x20,0x3f
000344  20200000          DCB      0x20,0x20,0x00,0x00
000348  00700808          DCB      0x00,0x70,0x08,0x08
00034c  08887000          DCB      0x08,0x88,0x70,0x00
000350  00302824          DCB      0x00,0x30,0x28,0x24
000354  22213000          DCB      0x22,0x21,0x30,0x00
000358  00300888          DCB      0x00,0x30,0x08,0x88
00035c  88483000          DCB      0x88,0x48,0x30,0x00
000360  00182020          DCB      0x00,0x18,0x20,0x20
000364  20110e00          DCB      0x20,0x11,0x0e,0x00
000368  0000c020          DCB      0x00,0x00,0xc0,0x20
00036c  10f80000          DCB      0x10,0xf8,0x00,0x00
000370  00070424          DCB      0x00,0x07,0x04,0x24
000374  243f2400          DCB      0x24,0x3f,0x24,0x00
000378  00f80888          DCB      0x00,0xf8,0x08,0x88
00037c  88080800          DCB      0x88,0x08,0x08,0x00
000380  00192120          DCB      0x00,0x19,0x21,0x20
000384  20110e00          DCB      0x20,0x11,0x0e,0x00
000388  00e01088          DCB      0x00,0xe0,0x10,0x88
00038c  88180000          DCB      0x88,0x18,0x00,0x00
000390  000f1120          DCB      0x00,0x0f,0x11,0x20
000394  20110e00          DCB      0x20,0x11,0x0e,0x00
000398  00380808          DCB      0x00,0x38,0x08,0x08
00039c  c8380800          DCB      0xc8,0x38,0x08,0x00
0003a0  0000003f          DCB      0x00,0x00,0x00,0x3f
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00708808          DCB      0x00,0x70,0x88,0x08
0003ac  08887000          DCB      0x08,0x88,0x70,0x00
0003b0  001c2221          DCB      0x00,0x1c,0x22,0x21
0003b4  21221c00          DCB      0x21,0x22,0x1c,0x00
0003b8  00e01008          DCB      0x00,0xe0,0x10,0x08
0003bc  0810e000          DCB      0x08,0x10,0xe0,0x00
0003c0  00003122          DCB      0x00,0x00,0x31,0x22
0003c4  22110f00          DCB      0x22,0x11,0x0f,0x00
0003c8  000000c0          DCB      0x00,0x00,0x00,0xc0
0003cc  c0000000          DCB      0xc0,0x00,0x00,0x00
0003d0  00000030          DCB      0x00,0x00,0x00,0x30
0003d4  30000000          DCB      0x30,0x00,0x00,0x00
0003d8  00000080          DCB      0x00,0x00,0x00,0x80
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00008060          DCB      0x00,0x00,0x80,0x60
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00008040          DCB      0x00,0x00,0x80,0x40
0003ec  20100800          DCB      0x20,0x10,0x08,0x00
0003f0  00010204          DCB      0x00,0x01,0x02,0x04
0003f4  08102000          DCB      0x08,0x10,0x20,0x00
0003f8  40404040          DCB      0x40,0x40,0x40,0x40
0003fc  40404000          DCB      0x40,0x40,0x40,0x00
000400  04040404          DCB      0x04,0x04,0x04,0x04
000404  04040400          DCB      0x04,0x04,0x04,0x00
000408  00081020          DCB      0x00,0x08,0x10,0x20
00040c  40800000          DCB      0x40,0x80,0x00,0x00
000410  00201008          DCB      0x00,0x20,0x10,0x08
000414  04020100          DCB      0x04,0x02,0x01,0x00
000418  00704808          DCB      0x00,0x70,0x48,0x08
00041c  0808f000          DCB      0x08,0x08,0xf0,0x00
000420  00000030          DCB      0x00,0x00,0x00,0x30
000424  36010000          DCB      0x36,0x01,0x00,0x00
000428  c030c828          DCB      0xc0,0x30,0xc8,0x28
00042c  e810e000          DCB      0xe8,0x10,0xe0,0x00
000430  07182724          DCB      0x07,0x18,0x27,0x24
000434  23140b00          DCB      0x23,0x14,0x0b,0x00
000438  0000c038          DCB      0x00,0x00,0xc0,0x38
00043c  e0000000          DCB      0xe0,0x00,0x00,0x00
000440  203c2302          DCB      0x20,0x3c,0x23,0x02
000444  02273820          DCB      0x02,0x27,0x38,0x20
000448  08f88888          DCB      0x08,0xf8,0x88,0x88
00044c  88700000          DCB      0x88,0x70,0x00,0x00
000450  203f2020          DCB      0x20,0x3f,0x20,0x20
000454  20110e00          DCB      0x20,0x11,0x0e,0x00
000458  c0300808          DCB      0xc0,0x30,0x08,0x08
00045c  08083800          DCB      0x08,0x08,0x38,0x00
000460  07182020          DCB      0x07,0x18,0x20,0x20
000464  20100800          DCB      0x20,0x10,0x08,0x00
000468  08f80808          DCB      0x08,0xf8,0x08,0x08
00046c  0810e000          DCB      0x08,0x10,0xe0,0x00
000470  203f2020          DCB      0x20,0x3f,0x20,0x20
000474  20100f00          DCB      0x20,0x10,0x0f,0x00
000478  08f88888          DCB      0x08,0xf8,0x88,0x88
00047c  e8081000          DCB      0xe8,0x08,0x10,0x00
000480  203f2020          DCB      0x20,0x3f,0x20,0x20
000484  23201800          DCB      0x23,0x20,0x18,0x00
000488  08f88888          DCB      0x08,0xf8,0x88,0x88
00048c  e8081000          DCB      0xe8,0x08,0x10,0x00
000490  203f2000          DCB      0x20,0x3f,0x20,0x00
000494  03000000          DCB      0x03,0x00,0x00,0x00
000498  c0300808          DCB      0xc0,0x30,0x08,0x08
00049c  08380000          DCB      0x08,0x38,0x00,0x00
0004a0  07182020          DCB      0x07,0x18,0x20,0x20
0004a4  221e0200          DCB      0x22,0x1e,0x02,0x00
0004a8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ac  0008f808          DCB      0x00,0x08,0xf8,0x08
0004b0  203f2101          DCB      0x20,0x3f,0x21,0x01
0004b4  01213f20          DCB      0x01,0x21,0x3f,0x20
0004b8  000808f8          DCB      0x00,0x08,0x08,0xf8
0004bc  08080000          DCB      0x08,0x08,0x00,0x00
0004c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0004c4  20200000          DCB      0x20,0x20,0x00,0x00
0004c8  00000808          DCB      0x00,0x00,0x08,0x08
0004cc  f8080800          DCB      0xf8,0x08,0x08,0x00
0004d0  c0808080          DCB      0xc0,0x80,0x80,0x80
0004d4  7f000000          DCB      0x7f,0x00,0x00,0x00
0004d8  08f888c0          DCB      0x08,0xf8,0x88,0xc0
0004dc  28180800          DCB      0x28,0x18,0x08,0x00
0004e0  203f2001          DCB      0x20,0x3f,0x20,0x01
0004e4  26382000          DCB      0x26,0x38,0x20,0x00
0004e8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  203f2020          DCB      0x20,0x3f,0x20,0x20
0004f4  20203000          DCB      0x20,0x20,0x30,0x00
0004f8  08f8f800          DCB      0x08,0xf8,0xf8,0x00
0004fc  f8f80800          DCB      0xf8,0xf8,0x08,0x00
000500  203f003f          DCB      0x20,0x3f,0x00,0x3f
000504  003f2000          DCB      0x00,0x3f,0x20,0x00
000508  08f830c0          DCB      0x08,0xf8,0x30,0xc0
00050c  0008f808          DCB      0x00,0x08,0xf8,0x08
000510  203f2000          DCB      0x20,0x3f,0x20,0x00
000514  07183f00          DCB      0x07,0x18,0x3f,0x00
000518  e0100808          DCB      0xe0,0x10,0x08,0x08
00051c  0810e000          DCB      0x08,0x10,0xe0,0x00
000520  0f102020          DCB      0x0f,0x10,0x20,0x20
000524  20100f00          DCB      0x20,0x10,0x0f,0x00
000528  08f80808          DCB      0x08,0xf8,0x08,0x08
00052c  0808f000          DCB      0x08,0x08,0xf0,0x00
000530  203f2101          DCB      0x20,0x3f,0x21,0x01
000534  01010000          DCB      0x01,0x01,0x00,0x00
000538  e0100808          DCB      0xe0,0x10,0x08,0x08
00053c  0810e000          DCB      0x08,0x10,0xe0,0x00
000540  0f182424          DCB      0x0f,0x18,0x24,0x24
000544  38504f00          DCB      0x38,0x50,0x4f,0x00
000548  08f88888          DCB      0x08,0xf8,0x88,0x88
00054c  88887000          DCB      0x88,0x88,0x70,0x00
000550  203f2000          DCB      0x20,0x3f,0x20,0x00
000554  030c3020          DCB      0x03,0x0c,0x30,0x20
000558  00708808          DCB      0x00,0x70,0x88,0x08
00055c  08083800          DCB      0x08,0x08,0x38,0x00
000560  00382021          DCB      0x00,0x38,0x20,0x21
000564  21221c00          DCB      0x21,0x22,0x1c,0x00
000568  180808f8          DCB      0x18,0x08,0x08,0xf8
00056c  08081800          DCB      0x08,0x08,0x18,0x00
000570  0000203f          DCB      0x00,0x00,0x20,0x3f
000574  20000000          DCB      0x20,0x00,0x00,0x00
000578  08f80800          DCB      0x08,0xf8,0x08,0x00
00057c  0008f808          DCB      0x00,0x08,0xf8,0x08
000580  001f2020          DCB      0x00,0x1f,0x20,0x20
000584  20201f00          DCB      0x20,0x20,0x1f,0x00
000588  f0000000          DCB      0xf0,0x00,0x00,0x00
00058c  00000000          DCB      0x00,0x00,0x00,0x00
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  00000000          DCB      0x00,0x00,0x00,0x00
000598  f80800f8          DCB      0xf8,0x08,0x00,0xf8
00059c  0008f800          DCB      0x00,0x08,0xf8,0x00
0005a0  033c0700          DCB      0x03,0x3c,0x07,0x00
0005a4  073c0300          DCB      0x07,0x3c,0x03,0x00
0005a8  08186880          DCB      0x08,0x18,0x68,0x80
0005ac  80681808          DCB      0x80,0x68,0x18,0x08
0005b0  20302c03          DCB      0x20,0x30,0x2c,0x03
0005b4  032c3020          DCB      0x03,0x2c,0x30,0x20
0005b8  0838c800          DCB      0x08,0x38,0xc8,0x00
0005bc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005c0  0000203f          DCB      0x00,0x00,0x20,0x3f
0005c4  20000000          DCB      0x20,0x00,0x00,0x00
0005c8  10080808          DCB      0x10,0x08,0x08,0x08
0005cc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005d0  20382621          DCB      0x20,0x38,0x26,0x21
0005d4  20201800          DCB      0x20,0x20,0x18,0x00
0005d8  000000fe          DCB      0x00,0x00,0x00,0xfe
0005dc  02020200          DCB      0x02,0x02,0x02,0x00
0005e0  0000007f          DCB      0x00,0x00,0x00,0x7f
0005e4  40404000          DCB      0x40,0x40,0x40,0x00
0005e8  000c30c0          DCB      0x00,0x0c,0x30,0xc0
0005ec  00000000          DCB      0x00,0x00,0x00,0x00
0005f0  00000001          DCB      0x00,0x00,0x00,0x01
0005f4  0638c000          DCB      0x06,0x38,0xc0,0x00
0005f8  00020202          DCB      0x00,0x02,0x02,0x02
0005fc  fe000000          DCB      0xfe,0x00,0x00,0x00
000600  00404040          DCB      0x00,0x40,0x40,0x40
000604  7f000000          DCB      0x7f,0x00,0x00,0x00
000608  00000402          DCB      0x00,0x00,0x04,0x02
00060c  02020400          DCB      0x02,0x02,0x04,0x00
000610  00000000          DCB      0x00,0x00,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  00000000          DCB      0x00,0x00,0x00,0x00
00061c  00000000          DCB      0x00,0x00,0x00,0x00
000620  80808080          DCB      0x80,0x80,0x80,0x80
000624  80808080          DCB      0x80,0x80,0x80,0x80
000628  00020204          DCB      0x00,0x02,0x02,0x04
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00000000          DCB      0x00,0x00,0x00,0x00
000634  00000000          DCB      0x00,0x00,0x00,0x00
000638  00008080          DCB      0x00,0x00,0x80,0x80
00063c  80800000          DCB      0x80,0x80,0x00,0x00
000640  00192422          DCB      0x00,0x19,0x24,0x22
000644  22223f20          DCB      0x22,0x22,0x3f,0x20
000648  08f80080          DCB      0x08,0xf8,0x00,0x80
00064c  80000000          DCB      0x80,0x00,0x00,0x00
000650  003f1120          DCB      0x00,0x3f,0x11,0x20
000654  20110e00          DCB      0x20,0x11,0x0e,0x00
000658  00000080          DCB      0x00,0x00,0x00,0x80
00065c  80800000          DCB      0x80,0x80,0x00,0x00
000660  000e1120          DCB      0x00,0x0e,0x11,0x20
000664  20201100          DCB      0x20,0x20,0x11,0x00
000668  00000080          DCB      0x00,0x00,0x00,0x80
00066c  8088f800          DCB      0x80,0x88,0xf8,0x00
000670  000e1120          DCB      0x00,0x0e,0x11,0x20
000674  20103f20          DCB      0x20,0x10,0x3f,0x20
000678  00008080          DCB      0x00,0x00,0x80,0x80
00067c  80800000          DCB      0x80,0x80,0x00,0x00
000680  001f2222          DCB      0x00,0x1f,0x22,0x22
000684  22221300          DCB      0x22,0x22,0x13,0x00
000688  008080f0          DCB      0x00,0x80,0x80,0xf0
00068c  88888818          DCB      0x88,0x88,0x88,0x18
000690  0020203f          DCB      0x00,0x20,0x20,0x3f
000694  20200000          DCB      0x20,0x20,0x00,0x00
000698  00008080          DCB      0x00,0x00,0x80,0x80
00069c  80808000          DCB      0x80,0x80,0x80,0x00
0006a0  006b9494          DCB      0x00,0x6b,0x94,0x94
0006a4  94936000          DCB      0x94,0x93,0x60,0x00
0006a8  08f80080          DCB      0x08,0xf8,0x00,0x80
0006ac  80800000          DCB      0x80,0x80,0x00,0x00
0006b0  203f2100          DCB      0x20,0x3f,0x21,0x00
0006b4  00203f20          DCB      0x00,0x20,0x3f,0x20
0006b8  00809898          DCB      0x00,0x80,0x98,0x98
0006bc  00000000          DCB      0x00,0x00,0x00,0x00
0006c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006c4  20200000          DCB      0x20,0x20,0x00,0x00
0006c8  00000080          DCB      0x00,0x00,0x00,0x80
0006cc  98980000          DCB      0x98,0x98,0x00,0x00
0006d0  00c08080          DCB      0x00,0xc0,0x80,0x80
0006d4  807f0000          DCB      0x80,0x7f,0x00,0x00
0006d8  08f80000          DCB      0x08,0xf8,0x00,0x00
0006dc  80808000          DCB      0x80,0x80,0x80,0x00
0006e0  203f2402          DCB      0x20,0x3f,0x24,0x02
0006e4  2d302000          DCB      0x2d,0x30,0x20,0x00
0006e8  000808f8          DCB      0x00,0x08,0x08,0xf8
0006ec  00000000          DCB      0x00,0x00,0x00,0x00
0006f0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006f4  20200000          DCB      0x20,0x20,0x00,0x00
0006f8  80808080          DCB      0x80,0x80,0x80,0x80
0006fc  80808000          DCB      0x80,0x80,0x80,0x00
000700  203f2000          DCB      0x20,0x3f,0x20,0x00
000704  3f20003f          DCB      0x3f,0x20,0x00,0x3f
000708  80800080          DCB      0x80,0x80,0x00,0x80
00070c  80800000          DCB      0x80,0x80,0x00,0x00
000710  203f2100          DCB      0x20,0x3f,0x21,0x00
000714  00203f20          DCB      0x00,0x20,0x3f,0x20
000718  00008080          DCB      0x00,0x00,0x80,0x80
00071c  80800000          DCB      0x80,0x80,0x00,0x00
000720  001f2020          DCB      0x00,0x1f,0x20,0x20
000724  20201f00          DCB      0x20,0x20,0x1f,0x00
000728  80800080          DCB      0x80,0x80,0x00,0x80
00072c  80000000          DCB      0x80,0x00,0x00,0x00
000730  80ffa120          DCB      0x80,0xff,0xa1,0x20
000734  20110e00          DCB      0x20,0x11,0x0e,0x00
000738  00000080          DCB      0x00,0x00,0x00,0x80
00073c  80808000          DCB      0x80,0x80,0x80,0x00
000740  000e1120          DCB      0x00,0x0e,0x11,0x20
000744  20a0ff80          DCB      0x20,0xa0,0xff,0x80
000748  80808000          DCB      0x80,0x80,0x80,0x00
00074c  80808000          DCB      0x80,0x80,0x80,0x00
000750  20203f21          DCB      0x20,0x20,0x3f,0x21
000754  20000100          DCB      0x20,0x00,0x01,0x00
000758  00008080          DCB      0x00,0x00,0x80,0x80
00075c  80808000          DCB      0x80,0x80,0x80,0x00
000760  00332424          DCB      0x00,0x33,0x24,0x24
000764  24241900          DCB      0x24,0x24,0x19,0x00
000768  008080e0          DCB      0x00,0x80,0x80,0xe0
00076c  80800000          DCB      0x80,0x80,0x00,0x00
000770  0000001f          DCB      0x00,0x00,0x00,0x1f
000774  20200000          DCB      0x20,0x20,0x00,0x00
000778  80800000          DCB      0x80,0x80,0x00,0x00
00077c  00808000          DCB      0x00,0x80,0x80,0x00
000780  001f2020          DCB      0x00,0x1f,0x20,0x20
000784  20103f20          DCB      0x20,0x10,0x3f,0x20
000788  80808000          DCB      0x80,0x80,0x80,0x00
00078c  00808080          DCB      0x00,0x80,0x80,0x80
000790  00010e30          DCB      0x00,0x01,0x0e,0x30
000794  08060100          DCB      0x08,0x06,0x01,0x00
000798  80800080          DCB      0x80,0x80,0x00,0x80
00079c  00808080          DCB      0x00,0x80,0x80,0x80
0007a0  0f300c03          DCB      0x0f,0x30,0x0c,0x03
0007a4  0c300f00          DCB      0x0c,0x30,0x0f,0x00
0007a8  00808000          DCB      0x00,0x80,0x80,0x00
0007ac  80808000          DCB      0x80,0x80,0x80,0x00
0007b0  0020312e          DCB      0x00,0x20,0x31,0x2e
0007b4  0e312000          DCB      0x0e,0x31,0x20,0x00
0007b8  80808000          DCB      0x80,0x80,0x80,0x00
0007bc  00808080          DCB      0x00,0x80,0x80,0x80
0007c0  80818e70          DCB      0x80,0x81,0x8e,0x70
0007c4  18060100          DCB      0x18,0x06,0x01,0x00
0007c8  00808080          DCB      0x00,0x80,0x80,0x80
0007cc  80808000          DCB      0x80,0x80,0x80,0x00
0007d0  0021302c          DCB      0x00,0x21,0x30,0x2c
0007d4  22213000          DCB      0x22,0x21,0x30,0x00
0007d8  00000000          DCB      0x00,0x00,0x00,0x00
0007dc  807c0202          DCB      0x80,0x7c,0x02,0x02
0007e0  00000000          DCB      0x00,0x00,0x00,0x00
0007e4  003f4040          DCB      0x00,0x3f,0x40,0x40
0007e8  00000000          DCB      0x00,0x00,0x00,0x00
0007ec  ff000000          DCB      0xff,0x00,0x00,0x00
0007f0  00000000          DCB      0x00,0x00,0x00,0x00
0007f4  ff000000          DCB      0xff,0x00,0x00,0x00
0007f8  0002027c          DCB      0x00,0x02,0x02,0x7c
0007fc  80000000          DCB      0x80,0x00,0x00,0x00
000800  0040403f          DCB      0x00,0x40,0x40,0x3f
000804  00000000          DCB      0x00,0x00,0x00,0x00
000808  00060101          DCB      0x00,0x06,0x01,0x01
00080c  02020404          DCB      0x02,0x02,0x04,0x04
000810  00000000          DCB      0x00,0x00,0x00,0x00
000814  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  Hzk
000000  0000f000          DCB      0x00,0x00,0xf0,0x00
000004  000000ff          DCB      0x00,0x00,0x00,0xff
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  f0000000          DCB      0xf0,0x00,0x00,0x00
                          %        16
000020  00003f20          DCB      0x00,0x00,0x3f,0x20
000024  2020203f          DCB      0x20,0x20,0x20,0x3f
000028  20202020          DCB      0x20,0x20,0x20,0x20
00002c  7f000000          DCB      0x7f,0x00,0x00,0x00
                          %        16
000040  00088848          DCB      0x00,0x08,0x88,0x48
000044  28180fe8          DCB      0x28,0x18,0x0f,0xe8
000048  08080808          DCB      0x08,0x08,0x08,0x08
00004c  08080000          DCB      0x08,0x08,0x00,0x00
                          %        16
000060  00201109          DCB      0x00,0x20,0x11,0x09
000064  0541817f          DCB      0x05,0x41,0x81,0x7f
000068  01010509          DCB      0x01,0x01,0x05,0x09
00006c  11200000          DCB      0x11,0x20,0x00,0x00
                          %        16
000080  201008fc          DCB      0x20,0x10,0x08,0xfc
000084  03202010          DCB      0x03,0x20,0x20,0x10
000088  7f888884          DCB      0x7f,0x88,0x88,0x84
00008c  82e00000          DCB      0x82,0xe0,0x00,0x00
                          %        16
0000a0  04040405          DCB      0x04,0x04,0x04,0x05
0000a4  040404ff          DCB      0x04,0x04,0x04,0xff
0000a8  04040404          DCB      0x04,0x04,0x04,0x04
0000ac  04040400          DCB      0x04,0x04,0x04,0x00
                          %        16
0000c0  000101fd          DCB      0x00,0x01,0x01,0xfd
0000c4  55555755          DCB      0x55,0x55,0x57,0x55
0000c8  555555fd          DCB      0x55,0x55,0x55,0xfd
0000cc  01010000          DCB      0x01,0x01,0x00,0x00
                          %        16
0000e0  80908845          DCB      0x80,0x90,0x88,0x45
0000e4  4f552525          DCB      0x4f,0x55,0x25,0x25
0000e8  25554d45          DCB      0x25,0x55,0x4d,0x45
0000ec  80808000          DCB      0x80,0x80,0x80,0x00
                          %        16
000100  04040404          DCB      0x04,0x04,0x04,0x04
000104  f4949596          DCB      0xf4,0x94,0x95,0x96
000108  9494f404          DCB      0x94,0x94,0xf4,0x04
00010c  04040400          DCB      0x04,0x04,0x04,0x00
                          %        16
000120  00fe0202          DCB      0x00,0xfe,0x02,0x02
000124  7a4a4a4a          DCB      0x7a,0x4a,0x4a,0x4a
000128  4a4a7a02          DCB      0x4a,0x4a,0x7a,0x02
00012c  82fe0000          DCB      0x82,0xfe,0x00,0x00
                          %        16
000140  2424a4fe          DCB      0x24,0x24,0xa4,0xfe
000144  a3220022          DCB      0xa3,0x22,0x00,0x22
000148  cc0000ff          DCB      0xcc,0x00,0x00,0xff
00014c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000160  080601ff          DCB      0x08,0x06,0x01,0xff
000164  00010404          DCB      0x00,0x01,0x04,0x04
000168  040404ff          DCB      0x04,0x04,0x04,0xff
00016c  02020200          DCB      0x02,0x02,0x02,0x00
                          %        16
000180  00000000          DCB      0x00,0x00,0x00,0x00
000184  00000000          DCB      0x00,0x00,0x00,0x00
000188  00000000          DCB      0x00,0x00,0x00,0x00
00018c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  00000000          DCB      0x00,0x00,0x00,0x00
0001a8  00000000          DCB      0x00,0x00,0x00,0x00
0001ac  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
0001c0  80808080          DCB      0x80,0x80,0x80,0x80
0001c4  80808080          DCB      0x80,0x80,0x80,0x80
0001c8  80808080          DCB      0x80,0x80,0x80,0x80
0001cc  80808000          DCB      0x80,0x80,0x80,0x00
                          %        16
0001e0  00000000          DCB      0x00,0x00,0x00,0x00
0001e4  00000000          DCB      0x00,0x00,0x00,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000200  003e22e2          DCB      0x00,0x3e,0x22,0xe2
000204  223e0010          DCB      0x22,0x3e,0x00,0x10
000208  88572454          DCB      0x88,0x57,0x24,0x54
00020c  8c000000          DCB      0x8c,0x00,0x00,0x00
                          %        16
000220  407e403f          DCB      0x40,0x7e,0x40,0x3f
000224  22220001          DCB      0x22,0x22,0x00,0x01
000228  fe424242          DCB      0xfe,0x42,0x42,0x42
00022c  fe010100          DCB      0xfe,0x01,0x01,0x00
                          %        16
000240  80828282          DCB      0x80,0x82,0x82,0x82
000244  fe828282          DCB      0xfe,0x82,0x82,0x82
000248  8282fe82          DCB      0x82,0x82,0xfe,0x82
00024c  82828000          DCB      0x82,0x82,0x80,0x00
                          %        16
000260  00804030          DCB      0x00,0x80,0x40,0x30
000264  0f000000          DCB      0x0f,0x00,0x00,0x00
000268  0000ff00          DCB      0x00,0x00,0xff,0x00
00026c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000280  00001011          DCB      0x00,0x00,0x10,0x11
000284  161010f0          DCB      0x16,0x10,0x10,0xf0
000288  10101413          DCB      0x10,0x10,0x14,0x13
00028c  10000000          DCB      0x10,0x00,0x00,0x00
                          %        16
0002a0  81814141          DCB      0x81,0x81,0x41,0x41
0002a4  21110d03          DCB      0x21,0x11,0x0d,0x03
0002a8  0d112141          DCB      0x0d,0x11,0x21,0x41
0002ac  41818100          DCB      0x41,0x81,0x81,0x00
                          %        16
0002c0  00000000          DCB      0x00,0x00,0x00,0x00
0002c4  00000000          DCB      0x00,0x00,0x00,0x00
0002c8  00000000          DCB      0x00,0x00,0x00,0x00
0002cc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
0002e0  00003636          DCB      0x00,0x00,0x36,0x36
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000300  00000808          DCB      0x00,0x00,0x08,0x08
000304  08080808          DCB      0x08,0x08,0x08,0x08
000308  08080808          DCB      0x08,0x08,0x08,0x08
00030c  08000000          DCB      0x08,0x00,0x00,0x00
                          %        16
000320  10101010          DCB      0x10,0x10,0x10,0x10
000324  10101010          DCB      0x10,0x10,0x10,0x10
000328  10101010          DCB      0x10,0x10,0x10,0x10
00032c  10101000          DCB      0x10,0x10,0x10,0x00
                          %        16
