; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\radio.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\radio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\J_LINK_RTT\RTT -I..\User -I..\BSP\BSP -I..\BSP\BSP_InPut -I..\BSP\BSP_OutPut -I..\BSP\BSP_FLASH -I..\BSP\BSP_USART -I..\Libraries\FreeRTOS -I..\Libraries\FreeRTOS\include -I..\Libraries\FreeRTOS\FreeRTOSConfig -I..\Libraries\FreeRTOS\portable\RVDS\ARM_CM3 -I..\BSP\OLED -I..\BSP -I..\BSP\OLED -I..\BSP\TIMER3 -I..\BSP\BSP_Switch -I..\BSP\BSP_USART1 -I..\BSP\BSP_Internet\W5500 -I..\BSP\SX1278\radio -I..\BSP\SX1278\platform\sx12xxEiger -I..\BSP\SX1278\platform -I..\BSP\apps -I..\BSP\BSP_FIFO -I..\BSP\crc -I..\BSP\ADC -I..\BSP\BSP_USART3 -I..\BSP\E31radio_driver -I..\BSP\TIMER2 -I..\BSP\BSP_USART2 -I.\RTE\_STM32F10x________2.0.0 -IE:\keil\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IE:\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\radio.crf ..\BSP\SX1278\radio\radio.c]
                          THUMB

                          AREA ||i.RadioDriverInit||, CODE, READONLY, ALIGN=2

                  RadioDriverInit PROC
;;;39     
;;;40     tRadioDriver* RadioDriverInit( void )
000000  4807              LDR      r0,|L1.32|
;;;41     {
;;;42     #if defined( USE_SX1232_RADIO )
;;;43     		RadioDriver.Init = SX1232Init;
;;;44     		RadioDriver.Reset = SX1232Reset;
;;;45     		RadioDriver.StartRx = SX1232StartRx;
;;;46     		RadioDriver.GetRxPacket = SX1232GetRxPacket;
;;;47     		RadioDriver.SetTxPacket = SX1232SetTxPacket;
;;;48     		RadioDriver.Process = SX1232Process;
;;;49     #elif defined( USE_SX1272_RADIO )
;;;50     		RadioDriver.Init = SX1272Init;
;;;51     		RadioDriver.Reset = SX1272Reset;
;;;52     		RadioDriver.StartRx = SX1272StartRx;
;;;53     		RadioDriver.GetRxPacket = SX1272GetRxPacket;
;;;54     		RadioDriver.SetTxPacket = SX1272SetTxPacket;
;;;55     		RadioDriver.Process = SX1272Process;
;;;56     #elif defined( USE_SX1276_RADIO )
;;;57     		RadioDriver.Init = SX1276Init;
000002  4908              LDR      r1,|L1.36|
000004  6008              STR      r0,[r1,#0]  ; RadioDriver
;;;58     		RadioDriver.Reset = SX1276Reset;
000006  4808              LDR      r0,|L1.40|
000008  6048              STR      r0,[r1,#4]  ; RadioDriver
;;;59     		RadioDriver.StartRx = SX1276StartRx;
00000a  4808              LDR      r0,|L1.44|
00000c  6088              STR      r0,[r1,#8]  ; RadioDriver
;;;60     		RadioDriver.GetRxPacket = SX1276GetRxPacket;
00000e  4808              LDR      r0,|L1.48|
000010  60c8              STR      r0,[r1,#0xc]  ; RadioDriver
;;;61     		RadioDriver.SetTxPacket = SX1276SetTxPacket;
000012  4808              LDR      r0,|L1.52|
000014  6108              STR      r0,[r1,#0x10]  ; RadioDriver
;;;62     		RadioDriver.Process = SX1276Process;
000016  4808              LDR      r0,|L1.56|
000018  6148              STR      r0,[r1,#0x14]  ; RadioDriver
;;;63     #else
;;;64         #error "Missing define: USE_XXXXXX_RADIO (ie. USE_SX1272_RADIO)"
;;;65     #endif    
;;;66     
;;;67         return &RadioDriver;
00001a  4608              MOV      r0,r1
;;;68     }
00001c  4770              BX       lr
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      SX1276Init
                  |L1.36|
                          DCD      RadioDriver
                  |L1.40|
                          DCD      SX1276Reset
                  |L1.44|
                          DCD      SX1276StartRx
                  |L1.48|
                          DCD      SX1276GetRxPacket
                  |L1.52|
                          DCD      SX1276SetTxPacket
                  |L1.56|
                          DCD      SX1276Process

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  RadioDriver
                          %        24
