; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\sx1276-lora.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\sx1276-lora.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\J_LINK_RTT\RTT -I..\User -I..\BSP\BSP -I..\BSP\BSP_InPut -I..\BSP\BSP_OutPut -I..\BSP\BSP_FLASH -I..\BSP\BSP_USART -I..\Libraries\FreeRTOS -I..\Libraries\FreeRTOS\include -I..\Libraries\FreeRTOS\FreeRTOSConfig -I..\Libraries\FreeRTOS\portable\RVDS\ARM_CM3 -I..\BSP\OLED -I..\BSP -I..\BSP\OLED -I..\BSP\TIMER3 -I..\BSP\BSP_Switch -I..\BSP\BSP_USART1 -I..\BSP\BSP_Internet\W5500 -I..\BSP\SX1278\radio -I..\BSP\SX1278\platform\sx12xxEiger -I..\BSP\SX1278\platform -I..\BSP\apps -I..\BSP\BSP_FIFO -I..\BSP\crc -I..\BSP\ADC -I..\BSP\BSP_USART3 -I..\BSP\E31radio_driver -I..\BSP\TIMER2 -I..\BSP\BSP_USART2 -I.\RTE\_STM32F10x________2.0.0 -IE:\keil\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IE:\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\sx1276-lora.crf ..\BSP\SX1278\radio\sx1276-LoRa.c]
                          THUMB

                          AREA ||i.SX1276LoRaGetOpMode||, CODE, READONLY, ALIGN=2

                  SX1276LoRaGetOpMode PROC
;;;323    
;;;324    uint8_t SX1276LoRaGetOpMode( void )
000000  b510              PUSH     {r4,lr}
;;;325    {
;;;326        SX1276Read( REG_LR_OPMODE, &SX1276LR->RegOpMode );
000002  4806              LDR      r0,|L1.28|
000004  6801              LDR      r1,[r0,#0]  ; SX1276LR
000006  1c49              ADDS     r1,r1,#1
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       SX1276Read
;;;327        
;;;328        return SX1276LR->RegOpMode & ~RFLR_OPMODE_MASK;
00000e  4803              LDR      r0,|L1.28|
000010  6800              LDR      r0,[r0,#0]  ; SX1276LR
000012  7840              LDRB     r0,[r0,#1]
000014  f02000f8          BIC      r0,r0,#0xf8
;;;329    }
000018  bd10              POP      {r4,pc}
;;;330    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      SX1276LR

                          AREA ||i.SX1276LoRaGetPacketRssi||, CODE, READONLY, ALIGN=2

                  SX1276LoRaGetPacketRssi PROC
;;;361    
;;;362    double SX1276LoRaGetPacketRssi( void )
000000  4901              LDR      r1,|L2.8|
;;;363    {
;;;364        return RxPacketRssiValue;
000002  c903              LDM      r1,{r0,r1}
;;;365    }
000004  4770              BX       lr
;;;366    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      RxPacketRssiValue

                          AREA ||i.SX1276LoRaGetPacketRxGain||, CODE, READONLY, ALIGN=2

                  SX1276LoRaGetPacketRxGain PROC
;;;351    
;;;352    uint8_t SX1276LoRaGetPacketRxGain( void )
000000  4801              LDR      r0,|L3.8|
;;;353    {
;;;354        return RxGain;
000002  7800              LDRB     r0,[r0,#0]  ; RxGain
;;;355    }
000004  4770              BX       lr
;;;356    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      RxGain

                          AREA ||i.SX1276LoRaGetPacketSnr||, CODE, READONLY, ALIGN=2

                  SX1276LoRaGetPacketSnr PROC
;;;356    
;;;357    int8_t SX1276LoRaGetPacketSnr( void )
000000  4801              LDR      r0,|L4.8|
;;;358    {
;;;359        return RxPacketSnrEstimate;
000002  f9900000          LDRSB    r0,[r0,#0]  ; RxPacketSnrEstimate
;;;360    }
000006  4770              BX       lr
;;;361    
                          ENDP

                  |L4.8|
                          DCD      RxPacketSnrEstimate

                          AREA ||i.SX1276LoRaGetRFState||, CODE, READONLY, ALIGN=2

                  SX1276LoRaGetRFState PROC
;;;393    
;;;394    uint8_t SX1276LoRaGetRFState( void )
000000  4801              LDR      r0,|L5.8|
;;;395    {
;;;396        return RFLRState;
000002  7800              LDRB     r0,[r0,#0]  ; RFLRState
;;;397    }
000004  4770              BX       lr
;;;398    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      RFLRState

                          AREA ||i.SX1276LoRaGetRxPacket||, CODE, READONLY, ALIGN=2

                  SX1276LoRaGetRxPacket PROC
;;;371    
;;;372    void SX1276LoRaGetRxPacket( void *buffer, uint16_t *size )
000000  b570              PUSH     {r4-r6,lr}
;;;373    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;374        *size = RxPacketSize;
000006  4806              LDR      r0,|L6.32|
000008  8800              LDRH     r0,[r0,#0]  ; RxPacketSize
00000a  8020              STRH     r0,[r4,#0]
;;;375        RxPacketSize = 0;
00000c  2000              MOVS     r0,#0
00000e  4904              LDR      r1,|L6.32|
000010  8008              STRH     r0,[r1,#0]
;;;376        memcpy( ( void * )buffer, ( void * )RFBuffer, ( size_t )*size );
000012  8822              LDRH     r2,[r4,#0]
000014  4903              LDR      r1,|L6.36|
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       __aeabi_memcpy
;;;377    }
00001c  bd70              POP      {r4-r6,pc}
;;;378    
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      RxPacketSize
                  |L6.36|
                          DCD      RFBuffer

                          AREA ||i.SX1276LoRaInit||, CODE, READONLY, ALIGN=2

                  SX1276LoRaInit PROC
;;;203    
;;;204    void SX1276LoRaInit( void )
000000  b510              PUSH     {r4,lr}
;;;205    {
;;;206        RFLRState = RFLR_STATE_IDLE;
000002  2000              MOVS     r0,#0
000004  492c              LDR      r1,|L7.184|
000006  7008              STRB     r0,[r1,#0]
;;;207    
;;;208        SX1276LoRaSetDefaults( );
000008  f7fffffe          BL       SX1276LoRaSetDefaults
;;;209        
;;;210    	// We first load the device register structure with the default value (read from the device)
;;;211        SX1276ReadBuffer( REG_LR_OPMODE, SX1276Regs + 1, 0x70 - 1 );
00000c  226f              MOVS     r2,#0x6f
00000e  492b              LDR      r1,|L7.188|
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       SX1276ReadBuffer
;;;212        
;;;213    //	// Set the device in Sleep Mode
;;;214    //    SX1276LoRaSetOpMode( RFLR_OPMODE_SLEEP );
;;;215    	
;;;216        SX1276LR->RegLna = RFLR_LNA_GAIN_G1;
000016  2020              MOVS     r0,#0x20
000018  4929              LDR      r1,|L7.192|
00001a  6809              LDR      r1,[r1,#0]  ; SX1276LR
00001c  7308              STRB     r0,[r1,#0xc]
;;;217    
;;;218        SX1276WriteBuffer( REG_LR_OPMODE, SX1276Regs + 1, 0x70 - 1 );
00001e  226f              MOVS     r2,#0x6f
000020  4926              LDR      r1,|L7.188|
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       SX1276WriteBuffer
;;;219    
;;;220        // set the RF settings 
;;;221    //	LoRaSettings.RFFrequency = LoRa_Frequency_Change;
;;;222        SX1276LoRaSetRFFrequency( LoRaSettings.RFFrequency );         //set frequency
000028  4926              LDR      r1,|L7.196|
00002a  6808              LDR      r0,[r1,#0]  ; LoRaSettings
00002c  f7fffffe          BL       SX1276LoRaSetRFFrequency
;;;223    	
;;;224        SX1276LoRaSetSpreadingFactor( LoRaSettings.SpreadingFactor ); // SF6 only operates in implicit header mode.
000030  4924              LDR      r1,|L7.196|
000032  7988              LDRB     r0,[r1,#6]  ; LoRaSettings
000034  f7fffffe          BL       SX1276LoRaSetSpreadingFactor
;;;225        SX1276LoRaSetErrorCoding( LoRaSettings.ErrorCoding );
000038  4922              LDR      r1,|L7.196|
00003a  79c8              LDRB     r0,[r1,#7]  ; LoRaSettings
00003c  f7fffffe          BL       SX1276LoRaSetErrorCoding
;;;226        SX1276LoRaSetPacketCrcOn( LoRaSettings.CrcOn );
000040  4920              LDR      r1,|L7.196|
000042  7a08              LDRB     r0,[r1,#8]  ; LoRaSettings
000044  f7fffffe          BL       SX1276LoRaSetPacketCrcOn
;;;227        SX1276LoRaSetSignalBandwidth( LoRaSettings.SignalBw );
000048  491e              LDR      r1,|L7.196|
00004a  7948              LDRB     r0,[r1,#5]  ; LoRaSettings
00004c  f7fffffe          BL       SX1276LoRaSetSignalBandwidth
;;;228    
;;;229        SX1276LoRaSetImplicitHeaderOn( LoRaSettings.ImplicitHeaderOn );
000050  491c              LDR      r1,|L7.196|
000052  7a48              LDRB     r0,[r1,#9]  ; LoRaSettings
000054  f7fffffe          BL       SX1276LoRaSetImplicitHeaderOn
;;;230        SX1276LoRaSetSymbTimeout( 0x3FF );
000058  f24030ff          MOV      r0,#0x3ff
00005c  f7fffffe          BL       SX1276LoRaSetSymbTimeout
;;;231        SX1276LoRaSetPayloadLength( LoRaSettings.PayloadLength );
000060  4918              LDR      r1,|L7.196|
000062  7e08              LDRB     r0,[r1,#0x18]  ; LoRaSettings
000064  f7fffffe          BL       SX1276LoRaSetPayloadLength
;;;232        SX1276LoRaSetLowDatarateOptimize( true );
000068  2001              MOVS     r0,#1
00006a  f7fffffe          BL       SX1276LoRaSetLowDatarateOptimize
;;;233    
;;;234    //#if( ( MODULE_SX1276RF1IAS == 1 ) || ( MODULE_SX1276RF1KAS == 1 ) )
;;;235    //    if( LoRaSettings.RFFrequency > 860000000 )
;;;236    //    {
;;;237    //        SX1276LoRaSetPAOutput( RFLR_PACONFIG_PASELECT_RFO );
;;;238    //        SX1276LoRaSetPa20dBm( false );
;;;239    //        LoRaSettings.Power = 14;
;;;240    //        SX1276LoRaSetRFPower( LoRaSettings.Power );
;;;241    //    }
;;;242    //    else
;;;243    //    {
;;;244    //        SX1276LoRaSetPAOutput( RFLR_PACONFIG_PASELECT_PABOOST );
;;;245    //        SX1276LoRaSetPa20dBm( true );
;;;246    //        LoRaSettings.Power = 20;
;;;247    //        SX1276LoRaSetRFPower( LoRaSettings.Power );
;;;248    //    } 
;;;249    //#elif( MODULE_SX1276RF1JAS == 1 )
;;;250        if( LoRaSettings.RFFrequency > 380000000 )  //860000000
00006e  4815              LDR      r0,|L7.196|
000070  6800              LDR      r0,[r0,#0]  ; LoRaSettings
000072  4915              LDR      r1,|L7.200|
000074  4288              CMP      r0,r1
000076  d90d              BLS      |L7.148|
;;;251        {
;;;252            SX1276LoRaSetPAOutput( RFLR_PACONFIG_PASELECT_PABOOST ); //选择 PA_BOOST 管脚输出信号
000078  2080              MOVS     r0,#0x80
00007a  f7fffffe          BL       SX1276LoRaSetPAOutput
;;;253            SX1276LoRaSetPa20dBm( true );  //最大输出功率
00007e  2001              MOVS     r0,#1
000080  f7fffffe          BL       SX1276LoRaSetPa20dBm
;;;254            LoRaSettings.Power = 20;
000084  2014              MOVS     r0,#0x14
000086  490f              LDR      r1,|L7.196|
000088  7108              STRB     r0,[r1,#4]
;;;255            SX1276LoRaSetRFPower( LoRaSettings.Power );
00008a  f9910004          LDRSB    r0,[r1,#4]  ; LoRaSettings
00008e  f7fffffe          BL       SX1276LoRaSetRFPower
000092  e00c              B        |L7.174|
                  |L7.148|
;;;256        }
;;;257        else
;;;258        {
;;;259            SX1276LoRaSetPAOutput( RFLR_PACONFIG_PASELECT_RFO );
000094  2000              MOVS     r0,#0
000096  f7fffffe          BL       SX1276LoRaSetPAOutput
;;;260            SX1276LoRaSetPa20dBm( false );
00009a  2000              MOVS     r0,#0
00009c  f7fffffe          BL       SX1276LoRaSetPa20dBm
;;;261            LoRaSettings.Power = 14;
0000a0  200e              MOVS     r0,#0xe
0000a2  4908              LDR      r1,|L7.196|
0000a4  7108              STRB     r0,[r1,#4]
;;;262            SX1276LoRaSetRFPower( LoRaSettings.Power );
0000a6  f9910004          LDRSB    r0,[r1,#4]  ; LoRaSettings
0000aa  f7fffffe          BL       SX1276LoRaSetRFPower
                  |L7.174|
;;;263        } 
;;;264    //#endif
;;;265    	
;;;266    	// Set the device in Standby Mode
;;;267        SX1276LoRaSetOpMode( RFLR_OPMODE_STANDBY );
0000ae  2001              MOVS     r0,#1
0000b0  f7fffffe          BL       SX1276LoRaSetOpMode
;;;268    }
0000b4  bd10              POP      {r4,pc}
;;;269    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L7.184|
                          DCD      RFLRState
                  |L7.188|
                          DCD      SX1276Regs+0x1
                  |L7.192|
                          DCD      SX1276LR
                  |L7.196|
                          DCD      LoRaSettings
                  |L7.200|
                          DCD      0x16a65700

                          AREA ||i.SX1276LoRaProcess||, CODE, READONLY, ALIGN=2

                  SX1276LoRaProcess PROC
;;;439    
;;;440    uint32_t SX1276LoRaProcess( void )
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;441    {
;;;442        uint32_t result = RF_BUSY;
000004  2001              MOVS     r0,#1
000006  9002              STR      r0,[sp,#8]
;;;443        
;;;444        switch( RFLRState )
000008  48fd              LDR      r0,|L8.1024|
00000a  7800              LDRB     r0,[r0,#0]  ; RFLRState
00000c  280b              CMP      r0,#0xb
00000e  d274              BCS      |L8.250|
000010  e8dff000          TBB      [pc,r0]
000014  060774cc          DCB      0x06,0x07,0x74,0xcc
000018  fdfcfbfa          DCB      0xfd,0xfc,0xfb,0xfa
00001c  73f9f800          DCB      0x73,0xf9,0xf8,0x00
;;;445        {
;;;446        case RFLR_STATE_IDLE:
;;;447            break;
000020  e340              B        |L8.1700|
;;;448        case RFLR_STATE_RX_INIT:
;;;449            
;;;450            SX1276LoRaSetOpMode( RFLR_OPMODE_STANDBY );//待命模式
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       SX1276LoRaSetOpMode
;;;451    
;;;452            SX1276LR->RegIrqFlagsMask = RFLR_IRQFLAGS_RXTIMEOUT |              /**/ 
000028  209d              MOVS     r0,#0x9d
00002a  49f6              LDR      r1,|L8.1028|
00002c  6809              LDR      r1,[r1,#0]  ; SX1276LR
00002e  7448              STRB     r0,[r1,#0x11]
;;;453                                        //RFLR_IRQFLAGS_RXDONE |
;;;454                                        //RFLR_IRQFLAGS_PAYLOADCRCERROR |
;;;455                                        RFLR_IRQFLAGS_VALIDHEADER |
;;;456                                        RFLR_IRQFLAGS_TXDONE |
;;;457                                        RFLR_IRQFLAGS_CADDONE |
;;;458                                        //RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL |
;;;459                                        RFLR_IRQFLAGS_CADDETECTED;
;;;460            SX1276Write( REG_LR_IRQFLAGSMASK, SX1276LR->RegIrqFlagsMask );
000030  48f4              LDR      r0,|L8.1028|
000032  6800              LDR      r0,[r0,#0]  ; SX1276LR
000034  7c41              LDRB     r1,[r0,#0x11]
000036  2011              MOVS     r0,#0x11
000038  f7fffffe          BL       SX1276Write
;;;461    
;;;462            if( LoRaSettings.FreqHopOn == true )
00003c  48f2              LDR      r0,|L8.1032|
00003e  7ac0              LDRB     r0,[r0,#0xb]  ; LoRaSettings
000040  2801              CMP      r0,#1
000042  d116              BNE      |L8.114|
;;;463            {
;;;464                SX1276LR->RegHopPeriod = LoRaSettings.HopPeriod;
000044  48f0              LDR      r0,|L8.1032|
000046  7b00              LDRB     r0,[r0,#0xc]  ; LoRaSettings
000048  49ee              LDR      r1,|L8.1028|
00004a  6809              LDR      r1,[r1,#0]  ; SX1276LR
00004c  f8810024          STRB     r0,[r1,#0x24]
;;;465    
;;;466                SX1276Read( REG_LR_HOPCHANNEL, &SX1276LR->RegHopChannel );
000050  48ec              LDR      r0,|L8.1028|
000052  6801              LDR      r1,[r0,#0]  ; SX1276LR
000054  311c              ADDS     r1,r1,#0x1c
000056  201c              MOVS     r0,#0x1c
000058  f7fffffe          BL       SX1276Read
;;;467                SX1276LoRaSetRFFrequency( HoppingFrequencies[SX1276LR->RegHopChannel & RFLR_HOPCHANNEL_CHANNEL_MASK] );
00005c  49e9              LDR      r1,|L8.1028|
00005e  6809              LDR      r1,[r1,#0]  ; SX1276LR
000060  7f09              LDRB     r1,[r1,#0x1c]
000062  f001013f          AND      r1,r1,#0x3f
000066  4ae9              LDR      r2,|L8.1036|
000068  f8520021          LDR      r0,[r2,r1,LSL #2]
00006c  f7fffffe          BL       SX1276LoRaSetRFFrequency
000070  e004              B        |L8.124|
                  |L8.114|
;;;468            }
;;;469            else
;;;470            {
;;;471                SX1276LR->RegHopPeriod = 255;
000072  20ff              MOVS     r0,#0xff
000074  49e3              LDR      r1,|L8.1028|
000076  6809              LDR      r1,[r1,#0]  ; SX1276LR
000078  f8810024          STRB     r0,[r1,#0x24]
                  |L8.124|
;;;472            }
;;;473            
;;;474            SX1276Write( REG_LR_HOPPERIOD, SX1276LR->RegHopPeriod );
00007c  48e1              LDR      r0,|L8.1028|
00007e  6800              LDR      r0,[r0,#0]  ; SX1276LR
000080  f8901024          LDRB     r1,[r0,#0x24]
000084  2024              MOVS     r0,#0x24
000086  f7fffffe          BL       SX1276Write
;;;475                    
;;;476                                        // RxDone                    RxTimeout                   FhssChangeChannel           CadDone
;;;477            SX1276LR->RegDioMapping1 = RFLR_DIOMAPPING1_DIO0_00 | RFLR_DIOMAPPING1_DIO1_00 | RFLR_DIOMAPPING1_DIO2_00 | RFLR_DIOMAPPING1_DIO3_00;
00008a  2000              MOVS     r0,#0
00008c  49dd              LDR      r1,|L8.1028|
00008e  6809              LDR      r1,[r1,#0]  ; SX1276LR
000090  f881003f          STRB     r0,[r1,#0x3f]
;;;478                                        // CadDetected               ModeReady
;;;479            SX1276LR->RegDioMapping2 = RFLR_DIOMAPPING2_DIO4_00 | RFLR_DIOMAPPING2_DIO5_00;
000094  49db              LDR      r1,|L8.1028|
000096  6809              LDR      r1,[r1,#0]  ; SX1276LR
000098  f8810040          STRB     r0,[r1,#0x40]
;;;480    		
;;;481            SX1276WriteBuffer( REG_LR_DIOMAPPING1, &SX1276LR->RegDioMapping1, 2 );
00009c  2202              MOVS     r2,#2
00009e  48d9              LDR      r0,|L8.1028|
0000a0  6801              LDR      r1,[r0,#0]  ; SX1276LR
0000a2  313f              ADDS     r1,r1,#0x3f
0000a4  2040              MOVS     r0,#0x40
0000a6  f7fffffe          BL       SX1276WriteBuffer
;;;482        
;;;483            if( LoRaSettings.RxSingleOn == true ) // Rx single mode
0000aa  48d7              LDR      r0,|L8.1032|
0000ac  7a80              LDRB     r0,[r0,#0xa]  ; LoRaSettings
0000ae  2801              CMP      r0,#1
0000b0  d103              BNE      |L8.186|
;;;484            {
;;;485                SX1276LoRaSetOpMode( RFLR_OPMODE_RECEIVER_SINGLE );
0000b2  2006              MOVS     r0,#6
0000b4  f7fffffe          BL       SX1276LoRaSetOpMode
0000b8  e00e              B        |L8.216|
                  |L8.186|
;;;486            }
;;;487            else // Rx continuous mode
;;;488            {
;;;489                SX1276LR->RegFifoAddrPtr = SX1276LR->RegFifoRxBaseAddr;
0000ba  48d2              LDR      r0,|L8.1028|
0000bc  6800              LDR      r0,[r0,#0]  ; SX1276LR
0000be  7bc0              LDRB     r0,[r0,#0xf]
0000c0  49d0              LDR      r1,|L8.1028|
0000c2  6809              LDR      r1,[r1,#0]  ; SX1276LR
0000c4  7348              STRB     r0,[r1,#0xd]
;;;490                SX1276Write( REG_LR_FIFOADDRPTR, SX1276LR->RegFifoAddrPtr );
0000c6  48cf              LDR      r0,|L8.1028|
0000c8  6800              LDR      r0,[r0,#0]  ; SX1276LR
0000ca  7b41              LDRB     r1,[r0,#0xd]
0000cc  200d              MOVS     r0,#0xd
0000ce  f7fffffe          BL       SX1276Write
;;;491                
;;;492                SX1276LoRaSetOpMode( RFLR_OPMODE_RECEIVER );
0000d2  2005              MOVS     r0,#5
0000d4  f7fffffe          BL       SX1276LoRaSetOpMode
                  |L8.216|
;;;493            }
;;;494            
;;;495            memset( RFBuffer, 0, ( size_t )RF_BUFFER_SIZE );  //清空RFBuffer
0000d8  f44f7180          MOV      r1,#0x100
0000dc  48cc              LDR      r0,|L8.1040|
0000de  f7fffffe          BL       __aeabi_memclr
;;;496    
;;;497            PacketTimeout = LoRaSettings.RxPacketTimeout;
0000e2  48c9              LDR      r0,|L8.1032|
0000e4  6940              LDR      r0,[r0,#0x14]  ; LoRaSettings
0000e6  49cb              LDR      r1,|L8.1044|
0000e8  6008              STR      r0,[r1,#0]  ; PacketTimeout
;;;498            RxTimeoutTimer = GET_TICK_COUNT( );
0000ea  48cb              LDR      r0,|L8.1048|
0000ec  6800              LDR      r0,[r0,#0]  ; TickCounter
0000ee  49cb              LDR      r1,|L8.1052|
0000f0  6008              STR      r0,[r1,#0]  ; RxTimeoutTimer
;;;499            RFLRState = RFLR_STATE_RX_RUNNING;
0000f2  2002              MOVS     r0,#2
0000f4  49c2              LDR      r1,|L8.1024|
0000f6  7008              STRB     r0,[r1,#0]
;;;500            break;
0000f8  e2d4              B        |L8.1700|
                  |L8.250|
0000fa  e2d2              B        |L8.1698|
;;;501        case RFLR_STATE_RX_RUNNING:
;;;502            
;;;503            if( DIO0 == 1 ) // RxDone
0000fc  f7fffffe          BL       SX1276ReadDio0
000100  2801              CMP      r0,#1
000102  d11e              BNE      |L8.322|
;;;504            {
;;;505                RxTimeoutTimer = GET_TICK_COUNT( );
000104  48c4              LDR      r0,|L8.1048|
000106  6800              LDR      r0,[r0,#0]  ; TickCounter
000108  49c4              LDR      r1,|L8.1052|
00010a  6008              STR      r0,[r1,#0]  ; RxTimeoutTimer
;;;506                if( LoRaSettings.FreqHopOn == true )    //false
00010c  48be              LDR      r0,|L8.1032|
00010e  7ac0              LDRB     r0,[r0,#0xb]  ; LoRaSettings
000110  2801              CMP      r0,#1
000112  d10f              BNE      |L8.308|
;;;507                {
;;;508                    SX1276Read( REG_LR_HOPCHANNEL, &SX1276LR->RegHopChannel );
000114  48bb              LDR      r0,|L8.1028|
000116  6801              LDR      r1,[r0,#0]  ; SX1276LR
000118  311c              ADDS     r1,r1,#0x1c
00011a  201c              MOVS     r0,#0x1c
00011c  f7fffffe          BL       SX1276Read
;;;509                    SX1276LoRaSetRFFrequency( HoppingFrequencies[SX1276LR->RegHopChannel & RFLR_HOPCHANNEL_CHANNEL_MASK] );
000120  49b8              LDR      r1,|L8.1028|
000122  6809              LDR      r1,[r1,#0]  ; SX1276LR
000124  7f09              LDRB     r1,[r1,#0x1c]
000126  f001013f          AND      r1,r1,#0x3f
00012a  4ab8              LDR      r2,|L8.1036|
00012c  f8520021          LDR      r0,[r2,r1,LSL #2]
000130  f7fffffe          BL       SX1276LoRaSetRFFrequency
                  |L8.308|
;;;510                }
;;;511                // Clear Irq
;;;512                SX1276Write( REG_LR_IRQFLAGS, RFLR_IRQFLAGS_RXDONE  );
000134  2140              MOVS     r1,#0x40
000136  2012              MOVS     r0,#0x12
000138  f7fffffe          BL       SX1276Write
;;;513                RFLRState = RFLR_STATE_RX_DONE;
00013c  2003              MOVS     r0,#3
00013e  49b0              LDR      r1,|L8.1024|
000140  7008              STRB     r0,[r1,#0]
                  |L8.322|
;;;514            }
;;;515            if( DIO2 == 1 ) // FHSS Changed Channel
000142  f7fffffe          BL       SX1276ReadDio2
000146  2801              CMP      r0,#1
000148  d11f              BNE      |L8.394|
;;;516            {
;;;517                RxTimeoutTimer = GET_TICK_COUNT( );
00014a  48b3              LDR      r0,|L8.1048|
00014c  6800              LDR      r0,[r0,#0]  ; TickCounter
00014e  49b3              LDR      r1,|L8.1052|
000150  6008              STR      r0,[r1,#0]  ; RxTimeoutTimer
;;;518                if( LoRaSettings.FreqHopOn == true )
000152  48ad              LDR      r0,|L8.1032|
000154  7ac0              LDRB     r0,[r0,#0xb]  ; LoRaSettings
000156  2801              CMP      r0,#1
000158  d10f              BNE      |L8.378|
;;;519                {
;;;520                    SX1276Read( REG_LR_HOPCHANNEL, &SX1276LR->RegHopChannel );
00015a  48aa              LDR      r0,|L8.1028|
00015c  6801              LDR      r1,[r0,#0]  ; SX1276LR
00015e  311c              ADDS     r1,r1,#0x1c
000160  201c              MOVS     r0,#0x1c
000162  f7fffffe          BL       SX1276Read
;;;521                    SX1276LoRaSetRFFrequency( HoppingFrequencies[SX1276LR->RegHopChannel & RFLR_HOPCHANNEL_CHANNEL_MASK] );
000166  49a7              LDR      r1,|L8.1028|
000168  6809              LDR      r1,[r1,#0]  ; SX1276LR
00016a  7f09              LDRB     r1,[r1,#0x1c]
00016c  f001013f          AND      r1,r1,#0x3f
000170  4aa6              LDR      r2,|L8.1036|
000172  f8520021          LDR      r0,[r2,r1,LSL #2]
000176  f7fffffe          BL       SX1276LoRaSetRFFrequency
                  |L8.378|
;;;522                }
;;;523                // Clear Irq
;;;524                SX1276Write( REG_LR_IRQFLAGS, RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL );
00017a  2102              MOVS     r1,#2
00017c  2012              MOVS     r0,#0x12
00017e  f7fffffe          BL       SX1276Write
;;;525                // Debug
;;;526                RxGain = SX1276LoRaReadRxGain( );
000182  f7fffffe          BL       SX1276LoRaReadRxGain
000186  49a6              LDR      r1,|L8.1056|
000188  7008              STRB     r0,[r1,#0]
                  |L8.394|
;;;527            }
;;;528    
;;;529            if( LoRaSettings.RxSingleOn == true ) // Rx single mode
00018a  489f              LDR      r0,|L8.1032|
00018c  7a80              LDRB     r0,[r0,#0xa]  ; LoRaSettings
00018e  2801              CMP      r0,#1
000190  d10b              BNE      |L8.426|
;;;530            {
;;;531                if( ( GET_TICK_COUNT( ) - RxTimeoutTimer ) > PacketTimeout )   //计算是否超时
000192  48a1              LDR      r0,|L8.1048|
000194  6800              LDR      r0,[r0,#0]  ; TickCounter
000196  49a1              LDR      r1,|L8.1052|
000198  6809              LDR      r1,[r1,#0]  ; RxTimeoutTimer
00019a  1a40              SUBS     r0,r0,r1
00019c  499d              LDR      r1,|L8.1044|
00019e  6809              LDR      r1,[r1,#0]  ; PacketTimeout
0001a0  4288              CMP      r0,r1
0001a2  d902              BLS      |L8.426|
;;;532                {
;;;533                    RFLRState = RFLR_STATE_RX_TIMEOUT;
0001a4  2004              MOVS     r0,#4
0001a6  4996              LDR      r1,|L8.1024|
0001a8  7008              STRB     r0,[r1,#0]
                  |L8.426|
;;;534                }
;;;535            }
;;;536            break;
0001aa  e27b              B        |L8.1700|
;;;537        case RFLR_STATE_RX_DONE:
;;;538            SX1276Read( REG_LR_IRQFLAGS, &SX1276LR->RegIrqFlags );
0001ac  4895              LDR      r0,|L8.1028|
0001ae  6801              LDR      r1,[r0,#0]  ; SX1276LR
0001b0  3112              ADDS     r1,r1,#0x12
0001b2  2012              MOVS     r0,#0x12
0001b4  f7fffffe          BL       SX1276Read
;;;539            if( ( SX1276LR->RegIrqFlags & RFLR_IRQFLAGS_PAYLOADCRCERROR ) == RFLR_IRQFLAGS_PAYLOADCRCERROR )     //CRC校验
0001b8  4892              LDR      r0,|L8.1028|
0001ba  6800              LDR      r0,[r0,#0]  ; SX1276LR
0001bc  7c80              LDRB     r0,[r0,#0x12]
0001be  f0000020          AND      r0,r0,#0x20
0001c2  2820              CMP      r0,#0x20
0001c4  d10e              BNE      |L8.484|
;;;540            {
;;;541                // Clear Irq
;;;542                SX1276Write( REG_LR_IRQFLAGS, RFLR_IRQFLAGS_PAYLOADCRCERROR  );
0001c6  2120              MOVS     r1,#0x20
0001c8  2012              MOVS     r0,#0x12
0001ca  f7fffffe          BL       SX1276Write
;;;543                
;;;544                if( LoRaSettings.RxSingleOn == true ) // Rx single mode
0001ce  488e              LDR      r0,|L8.1032|
0001d0  7a80              LDRB     r0,[r0,#0xa]  ; LoRaSettings
0001d2  2801              CMP      r0,#1
0001d4  d102              BNE      |L8.476|
;;;545                {
;;;546                    RFLRState = RFLR_STATE_RX_INIT;
0001d6  498a              LDR      r1,|L8.1024|
0001d8  7008              STRB     r0,[r1,#0]
0001da  e002              B        |L8.482|
                  |L8.476|
;;;547                }
;;;548                else
;;;549                {
;;;550                    RFLRState = RFLR_STATE_RX_RUNNING;
0001dc  2002              MOVS     r0,#2
0001de  4988              LDR      r1,|L8.1024|
0001e0  7008              STRB     r0,[r1,#0]
                  |L8.482|
;;;551                }
;;;552                break;
0001e2  e25f              B        |L8.1700|
                  |L8.484|
;;;553            }
;;;554            
;;;555            {
;;;556                uint8_t rxSnrEstimate;  //???
;;;557                SX1276Read( REG_LR_PKTSNRVALUE, &rxSnrEstimate );
0001e4  a901              ADD      r1,sp,#4
0001e6  2019              MOVS     r0,#0x19
0001e8  f7fffffe          BL       SX1276Read
;;;558                if( rxSnrEstimate & 0x80 ) // The SNR sign bit is 1
0001ec  f89d0004          LDRB     r0,[sp,#4]
0001f0  f0000080          AND      r0,r0,#0x80
0001f4  b1a0              CBZ      r0,|L8.544|
;;;559                {
;;;560                    // Invert and divide by 4
;;;561                    RxPacketSnrEstimate = ( ( ~rxSnrEstimate + 1 ) & 0xFF ) >> 2;
0001f6  f89d0004          LDRB     r0,[sp,#4]
0001fa  43c0              MVNS     r0,r0
0001fc  1c40              ADDS     r0,r0,#1
0001fe  f3c00085          UBFX     r0,r0,#2,#6
000202  e005              B        |L8.528|
000204  e231              B        |L8.1642|
000206  e20c              B        |L8.1570|
000208  e202              B        |L8.1552|
00020a  e1cb              B        |L8.1444|
00020c  e150              B        |L8.1200|
00020e  e149              B        |L8.1188|
                  |L8.528|
000210  4984              LDR      r1,|L8.1060|
000212  7008              STRB     r0,[r1,#0]
;;;562                    RxPacketSnrEstimate = -RxPacketSnrEstimate;
000214  4608              MOV      r0,r1
000216  7800              LDRB     r0,[r0,#0]  ; RxPacketSnrEstimate
000218  4240              RSBS     r0,r0,#0
00021a  b240              SXTB     r0,r0
00021c  7008              STRB     r0,[r1,#0]
00021e  e004              B        |L8.554|
                  |L8.544|
;;;563                }
;;;564                else
;;;565                {
;;;566                    // Divide by 4
;;;567                    RxPacketSnrEstimate = ( rxSnrEstimate & 0xFF ) >> 2;
000220  f89d0004          LDRB     r0,[sp,#4]
000224  0880              LSRS     r0,r0,#2
000226  497f              LDR      r1,|L8.1060|
000228  7008              STRB     r0,[r1,#0]
                  |L8.554|
;;;568                }
;;;569            }
;;;570            
;;;571            if( LoRaSettings.RFFrequency < 860000000 )  // LF
00022a  4877              LDR      r0,|L8.1032|
00022c  6800              LDR      r0,[r0,#0]  ; LoRaSettings
00022e  497e              LDR      r1,|L8.1064|
000230  4288              CMP      r0,r1
000232  d246              BCS      |L8.706|
;;;572            {
;;;573                if( RxPacketSnrEstimate < 0 )
000234  487b              LDR      r0,|L8.1060|
000236  f9900000          LDRSB    r0,[r0,#0]  ; RxPacketSnrEstimate
00023a  2800              CMP      r0,#0
00023c  da25              BGE      |L8.650|
;;;574                {
;;;575                    RxPacketRssiValue = NOISE_ABSOLUTE_ZERO + 10.0 * SignalBwLog[LoRaSettings.SignalBw] + NOISE_FIGURE_LF + ( double )RxPacketSnrEstimate;
00023e  4879              LDR      r0,|L8.1060|
000240  f9900000          LDRSB    r0,[r0,#0]  ; RxPacketSnrEstimate
000244  f7fffffe          BL       __aeabi_i2d
000248  4604              MOV      r4,r0
00024a  460d              MOV      r5,r1
00024c  486e              LDR      r0,|L8.1032|
00024e  7940              LDRB     r0,[r0,#5]  ; LoRaSettings
000250  4976              LDR      r1,|L8.1068|
000252  eb0100c0          ADD      r0,r1,r0,LSL #3
000256  e9d06300          LDRD     r6,r3,[r0,#0]
00025a  4632              MOV      r2,r6
00025c  2000              MOVS     r0,#0
00025e  4974              LDR      r1,|L8.1072|
000260  f7fffffe          BL       __aeabi_dmul
000264  4682              MOV      r10,r0
000266  2200              MOVS     r2,#0
000268  4b72              LDR      r3,|L8.1076|
00026a  f7fffffe          BL       __aeabi_dadd
00026e  2200              MOVS     r2,#0
000270  4b71              LDR      r3,|L8.1080|
000272  e9cd0100          STRD     r0,r1,[sp,#0]
000276  f7fffffe          BL       __aeabi_dadd
00027a  4680              MOV      r8,r0
00027c  4622              MOV      r2,r4
00027e  462b              MOV      r3,r5
000280  f7fffffe          BL       __aeabi_dadd
000284  4a6d              LDR      r2,|L8.1084|
000286  c203              STM      r2!,{r0,r1}
000288  e061              B        |L8.846|
                  |L8.650|
;;;576                }
;;;577                else
;;;578                {
;;;579                    SX1276Read( REG_LR_PKTRSSIVALUE, &SX1276LR->RegPktRssiValue );
00028a  485e              LDR      r0,|L8.1028|
00028c  6801              LDR      r1,[r0,#0]  ; SX1276LR
00028e  311a              ADDS     r1,r1,#0x1a
000290  201a              MOVS     r0,#0x1a
000292  f7fffffe          BL       SX1276Read
;;;580                    RxPacketRssiValue = RssiOffsetLF[LoRaSettings.SignalBw] + ( double )SX1276LR->RegPktRssiValue;
000296  495b              LDR      r1,|L8.1028|
000298  6809              LDR      r1,[r1,#0]  ; SX1276LR
00029a  7e88              LDRB     r0,[r1,#0x1a]
00029c  f7fffffe          BL       __aeabi_ui2d
0002a0  4604              MOV      r4,r0
0002a2  460d              MOV      r5,r1
0002a4  4858              LDR      r0,|L8.1032|
0002a6  7940              LDRB     r0,[r0,#5]  ; LoRaSettings
0002a8  4965              LDR      r1,|L8.1088|
0002aa  eb0100c0          ADD      r0,r1,r0,LSL #3
0002ae  e9d06300          LDRD     r6,r3,[r0,#0]
0002b2  4632              MOV      r2,r6
0002b4  4620              MOV      r0,r4
0002b6  4629              MOV      r1,r5
0002b8  f7fffffe          BL       __aeabi_dadd
0002bc  4a5f              LDR      r2,|L8.1084|
0002be  c203              STM      r2!,{r0,r1}
0002c0  e045              B        |L8.846|
                  |L8.706|
;;;581                }
;;;582            }
;;;583            else                                        // HF
;;;584            {    
;;;585                if( RxPacketSnrEstimate < 0 )
0002c2  4858              LDR      r0,|L8.1060|
0002c4  f9900000          LDRSB    r0,[r0,#0]  ; RxPacketSnrEstimate
0002c8  2800              CMP      r0,#0
0002ca  da25              BGE      |L8.792|
;;;586                {
;;;587                    RxPacketRssiValue = NOISE_ABSOLUTE_ZERO + 10.0 * SignalBwLog[LoRaSettings.SignalBw] + NOISE_FIGURE_HF + ( double )RxPacketSnrEstimate;
0002cc  4855              LDR      r0,|L8.1060|
0002ce  f9900000          LDRSB    r0,[r0,#0]  ; RxPacketSnrEstimate
0002d2  f7fffffe          BL       __aeabi_i2d
0002d6  4680              MOV      r8,r0
0002d8  4689              MOV      r9,r1
0002da  484b              LDR      r0,|L8.1032|
0002dc  7940              LDRB     r0,[r0,#5]  ; LoRaSettings
0002de  4953              LDR      r1,|L8.1068|
0002e0  eb0100c0          ADD      r0,r1,r0,LSL #3
0002e4  e9d06300          LDRD     r6,r3,[r0,#0]
0002e8  4632              MOV      r2,r6
0002ea  2000              MOVS     r0,#0
0002ec  4950              LDR      r1,|L8.1072|
0002ee  f7fffffe          BL       __aeabi_dmul
0002f2  4604              MOV      r4,r0
0002f4  2200              MOVS     r2,#0
0002f6  4b4f              LDR      r3,|L8.1076|
0002f8  f7fffffe          BL       __aeabi_dadd
0002fc  2200              MOVS     r2,#0
0002fe  4b51              LDR      r3,|L8.1092|
000300  e9cd0100          STRD     r0,r1,[sp,#0]
000304  f7fffffe          BL       __aeabi_dadd
000308  4682              MOV      r10,r0
00030a  4642              MOV      r2,r8
00030c  464b              MOV      r3,r9
00030e  f7fffffe          BL       __aeabi_dadd
000312  4a4a              LDR      r2,|L8.1084|
000314  c203              STM      r2!,{r0,r1}
000316  e01a              B        |L8.846|
                  |L8.792|
;;;588                }
;;;589                else
;;;590                {    
;;;591                    SX1276Read( REG_LR_PKTRSSIVALUE, &SX1276LR->RegPktRssiValue );
000318  483a              LDR      r0,|L8.1028|
00031a  6801              LDR      r1,[r0,#0]  ; SX1276LR
00031c  311a              ADDS     r1,r1,#0x1a
00031e  201a              MOVS     r0,#0x1a
000320  f7fffffe          BL       SX1276Read
;;;592                    RxPacketRssiValue = RssiOffsetHF[LoRaSettings.SignalBw] + ( double )SX1276LR->RegPktRssiValue;
000324  4937              LDR      r1,|L8.1028|
000326  6809              LDR      r1,[r1,#0]  ; SX1276LR
000328  7e88              LDRB     r0,[r1,#0x1a]
00032a  f7fffffe          BL       __aeabi_ui2d
00032e  4604              MOV      r4,r0
000330  460d              MOV      r5,r1
000332  4835              LDR      r0,|L8.1032|
000334  7940              LDRB     r0,[r0,#5]  ; LoRaSettings
000336  4944              LDR      r1,|L8.1096|
000338  eb0100c0          ADD      r0,r1,r0,LSL #3
00033c  e9d06300          LDRD     r6,r3,[r0,#0]
000340  4632              MOV      r2,r6
000342  4620              MOV      r0,r4
000344  4629              MOV      r1,r5
000346  f7fffffe          BL       __aeabi_dadd
00034a  4a3c              LDR      r2,|L8.1084|
00034c  c203              STM      r2!,{r0,r1}
                  |L8.846|
;;;593                }
;;;594            }
;;;595    
;;;596            if( LoRaSettings.RxSingleOn == true ) // Rx single mode
00034e  482e              LDR      r0,|L8.1032|
000350  7a80              LDRB     r0,[r0,#0xa]  ; LoRaSettings
000352  2801              CMP      r0,#1
000354  d12f              BNE      |L8.950|
;;;597            {
;;;598                SX1276LR->RegFifoAddrPtr = SX1276LR->RegFifoRxBaseAddr;  //__指向地址     
000356  482b              LDR      r0,|L8.1028|
000358  6800              LDR      r0,[r0,#0]  ; SX1276LR
00035a  7bc0              LDRB     r0,[r0,#0xf]
00035c  4929              LDR      r1,|L8.1028|
00035e  6809              LDR      r1,[r1,#0]  ; SX1276LR
000360  7348              STRB     r0,[r1,#0xd]
;;;599                SX1276Write( REG_LR_FIFOADDRPTR, SX1276LR->RegFifoAddrPtr );    //读取接收数据
000362  4828              LDR      r0,|L8.1028|
000364  6800              LDR      r0,[r0,#0]  ; SX1276LR
000366  7b41              LDRB     r1,[r0,#0xd]
000368  200d              MOVS     r0,#0xd
00036a  f7fffffe          BL       SX1276Write
;;;600    
;;;601                if( LoRaSettings.ImplicitHeaderOn == true )
00036e  4826              LDR      r0,|L8.1032|
000370  7a40              LDRB     r0,[r0,#9]  ; LoRaSettings
000372  2801              CMP      r0,#1
000374  d10d              BNE      |L8.914|
;;;602                {
;;;603                    RxPacketSize = SX1276LR->RegPayloadLength;
000376  4823              LDR      r0,|L8.1028|
000378  6800              LDR      r0,[r0,#0]  ; SX1276LR
00037a  f8900022          LDRB     r0,[r0,#0x22]
00037e  4933              LDR      r1,|L8.1100|
000380  8008              STRH     r0,[r1,#0]
;;;604                    SX1276ReadFifo( RFBuffer, SX1276LR->RegPayloadLength );
000382  4820              LDR      r0,|L8.1028|
000384  6800              LDR      r0,[r0,#0]  ; SX1276LR
000386  f8901022          LDRB     r1,[r0,#0x22]
00038a  4821              LDR      r0,|L8.1040|
00038c  f7fffffe          BL       SX1276ReadFifo
000390  e07b              B        |L8.1162|
                  |L8.914|
;;;605                }
;;;606                else
;;;607                {
;;;608                    SX1276Read( REG_LR_NBRXBYTES , &SX1276LR->RegNbRxBytes );
000392  481c              LDR      r0,|L8.1028|
000394  6801              LDR      r1,[r0,#0]  ; SX1276LR
000396  3113              ADDS     r1,r1,#0x13
000398  2013              MOVS     r0,#0x13
00039a  f7fffffe          BL       SX1276Read
;;;609                    RxPacketSize = SX1276LR->RegNbRxBytes;
00039e  4819              LDR      r0,|L8.1028|
0003a0  6800              LDR      r0,[r0,#0]  ; SX1276LR
0003a2  7cc0              LDRB     r0,[r0,#0x13]
0003a4  4929              LDR      r1,|L8.1100|
0003a6  8008              STRH     r0,[r1,#0]
;;;610                    SX1276ReadFifo( RFBuffer, SX1276LR->RegNbRxBytes );
0003a8  4816              LDR      r0,|L8.1028|
0003aa  6800              LDR      r0,[r0,#0]  ; SX1276LR
0003ac  7cc1              LDRB     r1,[r0,#0x13]
0003ae  4818              LDR      r0,|L8.1040|
0003b0  f7fffffe          BL       SX1276ReadFifo
0003b4  e069              B        |L8.1162|
                  |L8.950|
;;;611                }
;;;612            }
;;;613            else // Rx continuous mode
;;;614            {
;;;615                SX1276Read( REG_LR_FIFORXCURRENTADDR, &SX1276LR->RegFifoRxCurrentAddr );
0003b6  4813              LDR      r0,|L8.1028|
0003b8  6801              LDR      r1,[r0,#0]  ; SX1276LR
0003ba  3110              ADDS     r1,r1,#0x10
0003bc  2010              MOVS     r0,#0x10
0003be  f7fffffe          BL       SX1276Read
;;;616    
;;;617                if( LoRaSettings.ImplicitHeaderOn == true )
0003c2  4811              LDR      r0,|L8.1032|
0003c4  7a40              LDRB     r0,[r0,#9]  ; LoRaSettings
0003c6  2801              CMP      r0,#1
0003c8  d142              BNE      |L8.1104|
;;;618                {
;;;619                    RxPacketSize = SX1276LR->RegPayloadLength;
0003ca  480e              LDR      r0,|L8.1028|
0003cc  6800              LDR      r0,[r0,#0]  ; SX1276LR
0003ce  f8900022          LDRB     r0,[r0,#0x22]
0003d2  491e              LDR      r1,|L8.1100|
0003d4  8008              STRH     r0,[r1,#0]
;;;620                    SX1276LR->RegFifoAddrPtr = SX1276LR->RegFifoRxCurrentAddr;
0003d6  480b              LDR      r0,|L8.1028|
0003d8  6800              LDR      r0,[r0,#0]  ; SX1276LR
0003da  7c00              LDRB     r0,[r0,#0x10]
0003dc  4909              LDR      r1,|L8.1028|
0003de  6809              LDR      r1,[r1,#0]  ; SX1276LR
0003e0  7348              STRB     r0,[r1,#0xd]
;;;621                    SX1276Write( REG_LR_FIFOADDRPTR, SX1276LR->RegFifoAddrPtr );
0003e2  4808              LDR      r0,|L8.1028|
0003e4  6800              LDR      r0,[r0,#0]  ; SX1276LR
0003e6  7b41              LDRB     r1,[r0,#0xd]
0003e8  200d              MOVS     r0,#0xd
0003ea  f7fffffe          BL       SX1276Write
;;;622                    SX1276ReadFifo( RFBuffer, SX1276LR->RegPayloadLength );
0003ee  4805              LDR      r0,|L8.1028|
0003f0  6800              LDR      r0,[r0,#0]  ; SX1276LR
0003f2  f8901022          LDRB     r1,[r0,#0x22]
0003f6  4806              LDR      r0,|L8.1040|
0003f8  f7fffffe          BL       SX1276ReadFifo
0003fc  e045              B        |L8.1162|
0003fe  0000              DCW      0x0000
                  |L8.1024|
                          DCD      RFLRState
                  |L8.1028|
                          DCD      SX1276LR
                  |L8.1032|
                          DCD      LoRaSettings
                  |L8.1036|
                          DCD      HoppingFrequencies
                  |L8.1040|
                          DCD      RFBuffer
                  |L8.1044|
                          DCD      PacketTimeout
                  |L8.1048|
                          DCD      TickCounter
                  |L8.1052|
                          DCD      RxTimeoutTimer
                  |L8.1056|
                          DCD      RxGain
                  |L8.1060|
                          DCD      RxPacketSnrEstimate
                  |L8.1064|
                          DCD      0x33428f00
                  |L8.1068|
                          DCD      SignalBwLog
                  |L8.1072|
                          DCD      0x40240000
                  |L8.1076|
                          DCD      0xc065c000
                  |L8.1080|
                          DCD      0x40100000
                  |L8.1084|
                          DCD      RxPacketRssiValue
                  |L8.1088|
                          DCD      RssiOffsetLF
                  |L8.1092|
                          DCD      0x40180000
                  |L8.1096|
                          DCD      RssiOffsetHF
                  |L8.1100|
                          DCD      RxPacketSize
                  |L8.1104|
;;;623                }
;;;624                else
;;;625                {
;;;626                    SX1276Read( REG_LR_NBRXBYTES, &SX1276LR->RegNbRxBytes );
000450  4896              LDR      r0,|L8.1708|
000452  6801              LDR      r1,[r0,#0]  ; SX1276LR
000454  3113              ADDS     r1,r1,#0x13
000456  2013              MOVS     r0,#0x13
000458  f7fffffe          BL       SX1276Read
;;;627                    RxPacketSize = SX1276LR->RegNbRxBytes;
00045c  4893              LDR      r0,|L8.1708|
00045e  6800              LDR      r0,[r0,#0]  ; SX1276LR
000460  7cc0              LDRB     r0,[r0,#0x13]
000462  4993              LDR      r1,|L8.1712|
000464  8008              STRH     r0,[r1,#0]
;;;628                    SX1276LR->RegFifoAddrPtr = SX1276LR->RegFifoRxCurrentAddr;
000466  4891              LDR      r0,|L8.1708|
000468  6800              LDR      r0,[r0,#0]  ; SX1276LR
00046a  7c00              LDRB     r0,[r0,#0x10]
00046c  498f              LDR      r1,|L8.1708|
00046e  6809              LDR      r1,[r1,#0]  ; SX1276LR
000470  7348              STRB     r0,[r1,#0xd]
;;;629                    SX1276Write( REG_LR_FIFOADDRPTR, SX1276LR->RegFifoAddrPtr );
000472  488e              LDR      r0,|L8.1708|
000474  6800              LDR      r0,[r0,#0]  ; SX1276LR
000476  7b41              LDRB     r1,[r0,#0xd]
000478  200d              MOVS     r0,#0xd
00047a  f7fffffe          BL       SX1276Write
;;;630                    SX1276ReadFifo( RFBuffer, SX1276LR->RegNbRxBytes );
00047e  488b              LDR      r0,|L8.1708|
000480  6800              LDR      r0,[r0,#0]  ; SX1276LR
000482  7cc1              LDRB     r1,[r0,#0x13]
000484  488b              LDR      r0,|L8.1716|
000486  f7fffffe          BL       SX1276ReadFifo
                  |L8.1162|
;;;631                }
;;;632            }
;;;633            
;;;634            if( LoRaSettings.RxSingleOn == true ) // Rx single mode
00048a  488b              LDR      r0,|L8.1720|
00048c  7a80              LDRB     r0,[r0,#0xa]  ; LoRaSettings
00048e  2801              CMP      r0,#1
000490  d102              BNE      |L8.1176|
;;;635            {
;;;636                RFLRState = RFLR_STATE_RX_INIT;
000492  498a              LDR      r1,|L8.1724|
000494  7008              STRB     r0,[r1,#0]
000496  e002              B        |L8.1182|
                  |L8.1176|
;;;637            }
;;;638            else // Rx continuous mode
;;;639            {
;;;640                RFLRState = RFLR_STATE_RX_RUNNING;
000498  2002              MOVS     r0,#2
00049a  4988              LDR      r1,|L8.1724|
00049c  7008              STRB     r0,[r1,#0]
                  |L8.1182|
;;;641            }
;;;642            result = RF_RX_DONE;
00049e  2002              MOVS     r0,#2
0004a0  9002              STR      r0,[sp,#8]
;;;643            break;
0004a2  e0ff              B        |L8.1700|
                  |L8.1188|
;;;644        case RFLR_STATE_RX_TIMEOUT:
;;;645            RFLRState = RFLR_STATE_RX_INIT;
0004a4  2001              MOVS     r0,#1
0004a6  4985              LDR      r1,|L8.1724|
0004a8  7008              STRB     r0,[r1,#0]
;;;646            result = RF_RX_TIMEOUT;
0004aa  2003              MOVS     r0,#3
0004ac  9002              STR      r0,[sp,#8]
;;;647            break;
0004ae  e0f9              B        |L8.1700|
                  |L8.1200|
;;;648        case RFLR_STATE_TX_INIT:
;;;649    
;;;650            SX1276LoRaSetOpMode( RFLR_OPMODE_STANDBY );
0004b0  2001              MOVS     r0,#1
0004b2  f7fffffe          BL       SX1276LoRaSetOpMode
;;;651    
;;;652            if( LoRaSettings.FreqHopOn == true )
0004b6  4880              LDR      r0,|L8.1720|
0004b8  7ac0              LDRB     r0,[r0,#0xb]  ; LoRaSettings
0004ba  2801              CMP      r0,#1
0004bc  d11a              BNE      |L8.1268|
;;;653            {
;;;654                SX1276LR->RegIrqFlagsMask = RFLR_IRQFLAGS_RXTIMEOUT |
0004be  20f5              MOVS     r0,#0xf5
0004c0  497a              LDR      r1,|L8.1708|
0004c2  6809              LDR      r1,[r1,#0]  ; SX1276LR
0004c4  7448              STRB     r0,[r1,#0x11]
;;;655                                            RFLR_IRQFLAGS_RXDONE |
;;;656                                            RFLR_IRQFLAGS_PAYLOADCRCERROR |
;;;657                                            RFLR_IRQFLAGS_VALIDHEADER |
;;;658                                            //RFLR_IRQFLAGS_TXDONE |
;;;659                                            RFLR_IRQFLAGS_CADDONE |
;;;660                                            //RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL |
;;;661                                            RFLR_IRQFLAGS_CADDETECTED;
;;;662                SX1276LR->RegHopPeriod = LoRaSettings.HopPeriod;
0004c6  487c              LDR      r0,|L8.1720|
0004c8  7b00              LDRB     r0,[r0,#0xc]  ; LoRaSettings
0004ca  4978              LDR      r1,|L8.1708|
0004cc  6809              LDR      r1,[r1,#0]  ; SX1276LR
0004ce  f8810024          STRB     r0,[r1,#0x24]
;;;663    
;;;664                SX1276Read( REG_LR_HOPCHANNEL, &SX1276LR->RegHopChannel );
0004d2  4876              LDR      r0,|L8.1708|
0004d4  6801              LDR      r1,[r0,#0]  ; SX1276LR
0004d6  311c              ADDS     r1,r1,#0x1c
0004d8  201c              MOVS     r0,#0x1c
0004da  f7fffffe          BL       SX1276Read
;;;665                SX1276LoRaSetRFFrequency( HoppingFrequencies[SX1276LR->RegHopChannel & RFLR_HOPCHANNEL_CHANNEL_MASK] );
0004de  4973              LDR      r1,|L8.1708|
0004e0  6809              LDR      r1,[r1,#0]  ; SX1276LR
0004e2  7f09              LDRB     r1,[r1,#0x1c]
0004e4  f001013f          AND      r1,r1,#0x3f
0004e8  4a75              LDR      r2,|L8.1728|
0004ea  f8520021          LDR      r0,[r2,r1,LSL #2]
0004ee  f7fffffe          BL       SX1276LoRaSetRFFrequency
0004f2  e008              B        |L8.1286|
                  |L8.1268|
;;;666            }
;;;667            else//( LoRaSettings.FreqHopOn == flase )
;;;668            {
;;;669                SX1276LR->RegIrqFlagsMask = RFLR_IRQFLAGS_RXTIMEOUT |
0004f4  20f7              MOVS     r0,#0xf7
0004f6  496d              LDR      r1,|L8.1708|
0004f8  6809              LDR      r1,[r1,#0]  ; SX1276LR
0004fa  7448              STRB     r0,[r1,#0x11]
;;;670                                            RFLR_IRQFLAGS_RXDONE |
;;;671                                            RFLR_IRQFLAGS_PAYLOADCRCERROR |
;;;672                                            RFLR_IRQFLAGS_VALIDHEADER |
;;;673                                            //RFLR_IRQFLAGS_TXDONE |
;;;674                                            RFLR_IRQFLAGS_CADDONE |
;;;675                                            RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL |
;;;676                                            RFLR_IRQFLAGS_CADDETECTED;
;;;677                SX1276LR->RegHopPeriod = 0;
0004fc  2000              MOVS     r0,#0
0004fe  496b              LDR      r1,|L8.1708|
000500  6809              LDR      r1,[r1,#0]  ; SX1276LR
000502  f8810024          STRB     r0,[r1,#0x24]
                  |L8.1286|
;;;678            }
;;;679            SX1276Write( REG_LR_HOPPERIOD, SX1276LR->RegHopPeriod );
000506  4869              LDR      r0,|L8.1708|
000508  6800              LDR      r0,[r0,#0]  ; SX1276LR
00050a  f8901024          LDRB     r1,[r0,#0x24]
00050e  2024              MOVS     r0,#0x24
000510  f7fffffe          BL       SX1276Write
;;;680            SX1276Write( REG_LR_IRQFLAGSMASK, SX1276LR->RegIrqFlagsMask );
000514  4865              LDR      r0,|L8.1708|
000516  6800              LDR      r0,[r0,#0]  ; SX1276LR
000518  7c41              LDRB     r1,[r0,#0x11]
00051a  2011              MOVS     r0,#0x11
00051c  f7fffffe          BL       SX1276Write
;;;681    
;;;682            // Initializes the payload size
;;;683            SX1276LR->RegPayloadLength = TxPacketSize;
000520  4868              LDR      r0,|L8.1732|
000522  7800              LDRB     r0,[r0,#0]  ; TxPacketSize
000524  4961              LDR      r1,|L8.1708|
000526  6809              LDR      r1,[r1,#0]  ; SX1276LR
000528  f8810022          STRB     r0,[r1,#0x22]
;;;684            SX1276Write( REG_LR_PAYLOADLENGTH, SX1276LR->RegPayloadLength );
00052c  485f              LDR      r0,|L8.1708|
00052e  6800              LDR      r0,[r0,#0]  ; SX1276LR
000530  f8901022          LDRB     r1,[r0,#0x22]
000534  2022              MOVS     r0,#0x22
000536  f7fffffe          BL       SX1276Write
;;;685            
;;;686            SX1276LR->RegFifoTxBaseAddr = 0x00; // Full buffer used for Tx
00053a  2000              MOVS     r0,#0
00053c  495b              LDR      r1,|L8.1708|
00053e  6809              LDR      r1,[r1,#0]  ; SX1276LR
000540  7388              STRB     r0,[r1,#0xe]
;;;687            SX1276Write( REG_LR_FIFOTXBASEADDR, SX1276LR->RegFifoTxBaseAddr );
000542  485a              LDR      r0,|L8.1708|
000544  6800              LDR      r0,[r0,#0]  ; SX1276LR
000546  7b81              LDRB     r1,[r0,#0xe]
000548  200e              MOVS     r0,#0xe
00054a  f7fffffe          BL       SX1276Write
;;;688    
;;;689            SX1276LR->RegFifoAddrPtr = SX1276LR->RegFifoTxBaseAddr;
00054e  4857              LDR      r0,|L8.1708|
000550  6800              LDR      r0,[r0,#0]  ; SX1276LR
000552  7b80              LDRB     r0,[r0,#0xe]
000554  4955              LDR      r1,|L8.1708|
000556  6809              LDR      r1,[r1,#0]  ; SX1276LR
000558  7348              STRB     r0,[r1,#0xd]
;;;690            SX1276Write( REG_LR_FIFOADDRPTR, SX1276LR->RegFifoAddrPtr );
00055a  4854              LDR      r0,|L8.1708|
00055c  6800              LDR      r0,[r0,#0]  ; SX1276LR
00055e  7b41              LDRB     r1,[r0,#0xd]
000560  200d              MOVS     r0,#0xd
000562  f7fffffe          BL       SX1276Write
;;;691            
;;;692            // Write payload buffer to LORA modem
;;;693            SX1276WriteFifo( RFBuffer, SX1276LR->RegPayloadLength );
000566  4851              LDR      r0,|L8.1708|
000568  6800              LDR      r0,[r0,#0]  ; SX1276LR
00056a  f8901022          LDRB     r1,[r0,#0x22]
00056e  4851              LDR      r0,|L8.1716|
000570  f7fffffe          BL       SX1276WriteFifo
;;;694    		
;;;695                                            // TxDone               RxTimeout                   FhssChangeChannel          ValidHeader         
;;;696            SX1276LR->RegDioMapping1 = RFLR_DIOMAPPING1_DIO0_01 | RFLR_DIOMAPPING1_DIO1_00 | RFLR_DIOMAPPING1_DIO2_00 | RFLR_DIOMAPPING1_DIO3_01;
000574  2041              MOVS     r0,#0x41
000576  494d              LDR      r1,|L8.1708|
000578  6809              LDR      r1,[r1,#0]  ; SX1276LR
00057a  f881003f          STRB     r0,[r1,#0x3f]
;;;697                                            // PllLock              Mode Ready
;;;698            SX1276LR->RegDioMapping2 = RFLR_DIOMAPPING2_DIO4_01 | RFLR_DIOMAPPING2_DIO5_00;
00057e  2040              MOVS     r0,#0x40
000580  494a              LDR      r1,|L8.1708|
000582  6809              LDR      r1,[r1,#0]  ; SX1276LR
000584  f8810040          STRB     r0,[r1,#0x40]
;;;699    		
;;;700            SX1276WriteBuffer( REG_LR_DIOMAPPING1, &SX1276LR->RegDioMapping1, 2 );
000588  2202              MOVS     r2,#2
00058a  4848              LDR      r0,|L8.1708|
00058c  6801              LDR      r1,[r0,#0]  ; SX1276LR
00058e  313f              ADDS     r1,r1,#0x3f
000590  2040              MOVS     r0,#0x40
000592  f7fffffe          BL       SX1276WriteBuffer
;;;701    
;;;702            SX1276LoRaSetOpMode( RFLR_OPMODE_TRANSMITTER );
000596  2003              MOVS     r0,#3
000598  f7fffffe          BL       SX1276LoRaSetOpMode
;;;703    
;;;704            RFLRState = RFLR_STATE_TX_RUNNING;
00059c  2006              MOVS     r0,#6
00059e  4947              LDR      r1,|L8.1724|
0005a0  7008              STRB     r0,[r1,#0]
;;;705            break;
0005a2  e07f              B        |L8.1700|
                  |L8.1444|
;;;706        case RFLR_STATE_TX_RUNNING:
;;;707    	{
;;;708    		uint8_t regValue=0;
0005a4  2000              MOVS     r0,#0
0005a6  9001              STR      r0,[sp,#4]
;;;709    		SX1276Read(0x12,&regValue);
0005a8  a901              ADD      r1,sp,#4
0005aa  2012              MOVS     r0,#0x12
0005ac  f7fffffe          BL       SX1276Read
;;;710    		if(regValue & 0x80)        //在线仿真，在此设置断点，全速运行到这里regValue值为0x00，单步运行regValue值为0x08 ???
0005b0  f89d0004          LDRB     r0,[sp,#4]
0005b4  f0000080          AND      r0,r0,#0x80
0005b8  b110              CBZ      r0,|L8.1472|
;;;711    		{
;;;712    			printf("TX IRQ\r\n");
0005ba  a043              ADR      r0,|L8.1736|
0005bc  f7fffffe          BL       __2printf
                  |L8.1472|
;;;713    		}	
;;;714    	
;;;715            if( DIO0 == 1 ) // TxDone
0005c0  f7fffffe          BL       SX1276ReadDio0
0005c4  2801              CMP      r0,#1
0005c6  d106              BNE      |L8.1494|
;;;716            {
;;;717                // Clear Irq
;;;718                SX1276Write( REG_LR_IRQFLAGS, RFLR_IRQFLAGS_TXDONE  );
0005c8  2108              MOVS     r1,#8
0005ca  2012              MOVS     r0,#0x12
0005cc  f7fffffe          BL       SX1276Write
;;;719                RFLRState = RFLR_STATE_TX_DONE;   
0005d0  2007              MOVS     r0,#7
0005d2  493a              LDR      r1,|L8.1724|
0005d4  7008              STRB     r0,[r1,#0]
                  |L8.1494|
;;;720            }
;;;721    		
;;;722    //		SX1276Read(0x12,&regValue);
;;;723    //		if(regValue & 0x80)
;;;724    //		{
;;;725    //			printf("TX IRQ\r\n");
;;;726    //		}
;;;727    		
;;;728            if( DIO2 == 1 ) // FHSS Changed Channel
0005d6  f7fffffe          BL       SX1276ReadDio2
0005da  2801              CMP      r0,#1
0005dc  d117              BNE      |L8.1550|
;;;729            {
;;;730                if( LoRaSettings.FreqHopOn == true )
0005de  4836              LDR      r0,|L8.1720|
0005e0  7ac0              LDRB     r0,[r0,#0xb]  ; LoRaSettings
0005e2  2801              CMP      r0,#1
0005e4  d10f              BNE      |L8.1542|
;;;731                {
;;;732                    SX1276Read( REG_LR_HOPCHANNEL, &SX1276LR->RegHopChannel );
0005e6  4831              LDR      r0,|L8.1708|
0005e8  6801              LDR      r1,[r0,#0]  ; SX1276LR
0005ea  311c              ADDS     r1,r1,#0x1c
0005ec  201c              MOVS     r0,#0x1c
0005ee  f7fffffe          BL       SX1276Read
;;;733                    SX1276LoRaSetRFFrequency( HoppingFrequencies[SX1276LR->RegHopChannel & RFLR_HOPCHANNEL_CHANNEL_MASK] );
0005f2  492e              LDR      r1,|L8.1708|
0005f4  6809              LDR      r1,[r1,#0]  ; SX1276LR
0005f6  7f09              LDRB     r1,[r1,#0x1c]
0005f8  f001013f          AND      r1,r1,#0x3f
0005fc  4a30              LDR      r2,|L8.1728|
0005fe  f8520021          LDR      r0,[r2,r1,LSL #2]
000602  f7fffffe          BL       SX1276LoRaSetRFFrequency
                  |L8.1542|
;;;734                }
;;;735                // Clear Irq
;;;736                SX1276Write( REG_LR_IRQFLAGS, RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL );
000606  2102              MOVS     r1,#2
000608  2012              MOVS     r0,#0x12
00060a  f7fffffe          BL       SX1276Write
                  |L8.1550|
;;;737            }
;;;738    	}
;;;739            break;
00060e  e049              B        |L8.1700|
                  |L8.1552|
;;;740        case RFLR_STATE_TX_DONE:
;;;741            // optimize the power consumption by switching off the transmitter as soon as the packet has been sent
;;;742            SX1276LoRaSetOpMode( RFLR_OPMODE_STANDBY );
000610  2001              MOVS     r0,#1
000612  f7fffffe          BL       SX1276LoRaSetOpMode
;;;743    
;;;744            RFLRState = RFLR_STATE_IDLE;
000616  2000              MOVS     r0,#0
000618  4928              LDR      r1,|L8.1724|
00061a  7008              STRB     r0,[r1,#0]
;;;745            result = RF_TX_DONE;
00061c  2004              MOVS     r0,#4
00061e  9002              STR      r0,[sp,#8]
;;;746            break;
000620  e040              B        |L8.1700|
                  |L8.1570|
;;;747        case RFLR_STATE_CAD_INIT:     //最初的
;;;748            SX1276LoRaSetOpMode( RFLR_OPMODE_STANDBY );
000622  2001              MOVS     r0,#1
000624  f7fffffe          BL       SX1276LoRaSetOpMode
;;;749        
;;;750            SX1276LR->RegIrqFlagsMask = RFLR_IRQFLAGS_RXTIMEOUT |
000628  20fa              MOVS     r0,#0xfa
00062a  4920              LDR      r1,|L8.1708|
00062c  6809              LDR      r1,[r1,#0]  ; SX1276LR
00062e  7448              STRB     r0,[r1,#0x11]
;;;751                                        RFLR_IRQFLAGS_RXDONE |
;;;752                                        RFLR_IRQFLAGS_PAYLOADCRCERROR |
;;;753                                        RFLR_IRQFLAGS_VALIDHEADER |
;;;754                                        RFLR_IRQFLAGS_TXDONE |
;;;755                                        //RFLR_IRQFLAGS_CADDONE |
;;;756                                        RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL; // |
;;;757                                        //RFLR_IRQFLAGS_CADDETECTED;
;;;758            SX1276Write( REG_LR_IRQFLAGSMASK, SX1276LR->RegIrqFlagsMask );
000630  481e              LDR      r0,|L8.1708|
000632  6800              LDR      r0,[r0,#0]  ; SX1276LR
000634  7c41              LDRB     r1,[r0,#0x11]
000636  2011              MOVS     r0,#0x11
000638  f7fffffe          BL       SX1276Write
;;;759               
;;;760                                        // RxDone                   RxTimeout                   FhssChangeChannel           CadDone
;;;761            SX1276LR->RegDioMapping1 = RFLR_DIOMAPPING1_DIO0_00 | RFLR_DIOMAPPING1_DIO1_00 | RFLR_DIOMAPPING1_DIO2_00 | RFLR_DIOMAPPING1_DIO3_00;
00063c  2000              MOVS     r0,#0
00063e  491b              LDR      r1,|L8.1708|
000640  6809              LDR      r1,[r1,#0]  ; SX1276LR
000642  f881003f          STRB     r0,[r1,#0x3f]
;;;762                                        // CAD Detected              ModeReady
;;;763            SX1276LR->RegDioMapping2 = RFLR_DIOMAPPING2_DIO4_00 | RFLR_DIOMAPPING2_DIO5_00;
000646  4919              LDR      r1,|L8.1708|
000648  6809              LDR      r1,[r1,#0]  ; SX1276LR
00064a  f8810040          STRB     r0,[r1,#0x40]
;;;764            SX1276WriteBuffer( REG_LR_DIOMAPPING1, &SX1276LR->RegDioMapping1, 2 );
00064e  2202              MOVS     r2,#2
000650  4816              LDR      r0,|L8.1708|
000652  6801              LDR      r1,[r0,#0]  ; SX1276LR
000654  313f              ADDS     r1,r1,#0x3f
000656  2040              MOVS     r0,#0x40
000658  f7fffffe          BL       SX1276WriteBuffer
;;;765                
;;;766            SX1276LoRaSetOpMode( RFLR_OPMODE_CAD );
00065c  2007              MOVS     r0,#7
00065e  f7fffffe          BL       SX1276LoRaSetOpMode
;;;767            RFLRState = RFLR_STATE_CAD_RUNNING;
000662  200a              MOVS     r0,#0xa
000664  4915              LDR      r1,|L8.1724|
000666  7008              STRB     r0,[r1,#0]
;;;768            break;
000668  e01c              B        |L8.1700|
                  |L8.1642|
;;;769        case RFLR_STATE_CAD_RUNNING:
;;;770            if( DIO3 == 1 ) //CAD Done interrupt
00066a  f7fffffe          BL       SX1276ReadDio3
00066e  2801              CMP      r0,#1
000670  d116              BNE      |L8.1696|
;;;771            { 
;;;772                // Clear Irq
;;;773                SX1276Write( REG_LR_IRQFLAGS, RFLR_IRQFLAGS_CADDONE  );
000672  2104              MOVS     r1,#4
000674  2012              MOVS     r0,#0x12
000676  f7fffffe          BL       SX1276Write
;;;774                if( DIO4 == 1 ) // CAD Detected interrupt
00067a  f7fffffe          BL       SX1276ReadDio4
00067e  2801              CMP      r0,#1
000680  d109              BNE      |L8.1686|
;;;775                {
;;;776                    // Clear Irq
;;;777                    SX1276Write( REG_LR_IRQFLAGS, RFLR_IRQFLAGS_CADDETECTED  );
000682  2101              MOVS     r1,#1
000684  2012              MOVS     r0,#0x12
000686  f7fffffe          BL       SX1276Write
;;;778                    // CAD detected, we have a LoRa preamble
;;;779                    RFLRState = RFLR_STATE_RX_INIT;
00068a  2001              MOVS     r0,#1
00068c  490b              LDR      r1,|L8.1724|
00068e  7008              STRB     r0,[r1,#0]
;;;780                    result = RF_CHANNEL_ACTIVITY_DETECTED;
000690  2008              MOVS     r0,#8
000692  9002              STR      r0,[sp,#8]
000694  e004              B        |L8.1696|
                  |L8.1686|
;;;781                } 
;;;782                else
;;;783                {    
;;;784                    // The device goes in Standby Mode automatically    
;;;785                    RFLRState = RFLR_STATE_IDLE;
000696  2000              MOVS     r0,#0
000698  4908              LDR      r1,|L8.1724|
00069a  7008              STRB     r0,[r1,#0]
;;;786                    result = RF_CHANNEL_EMPTY;
00069c  2007              MOVS     r0,#7
00069e  9002              STR      r0,[sp,#8]
                  |L8.1696|
;;;787                }
;;;788            }   
;;;789            break;
0006a0  e000              B        |L8.1700|
                  |L8.1698|
;;;790        
;;;791        default:
;;;792            break;
0006a2  bf00              NOP      
                  |L8.1700|
0006a4  bf00              NOP                            ;447
;;;793        } 
;;;794        return result;
0006a6  9802              LDR      r0,[sp,#8]
;;;795    }
0006a8  e8bd8ffe          POP      {r1-r11,pc}
;;;796    
                          ENDP

                  |L8.1708|
                          DCD      SX1276LR
                  |L8.1712|
                          DCD      RxPacketSize
                  |L8.1716|
                          DCD      RFBuffer
                  |L8.1720|
                          DCD      LoRaSettings
                  |L8.1724|
                          DCD      RFLRState
                  |L8.1728|
                          DCD      HoppingFrequencies
                  |L8.1732|
                          DCD      TxPacketSize
                  |L8.1736|
0006c8  54582049          DCB      "TX IRQ\r\n",0
0006cc  52510d0a
0006d0  00      
0006d1  00                DCB      0
0006d2  00                DCB      0
0006d3  00                DCB      0

                          AREA ||i.SX1276LoRaReadRssi||, CODE, READONLY, ALIGN=2

                  SX1276LoRaReadRssi PROC
;;;336    
;;;337    double SX1276LoRaReadRssi( void )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;338    {
;;;339        // Reads the RSSI value
;;;340        SX1276Read( REG_LR_RSSIVALUE, &SX1276LR->RegRssiValue );
000004  4819              LDR      r0,|L9.108|
000006  6801              LDR      r1,[r0,#0]  ; SX1276LR
000008  311b              ADDS     r1,r1,#0x1b
00000a  201b              MOVS     r0,#0x1b
00000c  f7fffffe          BL       SX1276Read
;;;341    
;;;342        if( LoRaSettings.RFFrequency < 860000000 )  // LF
000010  4817              LDR      r0,|L9.112|
000012  6800              LDR      r0,[r0,#0]  ; LoRaSettings
000014  4917              LDR      r1,|L9.116|
000016  4288              CMP      r0,r1
000018  d214              BCS      |L9.68|
;;;343        {
;;;344            return RssiOffsetLF[LoRaSettings.SignalBw] + ( double )SX1276LR->RegRssiValue;
00001a  4914              LDR      r1,|L9.108|
00001c  6809              LDR      r1,[r1,#0]  ; SX1276LR
00001e  7ec8              LDRB     r0,[r1,#0x1b]
000020  f7fffffe          BL       __aeabi_ui2d
000024  4604              MOV      r4,r0
000026  460d              MOV      r5,r1
000028  4811              LDR      r0,|L9.112|
00002a  7940              LDRB     r0,[r0,#5]  ; LoRaSettings
00002c  4912              LDR      r1,|L9.120|
00002e  eb0100c0          ADD      r0,r1,r0,LSL #3
000032  e9d06300          LDRD     r6,r3,[r0,#0]
000036  4632              MOV      r2,r6
000038  4620              MOV      r0,r4
00003a  4629              MOV      r1,r5
00003c  f7fffffe          BL       __aeabi_dadd
                  |L9.64|
;;;345        }
;;;346        else
;;;347        {
;;;348            return RssiOffsetHF[LoRaSettings.SignalBw] + ( double )SX1276LR->RegRssiValue;
;;;349        }
;;;350    }
000040  e8bd81f0          POP      {r4-r8,pc}
                  |L9.68|
000044  4909              LDR      r1,|L9.108|
000046  6809              LDR      r1,[r1,#0]            ;348  ; SX1276LR
000048  7ec8              LDRB     r0,[r1,#0x1b]         ;348
00004a  f7fffffe          BL       __aeabi_ui2d
00004e  4604              MOV      r4,r0                 ;348
000050  460d              MOV      r5,r1                 ;348
000052  4807              LDR      r0,|L9.112|
000054  7940              LDRB     r0,[r0,#5]            ;348  ; LoRaSettings
000056  4909              LDR      r1,|L9.124|
000058  eb0100c0          ADD      r0,r1,r0,LSL #3       ;348
00005c  e9d06300          LDRD     r6,r3,[r0,#0]         ;348
000060  4632              MOV      r2,r6                 ;348
000062  4620              MOV      r0,r4                 ;348
000064  4629              MOV      r1,r5                 ;348
000066  f7fffffe          BL       __aeabi_dadd
00006a  e7e9              B        |L9.64|
;;;351    
                          ENDP

                  |L9.108|
                          DCD      SX1276LR
                  |L9.112|
                          DCD      LoRaSettings
                  |L9.116|
                          DCD      0x33428f00
                  |L9.120|
                          DCD      RssiOffsetLF
                  |L9.124|
                          DCD      RssiOffsetHF

                          AREA ||i.SX1276LoRaReadRxGain||, CODE, READONLY, ALIGN=2

                  SX1276LoRaReadRxGain PROC
;;;330    
;;;331    uint8_t SX1276LoRaReadRxGain( void )
000000  b510              PUSH     {r4,lr}
;;;332    {
;;;333        SX1276Read( REG_LR_LNA, &SX1276LR->RegLna );
000002  4805              LDR      r0,|L10.24|
000004  6801              LDR      r1,[r0,#0]  ; SX1276LR
000006  310c              ADDS     r1,r1,#0xc
000008  200c              MOVS     r0,#0xc
00000a  f7fffffe          BL       SX1276Read
;;;334        return( SX1276LR->RegLna >> 5 ) & 0x07;
00000e  4802              LDR      r0,|L10.24|
000010  6800              LDR      r0,[r0,#0]  ; SX1276LR
000012  7b00              LDRB     r0,[r0,#0xc]
000014  0940              LSRS     r0,r0,#5
;;;335    }
000016  bd10              POP      {r4,pc}
;;;336    
                          ENDP

                  |L10.24|
                          DCD      SX1276LR

                          AREA ||i.SX1276LoRaReset||, CODE, READONLY, ALIGN=2

                  SX1276LoRaReset PROC
;;;276    
;;;277    void SX1276LoRaReset( void )
000000  b510              PUSH     {r4,lr}
;;;278    {
;;;279        uint32_t startTick;
;;;280    	
;;;281    	SX1276SetReset( RADIO_RESET_ON );
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       SX1276SetReset
;;;282        
;;;283        // Wait 1ms
;;;284        startTick = GET_TICK_COUNT( );
000008  4809              LDR      r0,|L11.48|
00000a  6804              LDR      r4,[r0,#0]  ; TickCounter
;;;285        while( ( GET_TICK_COUNT( ) - startTick ) < TICK_RATE_MS( 1 ) );    
00000c  bf00              NOP      
                  |L11.14|
00000e  4808              LDR      r0,|L11.48|
000010  6800              LDR      r0,[r0,#0]  ; TickCounter
000012  1b00              SUBS     r0,r0,r4
000014  d0fb              BEQ      |L11.14|
;;;286    
;;;287        SX1276SetReset( RADIO_RESET_OFF );
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       SX1276SetReset
;;;288        
;;;289        // Wait 6ms
;;;290        startTick = GET_TICK_COUNT( );
00001c  4804              LDR      r0,|L11.48|
00001e  6804              LDR      r4,[r0,#0]  ; TickCounter
;;;291    	
;;;292        while( ( GET_TICK_COUNT( ) - startTick ) < TICK_RATE_MS( 6 ) );   
000020  bf00              NOP      
                  |L11.34|
000022  4803              LDR      r0,|L11.48|
000024  6800              LDR      r0,[r0,#0]  ; TickCounter
000026  1b00              SUBS     r0,r0,r4
000028  2806              CMP      r0,#6
00002a  d3fa              BCC      |L11.34|
;;;293    }
00002c  bd10              POP      {r4,pc}
;;;294    
                          ENDP

00002e  0000              DCW      0x0000
                  |L11.48|
                          DCD      TickCounter

                          AREA ||i.SX1276LoRaSetDefaults||, CODE, READONLY, ALIGN=2

                  SX1276LoRaSetDefaults PROC
;;;269    
;;;270    void SX1276LoRaSetDefaults( void )
000000  b510              PUSH     {r4,lr}
;;;271    {
;;;272        // REMARK: See SX1276 datasheet for modified default values.
;;;273    
;;;274        SX1276Read( REG_LR_VERSION, &SX1276LR->RegVersion );
000002  4803              LDR      r0,|L12.16|
000004  6801              LDR      r1,[r0,#0]  ; SX1276LR
000006  3141              ADDS     r1,r1,#0x41
000008  2042              MOVS     r0,#0x42
00000a  f7fffffe          BL       SX1276Read
;;;275    }
00000e  bd10              POP      {r4,pc}
;;;276    
                          ENDP

                  |L12.16|
                          DCD      SX1276LR

                          AREA ||i.SX1276LoRaSetOpMode||, CODE, READONLY, ALIGN=2

                  SX1276LoRaSetOpMode PROC
;;;294    
;;;295    void SX1276LoRaSetOpMode( uint8_t opMode )
000000  b570              PUSH     {r4-r6,lr}
;;;296    {
000002  4604              MOV      r4,r0
;;;297        static uint8_t opModePrev = RFLR_OPMODE_STANDBY;
;;;298        static bool antennaSwitchTxOnPrev = true;
;;;299        bool antennaSwitchTxOn = false;
000004  2500              MOVS     r5,#0
;;;300    
;;;301        opModePrev = SX1276LR->RegOpMode & ~RFLR_OPMODE_MASK;
000006  4814              LDR      r0,|L13.88|
000008  6800              LDR      r0,[r0,#0]  ; SX1276LR
00000a  7840              LDRB     r0,[r0,#1]
00000c  f02000f8          BIC      r0,r0,#0xf8
000010  4912              LDR      r1,|L13.92|
000012  7008              STRB     r0,[r1,#0]
;;;302    
;;;303        if( opMode != opModePrev )
000014  4608              MOV      r0,r1
000016  7800              LDRB     r0,[r0,#0]  ; opModePrev
000018  4284              CMP      r4,r0
00001a  d01c              BEQ      |L13.86|
;;;304        {
;;;305            if( opMode == RFLR_OPMODE_TRANSMITTER )
00001c  2c03              CMP      r4,#3
00001e  d101              BNE      |L13.36|
;;;306            {
;;;307                antennaSwitchTxOn = true;
000020  2501              MOVS     r5,#1
000022  e000              B        |L13.38|
                  |L13.36|
;;;308            }
;;;309            else
;;;310            {
;;;311                antennaSwitchTxOn = false;
000024  2500              MOVS     r5,#0
                  |L13.38|
;;;312            }
;;;313            if( antennaSwitchTxOn != antennaSwitchTxOnPrev )
000026  480e              LDR      r0,|L13.96|
000028  7800              LDRB     r0,[r0,#0]  ; antennaSwitchTxOnPrev
00002a  4285              CMP      r5,r0
00002c  d004              BEQ      |L13.56|
;;;314            {
;;;315                antennaSwitchTxOnPrev = antennaSwitchTxOn;
00002e  480c              LDR      r0,|L13.96|
000030  7005              STRB     r5,[r0,#0]
;;;316                RXTX( antennaSwitchTxOn ); // Antenna switch control
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       SX1276WriteRxTx
                  |L13.56|
;;;317            }
;;;318            SX1276LR->RegOpMode = ( SX1276LR->RegOpMode & RFLR_OPMODE_MASK ) | opMode;
000038  4807              LDR      r0,|L13.88|
00003a  6800              LDR      r0,[r0,#0]  ; SX1276LR
00003c  7840              LDRB     r0,[r0,#1]
00003e  f00000f8          AND      r0,r0,#0xf8
000042  4320              ORRS     r0,r0,r4
000044  4904              LDR      r1,|L13.88|
000046  6809              LDR      r1,[r1,#0]  ; SX1276LR
000048  7048              STRB     r0,[r1,#1]
;;;319    
;;;320            SX1276Write( REG_LR_OPMODE, SX1276LR->RegOpMode );        
00004a  4803              LDR      r0,|L13.88|
00004c  6800              LDR      r0,[r0,#0]  ; SX1276LR
00004e  7841              LDRB     r1,[r0,#1]
000050  2001              MOVS     r0,#1
000052  f7fffffe          BL       SX1276Write
                  |L13.86|
;;;321        }
;;;322    }
000056  bd70              POP      {r4-r6,pc}
;;;323    
                          ENDP

                  |L13.88|
                          DCD      SX1276LR
                  |L13.92|
                          DCD      opModePrev
                  |L13.96|
                          DCD      antennaSwitchTxOnPrev

                          AREA ||i.SX1276LoRaSetRFState||, CODE, READONLY, ALIGN=2

                  SX1276LoRaSetRFState PROC
;;;398    
;;;399    void SX1276LoRaSetRFState( uint8_t state )
000000  4901              LDR      r1,|L14.8|
;;;400    {
;;;401        RFLRState = state;
000002  7008              STRB     r0,[r1,#0]
;;;402    }
000004  4770              BX       lr
;;;403    
                          ENDP

000006  0000              DCW      0x0000
                  |L14.8|
                          DCD      RFLRState

                          AREA ||i.SX1276LoRaSetTxPacket||, CODE, READONLY, ALIGN=2

                  SX1276LoRaSetTxPacket PROC
;;;378    
;;;379    void SX1276LoRaSetTxPacket( const void *buffer, uint16_t size )
000000  b570              PUSH     {r4-r6,lr}
;;;380    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;381        if( LoRaSettings.FreqHopOn == false )
000006  4809              LDR      r0,|L15.44|
000008  7ac0              LDRB     r0,[r0,#0xb]  ; LoRaSettings
00000a  b910              CBNZ     r0,|L15.18|
;;;382        {
;;;383            TxPacketSize = size;
00000c  4808              LDR      r0,|L15.48|
00000e  8005              STRH     r5,[r0,#0]
000010  e002              B        |L15.24|
                  |L15.18|
;;;384        }
;;;385        else
;;;386        {
;;;387            TxPacketSize = 255;
000012  20ff              MOVS     r0,#0xff
000014  4906              LDR      r1,|L15.48|
000016  8008              STRH     r0,[r1,#0]
                  |L15.24|
;;;388        }
;;;389        memcpy( ( void * )RFBuffer, buffer, ( size_t )TxPacketSize ); 
000018  4805              LDR      r0,|L15.48|
00001a  8802              LDRH     r2,[r0,#0]  ; TxPacketSize
00001c  4621              MOV      r1,r4
00001e  4805              LDR      r0,|L15.52|
000020  f7fffffe          BL       __aeabi_memcpy
;;;390    
;;;391        RFLRState = RFLR_STATE_TX_INIT;
000024  2005              MOVS     r0,#5
000026  4904              LDR      r1,|L15.56|
000028  7008              STRB     r0,[r1,#0]
;;;392    }
00002a  bd70              POP      {r4-r6,pc}
;;;393    
                          ENDP

                  |L15.44|
                          DCD      LoRaSettings
                  |L15.48|
                          DCD      TxPacketSize
                  |L15.52|
                          DCD      RFBuffer
                  |L15.56|
                          DCD      RFLRState

                          AREA ||i.SX1276LoRaStartRx||, CODE, READONLY, ALIGN=1

                  SX1276LoRaStartRx PROC
;;;366    
;;;367    void SX1276LoRaStartRx( void )
000000  b500              PUSH     {lr}
;;;368    {
;;;369        SX1276LoRaSetRFState( RFLR_STATE_RX_INIT );
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       SX1276LoRaSetRFState
;;;370    }
000008  bd00              POP      {pc}
;;;371    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  RFBuffer
                          %        256

                          AREA ||.constdata||, DATA, READONLY, ALIGN=3

                  SignalBwLog
000000  19747541          DCFD     0x400f246f19747541 ; 3.8927900303521317
000004  400f246f
000008  daacba2e          DCFD     0x40101227daacba2e ; 4.0177301567005497
00000c  40101227
000010  c1c43240          DCFD     0x4010c678c1c43240 ; 4.1938200260161125
000014  4010c678
000018  ac301366          DCFD     0x40114668ac301366 ; 4.3187586693137288
00001c  40114668
000020  f6ce29e0          DCFD     0x4011fab9f6ce29e0 ; 4.4948500216800937
000024  4011fab9
000028  fece0101          DCFD     0x40127aa9fece0101 ; 4.6197891057238403
00002c  40127aa9
000030  2bd82180          DCFD     0x40132efb2bd82180 ; 4.795880017344075
000034  40132efb
000038  60e21920          DCFD     0x4014633c60e21920 ; 5.0969100130080562
00003c  4014633c
000040  95ec10c0          DCFD     0x4015977d95ec10c0 ; 5.3979400086720375
000044  4015977d
000048  caf60860          DCFD     0x4016cbbecaf60860 ; 5.6989700043360187
00004c  4016cbbe
                  RssiOffsetLF
000050  00000000          DCFD     0xc063600000000000 ; -155
000054  c0636000
000058  00000000          DCFD     0xc063600000000000 ; -155
00005c  c0636000
000060  00000000          DCFD     0xc063600000000000 ; -155
000064  c0636000
000068  00000000          DCFD     0xc063600000000000 ; -155
00006c  c0636000
000070  00000000          DCFD     0xc063600000000000 ; -155
000074  c0636000
000078  00000000          DCFD     0xc063600000000000 ; -155
00007c  c0636000
000080  00000000          DCFD     0xc063600000000000 ; -155
000084  c0636000
000088  00000000          DCFD     0xc063600000000000 ; -155
00008c  c0636000
000090  00000000          DCFD     0xc063600000000000 ; -155
000094  c0636000
000098  00000000          DCFD     0xc063600000000000 ; -155
00009c  c0636000
                  RssiOffsetHF
0000a0  00000000          DCFD     0xc062c00000000000 ; -150
0000a4  c062c000
0000a8  00000000          DCFD     0xc062c00000000000 ; -150
0000ac  c062c000
0000b0  00000000          DCFD     0xc062c00000000000 ; -150
0000b4  c062c000
0000b8  00000000          DCFD     0xc062c00000000000 ; -150
0000bc  c062c000
0000c0  00000000          DCFD     0xc062c00000000000 ; -150
0000c4  c062c000
0000c8  00000000          DCFD     0xc062c00000000000 ; -150
0000cc  c062c000
0000d0  00000000          DCFD     0xc062c00000000000 ; -150
0000d4  c062c000
0000d8  00000000          DCFD     0xc062c00000000000 ; -150
0000dc  c062c000
0000e0  00000000          DCFD     0xc062c00000000000 ; -150
0000e4  c062c000
0000e8  00000000          DCFD     0xc062c00000000000 ; -150
0000ec  c062c000
                  HoppingFrequencies
                          DCD      0x36a0ae20
                          DCD      0x370b7de0
                          DCD      0x360817a0
                          DCD      0x36aff060
                          DCD      0x36aff060
                          DCD      0x362e3d40
                          DCD      0x35d2afc0
                          DCD      0x36990d00
                          DCD      0x3663a520
                          DCD      0x3731a380
                          DCD      0x37226140
                          DCD      0x3635de60
                          DCD      0x366b4640
                          DCD      0x36bf32a0
                          DCD      0x36bf32a0
                          DCD      0x35cb0ea0
                          DCD      0x365462e0
                          DCD      0x373944a0
                          DCD      0x35cb0ea0
                          DCD      0x36f49a80
                          DCD      0x37131f00
                          DCD      0x35da50e0
                          DCD      0x366b4640
                          DCD      0x36f49a80
                          DCD      0x3731a380
                          DCD      0x363d7f80
                          DCD      0x36d61600
                          DCD      0x36fc3ba0
                          DCD      0x364cc1c0
                          DCD      0x36f49a80
                          DCD      0x3635de60
                          DCD      0x3731a380
                          DCD      0x36f49a80
                          DCD      0x36b79180
                          DCD      0x372a0260
                          DCD      0x361efb00
                          DCD      0x36aff060
                          DCD      0x373944a0
                          DCD      0x36269c20
                          DCD      0x36990d00
                          DCD      0x35f8d560
                          DCD      0x36990d00
                          DCD      0x35d2afc0
                          DCD      0x35f13440
                          DCD      0x3689cac0
                          DCD      0x366b4640
                          DCD      0x360fb8c0
                          DCD      0x363d7f80
                          DCD      0x373944a0
                          DCD      0x372a0260
                          DCD      0x364cc1c0

                          AREA ||.data||, DATA, ALIGN=3

                  LoRaSettings
                          DCD      0x19ed92c0
000004  14080702          DCB      0x14,0x08,0x07,0x02
000008  01000100          DCB      0x01,0x00,0x01,0x00
00000c  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000032
                          DCD      0x00000032
000018  80000000          DCB      0x80,0x00,0x00,0x00
                  SX1276LR
                          DCD      0x00000000
                  RFLRState
000020  0000              DCB      0x00,0x00
                  RxPacketSize
000022  0000              DCW      0x0000
                  RxPacketSnrEstimate
000024  00000000          DCB      0x00,0x00,0x00,0x00
                  RxPacketRssiValue
                          %        8
                  RxGain
000030  01000000          DCB      0x01,0x00,0x00,0x00
                  RxTimeoutTimer
                          DCD      0x00000000
                  PacketTimeout
                          DCD      0x00000000
                  TxPacketSize
00003c  0000              DCW      0x0000
                  opModePrev
00003e  01                DCB      0x01
                  antennaSwitchTxOnPrev
00003f  01                DCB      0x01
