; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\timer2.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\timer2.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\J_LINK_RTT\RTT -I..\User -I..\BSP\BSP -I..\BSP\BSP_InPut -I..\BSP\BSP_OutPut -I..\BSP\BSP_FLASH -I..\BSP\BSP_USART -I..\Libraries\FreeRTOS -I..\Libraries\FreeRTOS\include -I..\Libraries\FreeRTOS\FreeRTOSConfig -I..\Libraries\FreeRTOS\portable\RVDS\ARM_CM3 -I..\BSP\OLED -I..\BSP -I..\BSP\OLED -I..\BSP\TIMER3 -I..\BSP\BSP_Switch -I..\BSP\BSP_USART1 -I..\BSP\BSP_Internet\W5500 -I..\BSP\SX1278\radio -I..\BSP\SX1278\platform\sx12xxEiger -I..\BSP\SX1278\platform -I..\BSP\apps -I..\BSP\BSP_FIFO -I..\BSP\crc -I..\BSP\ADC -I..\BSP\BSP_USART3 -I..\BSP\E31radio_driver -I..\BSP\TIMER2 -I..\BSP\BSP_USART2 -I.\RTE\_STM32F10x________2.0.0 -IE:\keil\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IE:\keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\timer2.crf ..\BSP\TIMER2\TIMER2.c]
                          THUMB

                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM2_IRQHandler PROC
;;;45       */
;;;46     void TIMER2_TIMER_IRQHandler()
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48     	
;;;49     	if (TIM_GetITStatus(TIMER2_TIMER, TIM_IT_Update) != RESET) {   
000002  2101              MOVS     r1,#1
000004  0788              LSLS     r0,r1,#30
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b310              CBZ      r0,|L1.82|
;;;50     		TIM_ClearITPendingBit(TIMER2_TIMER, TIM_IT_Update);
00000c  2101              MOVS     r1,#1
00000e  0788              LSLS     r0,r1,#30
000010  f7fffffe          BL       TIM_ClearITPendingBit
;;;51     		
;;;52     		timer2SysRunTime++;
000014  480f              LDR      r0,|L1.84|
000016  e9d03000          LDRD     r3,r0,[r0,#0]
00001a  1c5a              ADDS     r2,r3,#1
00001c  f1400000          ADC      r0,r0,#0
000020  490c              LDR      r1,|L1.84|
000022  e9c12000          STRD     r2,r0,[r1,#0]
;;;53     		if(timer2SysRunTime > 1000)
000026  4608              MOV      r0,r1
000028  f44f737a          MOV      r3,#0x3e8
00002c  c806              LDM      r0!,{r1,r2}
00002e  2000              MOVS     r0,#0
000030  1a59              SUBS     r1,r3,r1
000032  4190              SBCS     r0,r0,r2
000034  d204              BCS      |L1.64|
;;;54     		{
;;;55     			timer2SysRunTime = 0;
000036  2100              MOVS     r1,#0
000038  4a06              LDR      r2,|L1.84|
00003a  6011              STR      r1,[r2,#0]  ; timer2SysRunTime
00003c  6051              STR      r1,[r2,#4]  ; timer2SysRunTime
00003e  e008              B        |L1.82|
                  |L1.64|
;;;56     //			KM_7 =~ KM_7;
;;;57     		}
;;;58     		else
;;;59     		{
;;;60     			timer2SysRunTime++;
000040  4804              LDR      r0,|L1.84|
000042  e9d02000          LDRD     r2,r0,[r0,#0]
000046  1c52              ADDS     r2,r2,#1
000048  f1400000          ADC      r0,r0,#0
00004c  4901              LDR      r1,|L1.84|
00004e  e9c12000          STRD     r2,r0,[r1,#0]
                  |L1.82|
;;;61     		}
;;;62     //		if (gRadioNoDataCnt++ == (getAnalogValue(0)&0X07)*20/*((myNode.mac[0] + myNode.mac[1] + myNode.mac[2])&0x00000007*15)*/) {	//! means have not received data more than 50ms 
;;;63     //			gCanAskForIdDurNormMode = true;
;;;64     //		}
;;;65     		
;;;66     //		if (timer2Delay1000ms++ > 1000) {
;;;67     //			timer2Delay1000ms = 0;
;;;68     //			if ((gNoneAskForCnt++ > MESH_TIME_MAX) && (!gMeshFinished)) {
;;;69     //				gMeshFinished = true;
;;;70     //			}
;;;71     //		}
;;;72     	}
;;;73     
;;;74     }
000052  bd10              POP      {r4,pc}
;;;75     
                          ENDP

                  |L1.84|
                          DCD      timer2SysRunTime

                          AREA ||i.getSystemTime||, CODE, READONLY, ALIGN=2

                  getSystemTime PROC
;;;84       */
;;;85     uint64_t getSystemTime(void) 
000000  4901              LDR      r1,|L2.8|
;;;86     {
;;;87     	return timer2SysRunTime;
000002  c903              LDM      r1,{r0,r1}
;;;88     }
000004  4770              BX       lr
;;;89     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      timer2SysRunTime

                          AREA ||i.timer2Init||, CODE, READONLY, ALIGN=1

                  timer2Init PROC
;;;13       */
;;;14     void timer2Init(uint16_t ms)
000000  b51f              PUSH     {r0-r4,lr}
;;;15     {
000002  4604              MOV      r4,r0
;;;16     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;17     	NVIC_InitTypeDef NVIC_InitStructure;
;;;18     	
;;;19     	RCC_APB1PeriphClockCmd(TIMER2_RCC_APB1Periph, ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;20         TIM_DeInit(TIMER2_TIMER);
00000c  f04f4080          MOV      r0,#0x40000000
000010  f7fffffe          BL       TIM_DeInit
;;;21     	TIM_TimeBaseStructure.TIM_Period = 9;		 							
000014  2009              MOVS     r0,#9
000016  f8ad0008          STRH     r0,[sp,#8]
;;;22     
;;;23     	TIM_TimeBaseStructure.TIM_Prescaler = (7200-1);	//! 10KHz			           
00001a  f641401f          MOV      r0,#0x1c1f
00001e  f8ad0004          STRH     r0,[sp,#4]
;;;24     	TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1; 		
000022  2000              MOVS     r0,#0
000024  f8ad000a          STRH     r0,[sp,#0xa]
;;;25     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up; 
000028  f8ad0006          STRH     r0,[sp,#6]
;;;26     	TIM_TimeBaseInit(TIMER2_TIMER, &TIM_TimeBaseStructure);
00002c  a901              ADD      r1,sp,#4
00002e  f04f4080          MOV      r0,#0x40000000
000032  f7fffffe          BL       TIM_TimeBaseInit
;;;27     	TIM_ClearFlag(TIMER2_TIMER, TIM_FLAG_Update);							    		
000036  2101              MOVS     r1,#1
000038  0788              LSLS     r0,r1,#30
00003a  f7fffffe          BL       TIM_ClearFlag
;;;28     	TIM_ITConfig(TIMER2_TIMER, TIM_IT_Update, ENABLE);
00003e  2201              MOVS     r2,#1
000040  4611              MOV      r1,r2
000042  0790              LSLS     r0,r2,#30
000044  f7fffffe          BL       TIM_ITConfig
;;;29     	TIM_Cmd(TIMER2_TIMER, ENABLE);																		
000048  2101              MOVS     r1,#1
00004a  0788              LSLS     r0,r1,#30
00004c  f7fffffe          BL       TIM_Cmd
;;;30     	
;;;31     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);	
000050  f44f7040          MOV      r0,#0x300
000054  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;32     	NVIC_InitStructure.NVIC_IRQChannel = TIMER2_IRQn;
000058  201c              MOVS     r0,#0x1c
00005a  f88d0000          STRB     r0,[sp,#0]
;;;33     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
00005e  2001              MOVS     r0,#1
000060  f88d0001          STRB     r0,[sp,#1]
;;;34     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
000064  2000              MOVS     r0,#0
000066  f88d0002          STRB     r0,[sp,#2]
;;;35     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;	
00006a  2001              MOVS     r0,#1
00006c  f88d0003          STRB     r0,[sp,#3]
;;;36     	NVIC_Init(&NVIC_InitStructure);
000070  4668              MOV      r0,sp
000072  f7fffffe          BL       NVIC_Init
;;;37     }
000076  bd1f              POP      {r0-r4,pc}
;;;38     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Buffer
                          %        30

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  crc16Tab
000000  00001021          DCW      0x0000,0x1021
000004  20423063          DCW      0x2042,0x3063
000008  408450a5          DCW      0x4084,0x50a5
00000c  60c670e7          DCW      0x60c6,0x70e7
000010  81089129          DCW      0x8108,0x9129
000014  a14ab16b          DCW      0xa14a,0xb16b
000018  c18cd1ad          DCW      0xc18c,0xd1ad
00001c  e1cef1ef          DCW      0xe1ce,0xf1ef
000020  12310210          DCW      0x1231,0x0210
000024  32732252          DCW      0x3273,0x2252
000028  52b54294          DCW      0x52b5,0x4294
00002c  72f762d6          DCW      0x72f7,0x62d6
000030  93398318          DCW      0x9339,0x8318
000034  b37ba35a          DCW      0xb37b,0xa35a
000038  d3bdc39c          DCW      0xd3bd,0xc39c
00003c  f3ffe3de          DCW      0xf3ff,0xe3de
000040  24623443          DCW      0x2462,0x3443
000044  04201401          DCW      0x0420,0x1401
000048  64e674c7          DCW      0x64e6,0x74c7
00004c  44a45485          DCW      0x44a4,0x5485
000050  a56ab54b          DCW      0xa56a,0xb54b
000054  85289509          DCW      0x8528,0x9509
000058  e5eef5cf          DCW      0xe5ee,0xf5cf
00005c  c5acd58d          DCW      0xc5ac,0xd58d
000060  36532672          DCW      0x3653,0x2672
000064  16110630          DCW      0x1611,0x0630
000068  76d766f6          DCW      0x76d7,0x66f6
00006c  569546b4          DCW      0x5695,0x46b4
000070  b75ba77a          DCW      0xb75b,0xa77a
000074  97198738          DCW      0x9719,0x8738
000078  f7dfe7fe          DCW      0xf7df,0xe7fe
00007c  d79dc7bc          DCW      0xd79d,0xc7bc
000080  48c458e5          DCW      0x48c4,0x58e5
000084  688678a7          DCW      0x6886,0x78a7
000088  08401861          DCW      0x0840,0x1861
00008c  28023823          DCW      0x2802,0x3823
000090  c9ccd9ed          DCW      0xc9cc,0xd9ed
000094  e98ef9af          DCW      0xe98e,0xf9af
000098  89489969          DCW      0x8948,0x9969
00009c  a90ab92b          DCW      0xa90a,0xb92b
0000a0  5af54ad4          DCW      0x5af5,0x4ad4
0000a4  7ab76a96          DCW      0x7ab7,0x6a96
0000a8  1a710a50          DCW      0x1a71,0x0a50
0000ac  3a332a12          DCW      0x3a33,0x2a12
0000b0  dbfdcbdc          DCW      0xdbfd,0xcbdc
0000b4  fbbfeb9e          DCW      0xfbbf,0xeb9e
0000b8  9b798b58          DCW      0x9b79,0x8b58
0000bc  bb3bab1a          DCW      0xbb3b,0xab1a
0000c0  6ca67c87          DCW      0x6ca6,0x7c87
0000c4  4ce45cc5          DCW      0x4ce4,0x5cc5
0000c8  2c223c03          DCW      0x2c22,0x3c03
0000cc  0c601c41          DCW      0x0c60,0x1c41
0000d0  edaefd8f          DCW      0xedae,0xfd8f
0000d4  cdecddcd          DCW      0xcdec,0xddcd
0000d8  ad2abd0b          DCW      0xad2a,0xbd0b
0000dc  8d689d49          DCW      0x8d68,0x9d49
0000e0  7e976eb6          DCW      0x7e97,0x6eb6
0000e4  5ed54ef4          DCW      0x5ed5,0x4ef4
0000e8  3e132e32          DCW      0x3e13,0x2e32
0000ec  1e510e70          DCW      0x1e51,0x0e70
0000f0  ff9fefbe          DCW      0xff9f,0xefbe
0000f4  dfddcffc          DCW      0xdfdd,0xcffc
0000f8  bf1baf3a          DCW      0xbf1b,0xaf3a
0000fc  9f598f78          DCW      0x9f59,0x8f78
000100  918881a9          DCW      0x9188,0x81a9
000104  b1caa1eb          DCW      0xb1ca,0xa1eb
000108  d10cc12d          DCW      0xd10c,0xc12d
00010c  f14ee16f          DCW      0xf14e,0xe16f
000110  108000a1          DCW      0x1080,0x00a1
000114  30c220e3          DCW      0x30c2,0x20e3
000118  50044025          DCW      0x5004,0x4025
00011c  70466067          DCW      0x7046,0x6067
000120  83b99398          DCW      0x83b9,0x9398
000124  a3fbb3da          DCW      0xa3fb,0xb3da
000128  c33dd31c          DCW      0xc33d,0xd31c
00012c  e37ff35e          DCW      0xe37f,0xf35e
000130  02b11290          DCW      0x02b1,0x1290
000134  22f332d2          DCW      0x22f3,0x32d2
000138  42355214          DCW      0x4235,0x5214
00013c  62777256          DCW      0x6277,0x7256
000140  b5eaa5cb          DCW      0xb5ea,0xa5cb
000144  95a88589          DCW      0x95a8,0x8589
000148  f56ee54f          DCW      0xf56e,0xe54f
00014c  d52cc50d          DCW      0xd52c,0xc50d
000150  34e224c3          DCW      0x34e2,0x24c3
000154  14a00481          DCW      0x14a0,0x0481
000158  74666447          DCW      0x7466,0x6447
00015c  54244405          DCW      0x5424,0x4405
000160  a7dbb7fa          DCW      0xa7db,0xb7fa
000164  879997b8          DCW      0x8799,0x97b8
000168  e75ff77e          DCW      0xe75f,0xf77e
00016c  c71dd73c          DCW      0xc71d,0xd73c
000170  26d336f2          DCW      0x26d3,0x36f2
000174  069116b0          DCW      0x0691,0x16b0
000178  66577676          DCW      0x6657,0x7676
00017c  46155634          DCW      0x4615,0x5634
000180  d94cc96d          DCW      0xd94c,0xc96d
000184  f90ee92f          DCW      0xf90e,0xe92f
000188  99c889e9          DCW      0x99c8,0x89e9
00018c  b98aa9ab          DCW      0xb98a,0xa9ab
000190  58444865          DCW      0x5844,0x4865
000194  78066827          DCW      0x7806,0x6827
000198  18c008e1          DCW      0x18c0,0x08e1
00019c  388228a3          DCW      0x3882,0x28a3
0001a0  cb7ddb5c          DCW      0xcb7d,0xdb5c
0001a4  eb3ffb1e          DCW      0xeb3f,0xfb1e
0001a8  8bf99bd8          DCW      0x8bf9,0x9bd8
0001ac  abbbbb9a          DCW      0xabbb,0xbb9a
0001b0  4a755a54          DCW      0x4a75,0x5a54
0001b4  6a377a16          DCW      0x6a37,0x7a16
0001b8  0af11ad0          DCW      0x0af1,0x1ad0
0001bc  2ab33a92          DCW      0x2ab3,0x3a92
0001c0  fd2eed0f          DCW      0xfd2e,0xed0f
0001c4  dd6ccd4d          DCW      0xdd6c,0xcd4d
0001c8  bdaaad8b          DCW      0xbdaa,0xad8b
0001cc  9de88dc9          DCW      0x9de8,0x8dc9
0001d0  7c266c07          DCW      0x7c26,0x6c07
0001d4  5c644c45          DCW      0x5c64,0x4c45
0001d8  3ca22c83          DCW      0x3ca2,0x2c83
0001dc  1ce00cc1          DCW      0x1ce0,0x0cc1
0001e0  ef1fff3e          DCW      0xef1f,0xff3e
0001e4  cf5ddf7c          DCW      0xcf5d,0xdf7c
0001e8  af9bbfba          DCW      0xaf9b,0xbfba
0001ec  8fd99ff8          DCW      0x8fd9,0x9ff8
0001f0  6e177e36          DCW      0x6e17,0x7e36
0001f4  4e555e74          DCW      0x4e55,0x5e74
0001f8  2e933eb2          DCW      0x2e93,0x3eb2
0001fc  0ed11ef0          DCW      0x0ed1,0x1ef0

                          AREA ||.data||, DATA, ALIGN=3

                  BufferSize
000000  001e              DCW      0x001e
                  EnableMaster
000002  0100              DCB      0x01,0x00
                          DCD      0x00000000
                  timer2SysRunTime
000008  00000000          DCQ      0x0000000000000000
00000c  00000000
                  timer2Delay1000ms
                          DCD      0x00000000
